111 01111011 vni.

Pyrrhus hahet captam. reduce et victore parente3 p
Munus et 1100 nobis diruta Troia dedit.
Cum tamen altus equis Titan radiantibus instat, 105 l
Perfruor infelix liberiore malo; l
Nox ubi me thalamis ululantem ct acerba gementem
Condidit, in moesto procubuique toro; p
Pro somno lacrimis oculi funguutur obortis3
Quaque lieet fugio, sieut ab hoste, viru. 110

101. Ni pro se pugnet. Put: rnanni plurimique recentiores
pugnat lrorurn carminum editores. Sen-

103. Habet captum. Pae: 110- sus est: Praeter 0111111010 multa
1101 ruptam, qnod primns recc— 1111110 (1111111 1111111111 ironice di.
pit Heinsius etpost illum multi ctnrn est) mihi 'Prosae excidium
alii editores. Sed! vulgata sana parauit, quod* 11 Pyrrho 0011111111-
estt 1111001 coptum est 11011110100- tinror5 num si Troiadiruta non-
01001, igilur prope idenr,quod 1111111011οῑ,Ργο111110111111110110110
v· ·l· Inclusum eontra ius-que occupatus in Troade commo-
pr'umque tenet Reduce. Licet pn· raretur. Potest tamen particula
ter uictor redierit5ctlroescnsu et etiam sie intelligi, ut sim.
Sclrol. cod. Trev.: 1111110 ningit pliciter copulet; ut pentame.
etium 110100. tcr mera sit expositio 110111-

10-1. 1111111111 011100-1111111. melrl² Pprrlrus 11111101. raptam
801101001111101001 Quidam ········ ct 100 munus (sc. qnod
1 ἰ bri si 0 frabent.- Et minure 1111111111 111101) uobis diruta Troia
10111011. 11111113 Pntcan„ Argent. dedit >⁸ alque ea ratio mihi verior
et duratii Heinsiani: Ει minus videtur.

0 n. d. T. dedit, nisi 1111011111- 1115. Titan. Ex antiquissima
gent. ct dno alii illi pro a ha· 11111111101 ⁸¹0·st Ρ1101111115 esf,
110111111ιρ sex alii apud Heius: 5111 ’11111111 (1116111111 00111111
1100 munus n. d. T. ‹ledit3 alii Hl'l‘,⁰¹”¹⁰¹³f³² 11110 et Tttatuhusl
,tres apud eundern: Et 1111111110 1111311111·’111808; 3111111110,Υο
00111011, 20111115 alii lleinsiani 1111 1113· 11111251, ulit est Τῑ.
aliter; codd. Ciof. eum 01111..111111111111111·10111·ΕΡ151·1’1,86.
Velm· el 1111θά Et nu'nus 1100 1110. 111001101000111111111811011-
. u. 11. Τ. <tutin Guelf. l.: Hoc te v. premente.

munus uobis diruta Troia tulit, 10111011·οα prementem, ut dulce:
quod recepit Conr. Heusinger& qrteri, dc qno iufra dicemus.

0011110110000111001090111111 llll). Obortir.Seidl.: abacus. q
llluuus et hoe Pyrrho diruto . llll· (1110011011001-0100. 11-1
Troia deditExcerpla lurcti ct runt, quod in vulgatis libris
nmlti Heinsii codices, ctiam plerumque legitur, Heinsius exp
Treu, seidl„ vatican: 1111111110 ’11111011000011101111100001111; nam}
01 hoe nobis (1. Τ, uestit, quarm reliqui codd. et vetustae edd„
1. firmant interpretatio Ptsnn- liabent viro, quod 1100 l. recte
dis et editt. lllicylli ct Bers- dicitur3 01 cu nimirum lege

 

