tes fflz‘degnfflnisn 6. ἓυζὲ. z. ¹²1⁶ss pute}³ eglfmz 6ιὲ ἰ61. e2 ei.

men· . res 6666. rev. 6 . .“ 66 ‚m

viso· 363. Omnes, 6666166 Goth. 2., 1666. 1666166666611666. ¹
364. Omnes, praeter 11 Goth, Arg, Franc· non. 365. Τ666., ,
66611. 4. nunquam. Trev. dabit. 366. 66611.1., Frauc. 166561.
367. Arg. 61666 166 665666. 369. Ε61. belli 66116. 371. Ε61.
non. Trev, 61666, 66611. 9.,.3., 4., 11616661, 11 66116, Ε61., s

116661, Franc, Arg. indignor. Giess. coniuge pro 6666666· s

Trev, 66611. 1. 6 2. m, 3., 4.,’6166 ferrum. 379. 6166. 66-
mere pro coni. Guelf. 1. ma 66 manent. 373. 66611. 1. et tu ,
si. 661162. pro te. Τ666.,1 66611., 116661, Ε61. contendent.
375. ’1666 6661666166. sactq.

Α ’ 6666666 666. ’

V· 9. Goth. 9. iussa. 4. 1666168161666. 7. Τ666., 66611.
1., 4, Η616661.,,1)6661. 6. 66611. 9. ex. Giess. non est div.
quamv. exigente 6. 9. Ε61. tanti pro nostri. 10. 66611. 1., 4.,
66116 9. hostis 66 hosp. 13. Ε61. sim certe. 15. 61666, Η616661,
Arg. vultus-tristis· 16. 6166. nec videor, idem 1166666661..
66611. 4. torvis dira· 17. 66611. 2., 3., Η616ι6, neoth, Arg.
lusi. 13 66611. 1. de me laudem. 19. 66611. 4. quod magis.
66611. 49., 3, Η616ιε1, 66116 1., 116661, Arg. coepto. 91. Goth.
9. 666 quia. Trev, 66611. 1., 4, Arg. intulit. 93. Τ66ν., 66611.
9., 3., 4., 11616661616116116.Ε61. si non irata. 6166. delibuta.
666666. 6666 6 76
quae tibi neq· 66611. 9. est 666111. Ε61. contentus 651666. 30.
66611. 4., Ε61. gibi. 31. 6166. rediit. Arg. 66666611. 39. Trev.
pro v. 1. putes. 3-1. Trev. pro v. 1. in orbe. Goth. 1. meo. 35.
6166. 6666661661. 37. 66611. 9. haec 61εηὶ66 38. 66611. 1., 9.,
Ε61. vibi. 16666. bene-mea. 40.Ε61.666166666-,-66656. Trev,
Goth. 9. creduntur. Dresd. 666166. 41. Ε61., Trev, pro v. 161
pro at. Trev, 66611. 9., 4., Ε61., Goth. 9., 116661, Franc.
peccent, Franc. a 666. m. 661. 49. Goth. 1., 11616661. quid. 43
9166666661. 66 pro nam. Erf. 6666. 44 Τ666, 66611. 1.
a 2. m, 66611. 2., 6166611 66116, 116661, Franc, Arg. pu- ,
tas. 45. 61666, Arg. amisso· 46. 66611. 1. 6 1. m. erit. 47.
11616661 possim. Arg. possem. 49. Τ666, Ε61. ista, Trev. pro
v. 1. illa. F 6666. levavit ro redemit. 51. Τ666., Franc. quid

enus· 66611. 1., 9., 4., , 616661, Goth. 1.,116661. et genus. 59.
66611.·4.,15’6666.ι1666.661.Τ666.661 omitt. 53. Ar . proav. .
soc· 54. 66611. 1., 3., (rudaridaeque. 56. Τ666. ovet· 53.
Omnes priamo laomedonta, 6666166 66611. 1’. 61 Frane. Erf.
refcrt· 59. Tm, 66611. 1. suscipio ; Τ666. pro v.·l. 61 vulg.

 

6666. ipse. 99. 66611. 1. .

