tut-'pis 315.
tus rogis iniicitur 147.
Tydeus 222.

apud Na‘sonem usus 70. 216.
venire de lacrimis 412. ve.
nire cum dat. loci 86.

Tyndareus 473. 178. 433. Tyn· ventus et unda iunguntur 30.

daris, Helena 106. 185.398,
Τχρξιοι“ε Aetna 348.

Τ rza urbe, Carthago 166.
Ἰζιυ 500. ,

ubi 71. uhi nunc formula 90.
Ulixes 3. 11. 63. 594. 597. 602.
Ulixes et Ulysses 3· aec. et
voc. 3. 593. -
ullus uon praecedente nega-
tione aut vix 376.
ultimus orbis 341. ultimus pu-
dor 19. ·
ultus passive 190.
ululare 156.
unde pro relat. et praep. 32.
346. vid. inde. unde non se-
αῆἓῃῗέιῗίξοζξΐξῖηπιριῖςῖ6370. ustus
i. q. solus 13. unus voeattvo
iunctum 335. Naias una 371.
ut, ex quo 40. 461. ut pro
amvis 24. ue pro utinam
19. ut erat 515. ut vidi ut
ιιειέἱ]ιξς·η45ἰ3 13100.
utor ventis 229.

“ vae miserae 186.

vafer iuris 517.
vallatus 92.

vanus et sactus opponuntur

vaffi'ssse
velle 403. 507. 549. 559.

item ventus et aura 30. ven-
tus et flamina 386. venti
Vs⁶''“'‘{5‘¹2'?''}’5²5. ἐξ. 23⁷⁹.. 2⁷03:
enus
ves-532. dare 412. 469. 556. ver..

ba reprendere 252. verba
ominosa 153. 189.
verba motus cuin accus. sine
.{5353„0352²⁴‡2„{2¹·¹‘2.2“221
Imm εῐέηἰίίὲξιρᾶὂ 701'113 ,ἓειιὲτο
oco a ver ιι .ver a u..

liei sensu iuxta ponuntur
656. verbum simplex pro

ΞὲἶΡέῙὲωιιὲἓ· ἐὲἓῑ ’5ξὲ ²⁴¹⁵·

vereri eum infinit. 393.
verrere 278.

vertere iter a et e portu 460.

vertere in aquas, m cine· ·

res 6. 292.

versus &per-spondiacus 219.
-versus hdem apud Nasonem
recurrunt 171. versus Grae..
eorum more finiunt 209.-

versus in amphibr. exeuntes

vers&- 366. 471.
vestes candidae in sacris 79.

veseis murice saturatus 304.
vetat vid. qui.
veterum aures earundem lit-
terarum crebra repetitione
non offendebantur 599.

vetustas 273.

vellus aureum 137. 270. vel· victor pes 396.

viderit formula 290. vidi so-

mnum 461. vidi ego 53·
viduus 5. 492.

lerq alba 158.
veluti 387.
vela negata 40.

 

