mersi. 173. Scriv. auida.. 1⁷14. franc. nec lacrimas oculi
continuere mei. 1 5. Scriv. ο lympha. 177. Gud. 1. melior.
178. Scriv. haec mea. 180. F rane. aqua. 182. Franc. crunt.
183. Gud. 1., 2.‚ Scriv. posuit—poetica.. Gud. 2. sapho-e.. 184.
Gud. 2. illa tibi—illa mihi. Scnv. conv. ille m. 185. Gud. 1.,
2., Scr'iv. mestum me. Gud. 1., Scriv. cur· mihi. Gud. 2. cm·
nunc. 188. Omnes formae meritiS. 189. Franc. omni. 191. Gud.
1., 2. ah. Scriv. ha. Gud. 1., 2., Scriv. uantum.' Franc. te-
cunz-ss-iungi. 194. Gud. 2. sunt oculis ἰηνίιῖιόεα tuis. 195. Gud.
1., 2. sorem. 196. ScriV. sustulit—mageis. 199. Gud. 1., Set-iv. ,
nupturae-¹ Gud. 2. nuiturae. 200. Gud. 2. numina. 201. Gud.
1., 2., Scriv. amar-e. 203. quae nobis ante· lacqbant. 205. ’
Gud. 1. nostra. 207. Gud. 1., Scriv. et quid. fflss. Franc. piget.
210. Scriv. faceres. 211. Gud. 1., 2. puppisque—paramus. In
Sex-iv. totum hoc distichon desideratur. 213. (ἰιιᾶ.1.,»2.,ὃοι·ἰτ.
runci. 214. Gud. 2. hoc versu finit epistolam. 217. Scriv. ’-
ςαρρῙιοη. Franc. saphon. 218. Franc. nhc. 219. Gud. 1., Scriv.
› saltem· 'In his Epistulae XV. variis lectionibus mirus vide-
tur codicis Gudiani 1. ⁶ss Sersveriani consensus.

. EPISTOLA xvl.

V. 1. Erf. mittit. 3. Goth. 1. equuor. Erf. nostrae. 5. Goth.
2., Giess , Helmst„ Arg. malim lateat. Trev. dantur. 7. Erf.
enim bene celat amorem. 9. Goth. 2. sed tamen. Trev. ex-
rpectes. 10. Trev. nunc et habes, pro v. l. uror. 11. Ἔτει,
Guelf. 3., 4. duro c. vultu. 13. Trev., '1V Guelf„ Goth. 2., Ar'g.
recepta est. 14. Goth. 2. recipi tempore posce. 15. Trev. pro
r. 1. quod. 11 Goth„ Erf. sint. Helmst. ne pro hec. 17. Trev.
amque, Erf. namquefiuc. Franc. nec pr‘o ne. 193 Trev. ·si
zon. 21. Dresd. dubia. 22. Τιέν., Giess„ Guelf. 1., Arg. sera-
lea. Guelf· 3. seracla. Guelf. 2. fet-ea: ea. Dresd. pharetrea.
'soth 2. longa serente dea per. Guelf. 4. per· freta longa sa-
εε. Erf. nave vias- 23. Erf. i sa. Giess. ventos a usque. 24.
Frev„ Guelf. 2.. a 2. m., Gue f. 3., Αι· . nil ‘mir-u . 25. Guelf.
.., Erf., Dresd„ Arg. praestet. Guelf. . praestitit ut. Dresd.
tut pro et. 26. Trev. vota meos. Helmst.‚ Erf. vota tuos. 28. =
Trev. hei mihi. 29. Dresd. nec nos· Arg. hic pro huc. Giess.
npulit. Erf.. attulit. 30. Erf. cenae-ris. Goth. 2. terr-a classe
etita mea. 32. Dresd. scindere. 35. ·GiesS. lecto pep. Erf. no-
rro pep. V. a. lecto. 38. Trev. vultus firima tui nuntia sama
isit. —- Qui sequuntur vss. CIV, sc. 39-142,, iu nullo horum
:111 codicum leguntur. -— 143. Trqv. credis in hoc, Erf. cre.
as ho'c, reliqui omnes credis et hoc. ‘14st- Guelf. 1.

κίε. 145. Guelf. 4., ,Goth 1. promises-i<- 1460421ue1f. 2:⁸3

 

