franc. ignorant. Dresd. ignorat. 202. Arg. pudoris. 203. Trev.
ξε pro fac;.idem ut sis. 204. Guelf. 3. facit. Franc„ Arg.

acts. 206. Dresd. restiterint—mea· 207. Giess„ Guelf. 1., 3., “

;0th. 2. ut te. Trev„ (ἤθει, Guelf. 4., Frano. dum te. 208.
{melfi 3., 4., Goth. 1., F rane. deciderant. Guelf. 2. humeris—-
meis. 209. Guelf. 1. post ego. Goth. 2. uod pro qua. Giess.
tescia. Trev. pomum. 210. Guelf. 1. ictis. 211. Ουοὶίὶ· 4.

modque sit ut. Giess. causa pro sancta. 212. Giess. reor pro — ¹

*uam- Ἔτει, Guelf. 1., ’2., Goth. 1. victam. 213. Guelf. 3.,
Dresd. nec. Guelf. 1. ignorent. Guelf. 2. sed tamen ignora.
{ic-ass. Helmst. (ἲ) quae sit sent. scripto. 214. ὓὶεεε. resch.
215. Guelf. 1., 3. nomina. 216. Dresd. illa mei; mei etiam
Jiess. Goth. 1. ipse mihi. Trev. ille tibi. 217. Trev. placet
raon. 219. Giess. sic tamen. Guelf. 2., Πτεεά, Franc. si ta-
nen. Trev„ Goth. 1.‚ Arg. uaeras ; Trev. v. l. at. Guelf.
ζ. ut quaerat. Guelf. 3. qui. rev. quis sum iubeto, pro v. l.
videt. Idem Trev. pio v. l. sed tamen ut quaeras q. s. q. iu-
bata. 220. Trev„ Goth. 1. invenies (sc. pro ter quaeras v.
praecedentis). Guelf. 2., 3., 4., 11 Goth„ Dresdz Franc. nobis.
Trev. deum. 221. Dresd„ Arg. corinthiis. Trev. cof-ychiis.
222. 'Trev. ceta, pro v. l. elaea. 223. Giess. probabis. Guelf.
1., 3., Franc. probatis. 224. Goth. 1. numina. Goth. 1.‚ Drestl.
aquis. 225. Goth. 2. sint et op. 226. IV Guelf„ Goth. 1.,
ὓπεεά, Arg. iungat. 227. Goth. 2. tu non. „228- Ἔτει, Goth.
2. iuratae tihi non. Dresd. erit. 229. Goth. 2. hoc t. 230.
Omnes vigilans. 231. Dresd. et quibus. Guelf. 2. in q. 235.
Trev. manebunt, pro v. l. son. 236. In Arg. {eliqua omnia

desiderantur. 237. Guelf. 2. ponatur. Trev. ponu- 239. Trev. ,

heros pro huius et Franc. a-l. m. usus, a corr. huius. 240.
(ἰέεῗέεζὲζκα. Gnelf 2. fuerant. 241. Ἕνεκα, Giess. velasset pref

Ems‘roLA xm.

In Goth. 2. hoc distichon praeceditz littbra pervenit tua.
quo consuevit aconti ΙΙ et paene est oculis insidiata meis. V. 3.
Guefff. 2., Goth. 1. ut puto- Trev. captasset, idem nisi omjtt.
Guelf. 4. ut ante ferebas. 5. Dresd. nec lecta sui. Goth. ῒ.
dira. 7. Giess. condam pro cum dem.. 8. Goth. 1. illa mihi
iusta. Guelf. 4. memori cibi. 10. Franc. vix, a rec. m. non.
12. In hoc versu hi codices desinunt, excepto uno Guelf. 3.,
quicum aliis libris (vid. annot. ad hunc versum) desinit
v. 144. Itaque quae inde ab -hoc versu se uuntur variae
lectiones, scito esse Guelferbytani tertii. V. 29. qua, et ero

46

 

