dueli- 1⁷„ Erf. pren-iisque. Trev. cervisiJue ad r. ¹Jwrensis. Vss.
41. 42. ΗοῚῐηεῒ. omittit. 45. Giess. servare. Goth. 2. cursus.
46. Giess. ferocis. Franc. a 1. m. sequaciS, a recent. ferocis
vel fugae-125. 47. Τῐόν., Giess„ Helmst. eIeides. Arg„ a ’2. m.
Trev. neleideS. Giess. aptae cum gloss. agitatae. 51. Helmst.
iamque. Arg. sato generis. Guelf. 3. reddemus. Giess. credamus.
Trev. pro v. l. sectamur. 54. Giess.‚ Goth. 2., Βι·οε(1.“ε. Guelf-
1. ex nostra. Guelf. 1., a corr. 2., 3., Arg„ Erf., Goth. 1., a 2.
m. Goth. 2. petit. Franc. petet et pro v. l. petat.'55. Guelf. 1.,
Helmst., Franc. Europen. 56. Goth. 1. virum. 57. Trev., Arg„
Frane. pasiplie. Arg. Ιιοηιιες et sic sere constanter hic codex,
qui contra in aliis vocabuUS, a lit-t. Ιι vulgo incipientibus, h
omittit. 60. GieSS. refugit. Trev. fitgiit. 61. nune Dresd. omit-

tit. Trev„ Ar . minoida. Giess„ margo Erf. dicar. 63. Trev„ ¹

Guelf. 2., 4. uolans. Schol. Trev. et a corr. Guelf. 2. duabus.
64. Goth. 2. soror est. 65. Trev'„ Franc„ Arg.. theseides.
66. Franc. sumite. Trev. de vestra. Trev.‚ 11 Goth„ Erf.,Franc.,
Arg. trophea. 67. Erf. visa est. Dresd. iussa est. Giess„ Gotlm„
Guelf. 4. vobis. Franc„ Helmst. (ἲ) eleusin. 68. ῦίθεε. nossia.
Trev. detenuisset. 72. Goth. 1. cinxerat. Helms‘t. fronte.
74. Dresd. erit. 75. Trev. cumti. 77. Goth. 1. ille. 78. Goth. 1.
exigue, quod fluxit e v. 80. 79. Erf. reflectis; margo tamen
ut vulg. 81. Trev. a 2. m.‚ Goth. 2.. a correct„ Erf. a 1. m.‚
Goth. 1., Dresd.‚ F rane. vastum. 82. Arg. versa in se. 83. Goth.
2., Erf. cornua. 84. Guelf. 1., Goth. 2. iuvas. Trev„ a 1. m.,
Guelf. 1.‚ Erf., F rane. agas. Trev. a 2. m. ut vulg. Trev.‚
Goth. 2., Helmst. denique uidquid. ag. lumina nostra· iuv.
85. Giess„ Dresd.‚ Helmst.‚ rane„ Arg. duritiem. 86. Trev. a
2. m. nam sum. 87. Guelf. 3., Erf. studium. 90. Trev„ Guelf. 4.
membraque fessa. Trev„ Guelf. 4., ΙΙ Goth„ a 1. m. Erf., Arg.
levat. Margo Erf. ut vulg. 91. Trev., Guelf. 2., 3. sint. 92. Trev„
Guelf. 4.· cessas· 93. Giess.‚ Guelf. 2., Goth. 1., Erf., Dresd.,
FranC. ce Italus silvis. Helmst. (ἲ) herbam. 94. Goth. 2. deci..
derant. 5. Frane. non, a rec. m. nec. 96. Franc. de sene.
97. Ί’ῐ·εν., 11 Goth„ Erf. cinaraque. F rane. einer-aque. 99. Trev.
eonides in nir-onia cum schol. i. e. menelaia. Giess. altei
ataelta pro atalanta. 101. Goth. 1., Erf. a 1. m.‚ pro var. 1.
Γ rev. pridem. Erf. a corr. primum. Goth. 1. numeramur. Erf.
'n illa. 105. Trev., Arg. Izismon. Dresd. hismodo. 106. Guelf. 4.
zmbit. 107. Trev. Plcideida. Franc. phiteia. Arg. phitegia.
Jiess. phiteaque. 108. Giess., Goth. 1., 2. gratior. Goth. 2. et
›.-—-mea est.. 110. Guelf. 1., 2. perithoi. Guelf. 3. perithoy.
⁴''rancs piritlioy. Giess. destinet. Trev. hora. 111. 11 Goth„
Jresd„ Erf., Franc. negamus. Fratue. a rec. m. negemus.

 

