est omntt. 91. uuelt. κ. mc ponus. 92. ’.ιι-εν. et jactes, v. ι.
as. 93. Trev. dum omitt„ superscr. sic nunc ut scr. 94. Trev.
ille. 96. Giess. quod simul ro q. sim. 97. Guell'. 2. ut aas
sim· Helmst. et non sim. 99. rev. timem- Giess. patr-iam ti-
meo. 100. Helmst. dicor. Guelf. 2., 3., 4., Dresd. ducar. Giaes„
Guelf. 2. sexta, vid. ad v. 1. Helmst. testa. Goth. 2., Βηςᾱ,
thressa. Goth. 1., Guelf. 1., Arg. cressa (Guelf. 1. ι 2. ιιι.
senta). Guelf. 3. cresa. Trev„ Guelf. 4. viro, reliqui toro.
102. Guelf. 3. agis. 103- Trev., Guelf. 1., 2., 3, Goth. 1.,
Franc„ Arg· veniunt. Guelf. 2., 3., Arg. fitque. 105. Guelf. 2.,
4. ha. Trev. quam vulnere tdrqueot* isto· 107. Trev„ Frmc.
'1⁸‹‘›s'²⁰firZ‘.‘‹‘1'‘'‘22' 3323} '4⁶5quss 5⁸55ae ⁶¹33. ¹³3⁰ ἓξὲξ·
Guelt'. 2., Arg.qamabit. 110. Guelf. ΒΞ Goth. 1. ι’ se pro phun.
111. Giess. ille q. e. illae. 112. Trmn, Guelf. Ξ, 3., Dresd„
Goth. 1., Arg. iuvat. Giess. vivat. Guelf. 4., Goth. 2., a corr.
Goth. 1. facit. 113. Giess. movent. Trev„ . falsa, schol.
Trev. sacta. 114. Giess. parens. 115. Guelf. 2., , Dresd„A1-g.
laic pro ut. Giess. obstet pro aut ut. 116. Trev· tantae pro
ceres. 117. Dresd. unquam. 118. Omnes peccas. 120. Trev.
humida. 121. Arg. misero. Trev. tanto, pro v. 1. quanto. m.
'Trew candida nube, schol. abscondita. 123. Guelf. 2. pia
mater. 124. Helmst. turbatis. 125. Trev., Giess„ IV Guelf„ 11¹
Goth„ Dresd. aut pro an, quod nescio cur non, cum in tn·
notatione defenderim, revocarim. 126. Giess.‚ Guelf. 3., 4
versat. 127. Dresd. nec. 128. Helmst„ Goth. 2., Dresd.‚ Arg.
IIelIes. Goth. 1., Dresd. laedar. 131. 6ἰθεε., Hetmst. sed ne-
que. Arg. sie neque. Franc. si nec. ΤΙ-ον. aminone. 132. Tm.
nota, ‘pro v· l· ‘vana- 133· Guelf. 1. ceh‘ceque et avenne. Guelss
2. ceyceque et aminone. Guelf. 3. ceiceque avenne. Guelf. 4.
ceyceque et antone. F rane. ceiceque abveue, a rec. m. athenae-
Arg. ceyceque et atheneus. Trev. altomne ceiceque «meone.
Giess. ammone· 135. T rev. Iudice. Giess. lucide. lv Guelf. laudia-
137. Dresd. ue omitt. 138. Trev., Guelf. 1., 3., Heium, Π
Goth„ Dresg composuisse. Franc„ Arg. suppos· 139. Tm·
cur· agitur t. iure exceptus. 1412Gue1f. 2., Arg- lateque. ifi-
Guelf. 3., Arg. hic brevis. Giess. duos. 148. Trev- ducis. Guelf-
2. duxit. lv Guelf. (2 Vid. Epist. Ι, 1.), Dresd.‚ Helm«. (3
ulysse. 149. Franc. salvaque, a rec. m. serv. 150. omum d
omitt. 151. 152. Omnes sterem'e, nisi quod Guelf. 3. v. 151-

amr-suu: vs {mm-ss. 15*OE- Gustu. Ξ. aspersus. *lffissngwq finds. ᾖ. Ι
κ1”1”,ϊ.·’ῑέ““έ“. stom. Ι. (ἶπτΗῊ. fiunis. -Ῐ .1·ΗἨ.’Ὴ·Ι”Ξ. 1546111111- ἓ. 1,Ἷῆ 3
lta-vul. ss] quse ιΗιιίΕΙῖ. [milk. Ξ. αι’ ΡΠ] cf. Gulssff. 22* Gssfll, Ξ. ι

Μίνωι-1, Μία. Ιίεῑῖι. ‘fn-v. mer] pru mfe'u'. 15⁶5. Goth. 1.. tis-:mm

 

 

 

