0010000000
ΗΥΡειΡΥιΕιΑεΟΝι-

Quum 1000001100 ,100000ιὶ0, 10100 100010111000,001100οι00000Ρο100
000001 sui, iussu inde 01100000, velo (10001, Lemnum appulit,
ιώί ab Hypsi le, Thoantis filio, quoe tom regnum ibi oblinc-
1001, 1000000ιο 'zeloque exceptus 01100 annos( (teste qnu'elem Oo'·
eso) )eommorotus 0008001 1000100ιί000 sociis landem Lemnum
reliquii άαιαΗῃιιψῆγῖαι fide se adipeam rediturum. Occupato
041000 ausiliante 0100 vellere 00000 10000000 00000 seeum

abduxit et &mnam praeterveetus in Thessaliam rediit. Quo
audito Hypsi& 1010000 01001ὁί0Εο illelom. Diod. Sic lV. 001.
0011001. Xll elMewm. VH, Apo 110011, Hyg F. 15 1-1,
Apollonflhod 1 1001000010.Μο 10001101.

Litora Thessaliae reduci tetigisse carina
Diceris, auratae vellere dives ovis. -

Gratulor incolumi, quantum sinis3 hoo tamen ipso
Debueram scripto certios esse tuo.

Nam ne pacta tibi praeter mea regna redires, 5
Cum cuperes, ventos non habuisse potes.

Etiam huic ΕρίιῑοΙιο prae- mihi per te licet ,qui de reditu
figitur distichon hoe ιιι Ex· uxorem neadmonuerisquidem.

cerpt.Putesni:AuA1e.³

Lemnias Hypsipyle Bacchi genus 1100 lamen ipso. Arg ostent ipsol
Aesone na ato Lege ipsa nlslmalls ιριιιιιι Hans ,

Dicit, et ιιι verbis par· quota Ipsofere scripti nisi quodLeul
. mentis erat. esum, ut silgroecismus( (idque

1110001140 Iolcos, Iasonis urm. recepit). )Ρο0000 00· ipso
patria, urbs erat Thessaliae. copi per ellipsin pro 0101000
Plin. Νι, 9, Metam. Vll, ipso. Boou. Postremum rectum
158. 10 eadem re. est 00 000 omnes mei de el·

Victor Iolciacos tetigit cum eon· l¹PSi ’11116111 ¹¹0ss C⁰g¹l¹1¹¹d¹1m

iu 0 ροιιιιο 5. Praeter. quta, propter, ut

Rem testatur Eurip. Μο1Η18-1, Melam V· 159,
1100101. Theog. ”,994 ,.Hyg 1191,-Το10001οι001ιίἰιιιιιιιςιιιιν

9 Λιιιαιαι- -ουί0 De aureo <¹¹¹⁰1>¹¹¹¹²
hoc arietis vellere nd Epist. Ρ”’ῑ” ut¹¹¹¹²¹¹l¹¹e 1’ῑ”Ῥ’Μ’

’ 1111.οώ autem h Ι nomen terque 00 lumen 00 aures.

generis est vid. Foroell. in 0000100,
,1 Quanam sim‘s. Quantum Paeto regna Lemnon insulam

 

