litora fruticosa 43. litus ara-
re proverb. 442.

longa iuga 97. lon ae regibus
manus proverb. 545.

lotos aquatica 370.

luczfira manus 536·

Lucina 135.

&tmen 468.

luctari 430.

Luna a veneficis de coelo de-
dgcitur 128. 630. Luna, dea

huus amoris 351. vid. iocus,
lusus verborum 230. 565.

Lycia hasta 6.

Lycurgus 41.

l mphaticus 77.
ynceus Epist. XIV.

lyra Threicia et Haemonia 62.

Lyrnessus 53.

walcone,- virgo 42.

flffz[·r.fr÷.·tc.f Epist. ΪΙ.

ssffldsssrt'fzs: faunus* MT.

1112: ..ς-..τ ΜΞΝ· 1—1—1. :Hs-scnssffrm ’.Ε’[ΙἛ.

ἧῘμτεηεεῂηε .›fs.s..f‹:.s.=.sf·. Η-Ι.

sssftttsfjsff'm ⁴¹3¹]ss ,slffsmms'dffi iu
ηις. ,ΠεῙ-ῡυηίεὲιῑ .““ζτ“.ῗ.

smsgf'e: 4155.

fifisgmss':.· Arge] [³133.

magna ..ξίν-ἐκ] Jsfflgsm: ΕΗΓ-,νηί ,Ε’Ξὲῆὲςὲ.

.·1!.-.f.÷·.—.=. ᾞῚἛ.

unde prm νὴ· 1523. [nus. 311·-
tum. JV, 3:⁵11. nuda, im miz-
!um 141. ῗιῑζῘΗῗΪιι.

Manes μνη muninihufi
*fifh 2515.

mam-*x wicram: sfsfw. wid. eff-ww.

muru &munz-[ie. inl'fflinul ssssffi‘ss.
unns. lipiezss. ἫΙ. ᾖῖ. rmzrs's
ira ⁶1:⁵15. emus. 41‘31.

marga ἡμεῖς ’.Ιῆῗῖ-

hahiti

ssm‘s·t'ff.‘.j}‘ffltr·t: wrm* 5¹3²} mnt-

m'tsffi· ..fmus ΕΗ.

 

licet femina innuatur 96- 127.
materia 81. 402.
matres Dardanides et simil.184.
matura aex 46·
maxime rerum 213.

Medea 136- 141. 452. Ep.xn.

Bledea pro in enin, saevitia
Medeae 139. {ffl- (3OE-

medicatus 278.

medius torus 505.

ᾹῙεάοη 14»

Medusa 502.

Melanthius 19.

Meleager· 34- 59. 223-

Melicerta 476.

memor 500. memor· ira 544.

mendax equus 596- menda-1:
sum mihi 27.

Menelaus 107. 173. 178- 4184ss-

Menoetiades 6. 50.

Mercurius 392.

swern-ri in nudam padam 15:1- ἵ

:smmum ἐκ ἡ erem: esf ‘p 1.*ῦῖ esth-15¹5·

sfffsssfaeflffl:m'sffl'ffl 34⁴3.

ssset‘stfflsfs'tw 4¹34.

ωιτη..- ἓῖᾖ.

missar..- PE.

ruimzffiu digitorum, ludus 12.

sstft'ae'fz'ffi 1911-

ςὶἶίιῑΜ-ι-*εε 531ῑῇ.

mium* Λένέῑῑέτε, MfflfflluUfi {UT-2

Μίκωνα vmul'us ’ἛΕΗ- τ’ἰτὶ. maffia*-
φ. Js‘fsms *225- ⁴2:33·

,ffff‘mjhstsrmf 3⁴2. 125. 5⁴23*

:Usu-1¹:114, Argunuutud 122. 2⁴1¹ss

mirus-:T :ffi-

’ mitra. 203.

sufem cum praua infinit.. m
rffl'ftt] 1³1·ss lister-eu, &gam
mint] 321. ὓἸῧ-

sumi. 5⁴2: {Junfflrrfl ΤΒ·

ΠΗΪε-ἑῖεε, cum abl. ffl-
Mfflnm. W, 14.

Μενεεεῑήειω 610.

mu!-

 

