9. In Guelf„ 3. Argo deest, reliqui omnes argon. 13. Trev. ·
pro v. 1., F rane. an. (ἤθει, Arg. aut. Erf. ut. 15. Omnes
praemeditatus. Goth. 1. angues. 16. Goth. 2. adusta. 17.
Giess„ Guelf. 1., Arg. totidem quid (Arg. od. Guelf. 1. tot)
&emittat hostes. Guelf. 1. et Giess. pro v. ΐιιιῑ· vulg. Gue . 3.
totidemque summu... et host. Guelf. 4. sensisset. Helmst. pro v.
l. uod semina. Erf. ut hostes. 18. Guelf. 1. et cad. Trev. pro
v. ἵ. sed c. Goth. 2. et ipse: 20. Goth. 2. capta. 21. Goth. 2.,
Franc. a rec. m. voluntas. 22. Guelf. 1. 'hec ex te. 23. Arg.
aver-t. 25. Goth. 2. haec. Giess. hac illaq. Gueif. 1., Goth. 1.,
Erf„ Franc. suit. Dresd. illic med. fui haec. 27. Goth. ,1.,
Helmst. scythiam—nivosam. 29. Trev·, Guelf. 1., Goth. 1.3Erf.,

Helmst. iuvenes patet· oeta (He1mst. aeta). Guelf. 2., 3., 4., “

Franc„ Arg. iuvenes oeta. Dresd. pelasgo. 30. Goth.- 2. pressen-
runt pro et prem. Trev. medos-‘pro pict„ idem pro ⁸v. Ι. pe..
{22- *5023 zm ..2221 ¹¹ εἰκῆ-,πῇ- 31:²3².-
ἑῗιζιιειξα ecia deos. ‘buelfi 3: ἕνον· fro agdet‘. {5- both. 1'. a:

corr. mala. 43. Dresd.‚ Goth: 1. ι corn, Helmst. aeripedes. ‘

Giess. cornibus. Trev. ora pro aera. 44- Goth. 2., Erf. ffa-
ωε. 46. Goth. 2. laeta. 48. Helmst. erat. 51. Guelf. 1. dix.
haec oetes. Trev„ Guelf. 2., 3., 4., Ἑταηο., Arg. dix. oetes. 53. ,
Giess„ Goth. 1., F rane. tum. 54. Trev. creantis· Gueif. 2., 3.,
4, Goth. 2. a corn, Erf„ Dresd. erat. 55. Erf„ Ar . perse..
quor. 56. Guelf. 2. et tenui dix. 57. Trev., Guelf. ,1., . et pro
ut. Guelf. 4. ιιι ρος. in thalamo tet-‚- thalamo tet. etia-m Goth.
1., Dresd„ Arg. 58. Guelf. 4. actaque per. 59. Giess. ante
ocellos tauri nostros segetesque profanae. Trev.‚ Guelf. 1., 2.,
Helmst. taurique meos. Erf. ante meos oculos tauri. 61. Trev.
hic pro hinc. Erf. ut· et. 62. Goth. 2. thal. nocte ree. Erf.
thal. est cara rec. 63. elmst. disiectas—iacentes. Arg. avers.
Trev. mota iac. Dresd. iactantem. 64. Guelf. 2. et omitt. 65.
Τιέν. minium, sed Schol. miniis. Guelf. 2., 3., 4. alter (Guest'.
3., 4. altera) petit bt (Guelf. 3. et omitt.) alter habehim ha-
bebit etiam Franc. a rec. m„ Goth. 1. et Dresd.‚ Guelf. 1.,
ui tamen pro v. l. habebat. 66. Guelf. 4., Goth. 2.›petie.
gelmst. quod soror illa. Trev. arma damus. 68. Trev, Guelf.
2., Goth. 2., Franc. illic. Helmst.·illic et. Trev. pro v.1.1·11ud.
Arg. 'radios. 69. Franc. sunt in quo. Omnes fuerant certe, nisi
Βασὰ Guelf. 1. certae et pro v. Ι. οὑκ-ιε. Guelf. 4. ut fuer.
sl. Trev„ Ar . nescio. Giess„ Guelf. 2., 3., Dresd.‚ Em, Goth.
1. nescis. Gne f.1., 2. a corr„ Helmst. nosci-e. Trev„ Guekf. 3.,
Arg. exciderint. Guelf. 2. exierint. Guelfi·.1., 11 Goth„ Erf.
excidet-ant. Guelf. 1. animo pro mecum.Trev., Giess„ 11 Goth„

43

 

