trcltitiam. 119. Guelf. 2., 3. substituisse. 121. Goth. 2. dum tibi,
a 2. m. sed t. Guelf. 3. si tibi. Erf. pro meritis. Vss. 122123.
Trev. omittit. 122. Goth. 1. gloria maior. 123. Guelf. 4. bella
placebant. Dresd. at tant. Goth. 2. cuperes. Erf. parabas.
1214. Guelf. 4., Helmst. laus tibi. 127. Goth. 1. ο danai.
.128. ll Goth. nu'xtaque-multa, 131. Trev„ Η Goth. solitis
collum. 132. Guelf. 1., 4., Trev. a 2. m., Franc„ Giess„ Arg.
racsentisque. Trev. a 1. m., Guelf. 2., Helmst.‚ 11 Goth.
ffiresd„ Erf. praesentesque. Giess. meis. 134. Giess. imminuen-
136. Guelf. 4. meis. Trev.‚ Guelf. 4., 11 Goth„ Dresd.‚ Ert
in arma. Arg. phyrrus. 138. Arg. ur e. 139. Helmst„ Erf.,
Dresd. at. Trev. a 2. m. at vel sed. 1 2. Guelf. 2. haec. Guelf.
,2., 4., Helmst.‚ Franc„ Dresd„ Erf., Trev„ Arg. animi. Goth.1.
mei. 143. 6ἰεεε., Guelf. 1., Helmst.‚ Franc. destituor. 144. Guelf-
2. non. Erf., Trev. magni cum est. 145. Giess., Goth. 1. pectora.
147. Trev. ille modo. 14 . Trev., Goth. 1., Dresd. ab. Trev-
scrves litgss'usdut?ot1h. 1., nosti-aiut εει-νος. 'filiclamffGoth.1CL tuli}- ιω-
mma. . o 1. . uae. 1· . uam. . rev. ue
Erf. possis melius. Fgmc. quod. (154. F rane. iure. ' 2.,

Ε P 1 S T Ο L A IV. ᾖ
V. 1. Trev. (pro v. 1. qua), Guelf. 4. et pro v. 1. Erf. quam· ¹

· Giess„ Erf. dederas. Erf. a 1. m. salute, pro ir. 1. non est Ιια- 5

bitur-a salutem. 3. Goth. 2. quidquid est. Trev. pro v. l. ‹p-
nostra. 4. Dresd.‚ Franc. iuvat. 6. Trev. pro v. 1. aspicit.
7. Trev„ Giess. cognata. 10. Erf. quod. 11. Guelf. 2., Goth-2
quidquid iussit amor. Dresd. hoc 1{uod- 12. Trev. a 2. m. do- ξ
minum—suum, Giess. suos. 13. rf. iussit, pro· v. 1. daz-it.
15. Helmst. avidus. 19. Erf., Trev. pro v. l. urit. Franc. gro- ἵ
vior. 20. “ Trev. secum. Giess. tecum. Arg. vulnera pec-ws-
21. Giess. laedant. Dresd. prima—iuga. 22. Trev. subit tenerur-
24. Goth. 1. vix sedet. 25. Trev.‚ Guelf. 2.,11 Goth. ut a·
Conf. Epist. XV, 1. Goth‘. 1. teneris addiscitur. Giess. crimen· ³
que addiscitur. Trev., Guelf. 2. cum discitur, sed Schol. Trev. ’
ut vulg. 26. Goth. 2. exapw, a corr. exacto. 27. Guelf. 3. car· ³
pis. Trev„ Goth. 2. capies. Erf., Franc. a rec. m. formae·

Goth. 2. vitae. 28. Guelf. 3. fiat. 29. 6ἰεεε., Arg. &amis-ple-

 

· nis. 31. Franc. sed ι. Trev. pro v. 1. sed vd quod ι.ἱ Trev..

Guelf. 2., 3., 4., Dresd.‚ Helmst. sic ι. Guelf. 1. ει tamen. Goth.
’1. ει sic ille. 32. Giess. tabe. 33. Trev. pro v. 1. et. Guelf. 1..
seh-usa.. llehmt.. Franr„ ’κν-μη Evs. igni. 341¹? finnt-If. {J} 1:3³- ¹
ΜΞ. ςῗΐὶ. TuTu.. Γιιϊιῑιᾙ. μπ·1-“κ·1,μι.·.·Νίκη-ῳ. [litam. 11 fridh.. {liv-*d*
lits.. Urium. sufes-³111: ΓιιινΙΙ. 1 :1 1. τη. ·1·:'ss'-:e. ἱ] [Ἱιῑ-ΙἹῚἸ. πῆ
mig. JKJ. ΗιιΗι, LE.. anm-nl Pu. 4. c'‘³'=.“=‘i'==¹.⁴f. fram:- [restis. Tfi'h-

 

