{ffttfrersms α1ηον 437. conf. Ep. ficffscrebtus 540
Ι, 76· fides vera 389. 399.
exuere ora 340. figere aliquem in vota 68 fi·
gere dona 133. fig. moenia
facere notionem praecedentis 161. fig„ pungere 130. fi
verbi significat 90. sactus vario modo construitur&
adiectivis iunctum ovidio fila severa Parcarum 300
solemne 593. sacta de agri. fine modico 80
cultura 939. facere cum infl. fingere mamas 599. fing- men·

· ·nit‚ 131. facito cumulet sine tem, vultum 594

ut 308·faccum coniunctivo flavi ca illi 590.
Νυορὶο solemne 539. sac flebilis 000 46
..91119 . 199911 ⁵·
saliere tura 417. conf. Εριεῐ. formae nummum Graecomm
fv, 110. fallere fidem 146. Graecae *et Latinae apud
. fallare tempus 5. 490. Nasonem 197.
salsus i. .fictu⁸ 30. . formulae repudii 981.
Fama 440. forsan ef forsitan cum india
2¹1¹ fflsvfflgse ΐρτπιιιΙα 399. Ῑνιξῐὸιῗιίῃῶἔῖ. 499. 600.
⁴ satq maiora, minor-speonfrfz- frangere in V esterem 69. fram·-
rm 9. υ fata Trozae· [lud. gfre0defluct1buslfiss. frango
11ξὲ 11190819 ‘¹³³⁸ 32⁰3’11f332‘03a2 ⁸ ’ἴῗὶἰῗ
fatigata aqua 319. yid. sessa, frates,frate1jpa}ruehs 177. 349.
1900001177. Fauni, Panes, -Sa- 0000ῇῖ 091οθοῃωω 254·
« ’131000000οἪ ⁷⁷' Μ’ 1ἶῖἵῗῖ1ῗὶῗοῗὸἷ.....ι. 175.
[αἷὲηέξῖἷ 01οἰ 1ζῖἕῖ 1011Ῐί 0110οἑοῗοῗ ⁰⁸³¹* ⁵'
ᾁῖἑιιῖὠιὲο verbo, formulam. ξῒεῑέξέῑῗῃὲἓέα 43.
=ere . . uga .
§meffrzffitrglffiuim verbi §55:²3⁶ 0001007900. J& fugere
um 97. 99. serre, auferre cifcumloqutiom mserum&
‹ssssizessss’fzfflssssssmsz 19909131..
tuaut furorepromoveriW. furentes dtffusas comashabent

ferri, ore hominum celebrari 108.
934. Furiae 49.. Furiae atrae Μ

 

