1111111111111. 111

Sum rudis od Veneris furtum, nullaque fidelem -ι
’ Di mihi sint testes —lusimus arte virum.

Nunc 'quoque quod tacito mando mec verbe libello,
Fungitur officio litere nostra novo.

Felices, quibus usus adest: ego, nescia rerum, 145
Difficilem culpae suspicor csse viam.

Ipse malo metus est: iam nnnc confundor, et omnes
ln nostris oculos vultibus esse reor.

Nec reor hoc falso: sensi mala murmura vulgi,
Et quasdsim voces retulit Aethra mihi. Ι 150

At tu dissimula, nisi si desistere mavis.
Sed cur desistas? Dissimulare potes.

Lude, sed occulte: maior, non maxima, nobis
Est data libertas, quod Menelaus abest.

llle quidem procul est, ita re cogente profectus: 155
Magna fuit subitae iustaque causa viae3

lx, 511. Herus. Exemplis bic Moreti et edd. Vena. llssfiet
nihil efficitur. Sint etiem plu· 1492: Dissimulare licet,utEpist.
rimi e meis, quod fere pro . lv, 137. de endem re celare
iuramento est, ideoque huic licet, unde fortasse haec va-
loco convenientius. rictas orta est.

144, Nono, novo mibi atque 153· Non mam-ma uid· v.

1110111810· ⁰ ι . 163, sqq ,

115· Ῠ10010’,00100’,0” 5⁰* 15511111111111111311111Έ111·
”¹⁰¹² 00 100000· Elust· >x.¹X’·Ve¹¹¹¹.·148li. et 1492: 11 co ente.
lli-s Metam· X, 329” 00011· Nonnulli{teinezlncressiaiegna ’

0111111111111, 11111111,1111111

{iffivgffisnffijffiggsffmd⁰r⁰ longa regione preffectns.

150· ,41111111 Vid. Epist. XVI,

257· Dictvs Cretensis debello Trot

. .. 1 l· ὀι l· In Cretam, inquil, pro-

151· 0111111· 0000000800οξ fertus est Menelaus, ut 11111άὶ-
Wte ⁰² 181111111711111111 ⁰¹¹¹ 111111111νί 11111111ιί Cretei, qui fi-
16111111 09911001119χ111011911ζ lias erat Minois etCretae regnum
ἆ· L·)‚··‚⁷²‚1⁵‘ 161· 0111 ἦ ,⁸³ 11071111ῑὸ1· obtinuerat, eum reliquis cognatis,
mer, ’11011001 et 0000100· 101Ρο0 ex Creteifilt'abtts nilis, (11111111-
(mam, 0010· 1000001011) ret ac cerneret3 u i pro Cretei
vulgatis occodd· ‘Recto Vld· 115111111611111111111Μί1011·
811 Ε11101· lv, 111· 115113· Ρ1111Α11ορ11μμιεε,1111111110

152. Dissimulare potes. Unus sive Plistheni nupta ‚ Agame· t

 

1511. Magna fnit subitae ete· '

