eroon-rimu.. , 111

cum Epist. XVIII, 130, 710110 v. 111, 143,1414,
181.; imagines poeticae, qualis cst ’1. 157. 10(7(7,
quoe comparari potest 011111 Epist XIV, ²7· Compa-
rentur etiam 111. 71-74. 011111 Epist V, 5o.‚ sss. 81.
81. 011111 Μο10111. VIII, 110. seqq. , v. 115. cum

11010111. III, 6514. collatis Epist. 11, 63. et Amor. I,
ζ, 38., 01 inprimis v. 176. 011111 Epist. Vll, 76.

Quod autem Van Lennep 1101 duas Epistolas magis = ’

quam reliquas interpolatorum audacia esse laceratas
censet3 ego vero certa buius rei 00 manifesta argu-
111011101071011101111110710101, neo felicior mea indu· s
stria fuit in iis, (7000111010 vir doctissimus in his
Epistolis vel 10001110 1110ι indignissima esse iudi·
carit, inveniendis 0117110 agnoscendis. Quanquam
illud babeo persuasissimum, 011010111111-001111101 ·
111 reliquis Epistolis 01 0010111 1101111 7100100 0011111111-
bus omnibus nonnulla, quibus etiam inferioris or-
* dinis 710010· facile meliora vel aeque bona possit 7
substituere Verum talibus efficere nec possumus nec
prolecto volumus 00 0011111110 in quibus 1071011001111,
aut corrupta esse 0111 011 interpolat orum manu de· ‘
provata. In nova difficultate haerebat Hand 111 (11-
ligenti censura sua editionis Lennepianae, quae exstat
inDiarr. 1111. lenens 01815. 011. 15, 0101101111 con-
textum putans 111 1111 Ε711110111 minus aptum 0110 01 ’
saepe interruptum 0111 difficilem ad inveniendum,
qui 1111111 quidem ⁴aptissimus videtur neque perspicui·
10101011171111111Ιο01171011000110011010.(1006111010- .
babile 10010111,1011010111 Epistolae vloesimae atque ⁴ .
11010111 paucis delineabo.

„Perlege 11000 11110 1110111, non enim novo 1110
iureiurando decipi03 perlege 01 ex morbo conva-

lesces. Coniugium· 71010 (v. 1-8.), quod mibi pol· Ι

 

