Franc„ Ar . etna. Trev. entlma. 148. Guelf. 2: et sc. Guelf.
1., 2., 3., elmst„ 11 Goth„ Dresd., Arg. viva pro causa. 149.
Giess„ Goth. 1., Dresd. si quid. Goth. 2. at uid. 150. Trev.
fro v. 1., Erf. dicar. Guelf. 1., Erf. mors mizi. Trev. pro v.
. p. habet. 153. Arg. en devota. Trev„ Giess„ Helmst„ Erf„
Dresd., Arg. acrior. Goth. 2. actius. Franc. act-ios. Trev. pro
v. Ι. solio sed. altus amico. 156. Trev. pro v. Ι. perit. ο157.
Franc. mater—ferrum. 159. Trev. sacra ro iura. 160. 6ἰ6εε.,
Guelf. 2., Dresd. thalamis—tuis. Guelf. 1)., Goth. 2. titulis-
tuis. Trev. pro v. l. thabamis vel titulis—tum Guelf. 4., Goth.
1., Arg. nostris-*toris- Giess.‚ Erf. invidiosa. F rane. ne videafle
tuis invidiosa toris. 161. TreV. nexus. 162. Arg. hic vires dixit.
163. Guelf. 1. tibi misi. 166. Dresd. et unte patriae omitt.
Trev„ Guelf. 2., 4., Goth. 2., Erf. meae. Arg. et patriae ater
et frater. 167. Franc. at tu. Arg. nec non. 168. Guelf. Ξ, 4.,
Dresd. sed ut poss. Trev„ F rane. yle.

EmsToLA x.

Guelf. 4. Ρῐίῐιιύῐῐι distichouponit post v. 6. V. 2. Goth.
2. quod tibi. 3. Guels. 2., 3., 4., Erf. quam leg. Trev. uod.
6. Dresd. tuis. 9. Guelf. 4. an somno, 10. Trev., Giess.‚ uelf.
1., 3., 4., Η61πιεῒ., Erf„ Franc-> pressuras. 11. Ἑτειηο.· a rec.
m. retr-altoque. 12. Giess„ pro v. 1. Trev. per-terr. 16. Guelf.
3., 11 Goth.·e somno· Goth. 2. rupta. 17. Giess. specto non
quid per litt. Goth. 2. sed quid. 18. Giess.‚ Dresd. quid. Giess.
valeant. Goth. 2. nil nisi pontus. Guelf. 2., Goth. 2., Erf.
erat, Ers. pro v. l. hahent. 19. Giess. ab ro et. Trev. et
omitt. 21. Trev. pro v. 1., Franc. clamavi, rane. a rec. m.
clamanti. Dresd. ιή littore. Goth. 1. pro v. Ι. conscia. 23. 61633.

et toties ego. Trev„ 11 Goth„ ΕΓΒ, Dresd. ille. Erf. vacabat. “

26. Trev., Goth. 2., Erf. hic. Helmst. tantis pro παυς. Erf.
mutis. Trev.‚ Guelf. 4., Η61πιεῐ., Franc. obesus. Trev. pro v.
L et scop. 27. Goth. 2. atqup ego late. 29. 6ῐ6εε. non pronam.
Guelf. 4. unde ego. 30. OmneS, praeter Guelf. 3., Arg„ F rane„
Giess„ tensa. 31. Guelf. 1. a. v. aut tanquam quae me vid.
{Z‘Z‘ss‘mGssss't‘afiz Xssfgssg'gassef'ffig233²&ng .ῗὲθῖᾚὲ 2ἶῖἶῖ
me v. putabam. 32. Giess. exanimis. reliqui semian. 36. Guelf-
3., Franc. ista. 37. Trev'. pro v. 1., Guelf. 1., 2., 4., Η6Ιπιεῐ.,
Dresd. hoc. 39. Trev. pro v. l. audisset. 43. Giess.‚ Goth. 2.,
‘En-f„ Dresd. tunc. 45. Goth. 2. quod pro quid. Erf. te pro me.
46. Goth. 1., Guelf. 3. desieram. 49. Giess. org. Trev. orgeo}
idem deo est. 52. Trev. sed nec. Goth. 1. exceptos. 53. Trev„
Giess„ Helmst„ Goth. 2., Erf„ Dresd., Arg. qua. Arg. parte

 

