stre 321. Epist. xlv.
Hypsipyle 116. 123. 140. Ep. VI·

a· in patronymicis producitur
, ia& 5· 91. 287.

ιαηιάαιίαηι imperativo iungi-

tur 498.
ianitores 90. iamcrices 546.
Iarbas 163.
Iardanis Nympha Ep.1X, 103.

. lason 116. 206. 263. 424. ΕΡ.

VI. XII..
Icarius 14.18.
Icarus, Icarium mare 463.
ictus et tela de radiis solis 92.

Ida et Ide 104. 391. Ida
mons 306 Ida &acra 104.

longa 97. pimfera 624. I-⁴

daeus' hospeae 185. 418.

zdoneus 160.

'⁶' 2220¹13¹112¹1¹2¹3⁹233 3ξῖἆὸῗῖ Σέῗ
igne 72.

Ιὶιοηειι3 424.

Ilios et Ilion 12. 453. Ilion
fem. et neutr. 453.

illa vel illa 352. ille, ille pro
hzc, ille 47. zlle cum vi 29.
338. ’.0οηῖ 113. 140. conf.
Epist. XV, 78.

Ilus 434.

immemor· 296. conf. 544.

impellere .36.7

impensa in funeribus 171·

imperf. coniunct. 384.

implere, perfieere 181.

in aliquo et in al uem leni-5,
saevus et sim. 5. in finem
significat 376.

in caput nostrum evemat im-
precandi formula 529.

Inachus 337·Inach1ae rates
Graecae rat. 316. Inachi-

incinctus 82.

&caput-{girum 62.

mc us

incumbere de ventis 301.

inde pro· demonstrat. cum
Xraep. εει.- 32. vid. unde.

in icat. et coniunct. uoniam-
eti 594. indic. in obliqua
oratione 209. 234.

infans manus 35. 209.

inferiae 285.

infinitivus ex contextu ontio-
nis suppletur 309. infinit.
pro gel-und· 22.

infirmare 141.

ingeniosus, fertilis 135.

ἰηςῖνῐιὶιιιίιῖἷῇιιΡΙίοὶῑαο siue omni
a e

inhaerere oculis 147.

inhumatum relinqui apud ve-
teres summum dedecus 241.

miicere manum formula176ffi5.

Ino 476.

ita-«Zaa αεᾳὲοῗὸτὸ aqua 5.152.
con

inscriptiones sepulcrorum a·
pud ovid. freqqentes 47.

mspicere 344.

instar pro substant. 291125.

i‘nstzllare 505-

internae arae 160-

inversum mare 150.

i'nvtdere cum acc. 316.

invitat (res) culpam 447.

inviti foci 326.

inuli'lls et uillis annis 22.

io interiectio 109.

Io 336. 337.

iocus 355.

Iolcos 116-

Iole 191·

Ioniacas, Lydius 205.

Iov vis insula Crete ⁹2·

Ῑρήἰςεηιᾳ 429.

 

