, ''.1rev arma se uantur. 24ὅ. ''.Lrev atr-ahis-kip edomia. Giess. ’

hispocaphia. 2 9. Trev. tus sera. Guelf. 2., 3, Goth„ Drasd-
lent. iusta. 251. Dresd. quid. Trev., Goth. 2. Dresd„ ΙΙΓτιιιιοη
Arg. loquaris pro recens. 252. ὓοῐΙι. 2.ι sa. Guelf. 3., Helmst„
Goth. 1., Βιεεᾶ., Ρτιιιιο., Arg· suis. 53. Trev·, 11 Goth„
Helmst„ F rane s’int. Guelf. 2. sit. 254. Guelf. 3. gmc 255.
Goth. 2. iactas. 256. Guelf. 2. ὁρ eri—tui, tui etiam Guelf. 2.,
Giess„ Dresd. 259. ιι(ἶνιιιιΙΐ. 3.· autp e quod faciam osito. s.
p. Franc. dolore, corr. pudore. §lebast- timot-e. 2 .G0u³.
2· aut. 261. F rane ΙΙᾳιιιιε ρ., a rec. ιιι. quod. Giest, Guelf- 1..
Helmst. plura, Franc. pauca loq· 262. Trev. ., Giess. captas ἶ
Trev. notes. 263. Trev. .ςί nim„ ro v. 1.sed;idem est omitt.
264. Goth. 1. nec m. Guelf. 2., ἒ, 4., Dresfflfit. Goth. 2. νοω

sat-cina grata tuo. 267. Guelf. 4 aethram clymenenque.

EPISTOLA XVIII..

V. 2. Giess„ 11 Goth„ Dresd„ Helmst„ Franc. unda mar· Ξ
Trev. sexta· Giess. post hunc v. addit dlstichon hoc· quam*
cuperem solitas hero tihi serre per· undas ΙΙ accipe leandri dum
«flenitdzpselmanum.T3·D1-e({d. ιἕιιιιί Ρὲο εἰ. (ὶὲἰὲ. 3} et οιιιίιᾶ. ,

res ve ro et rev ue rime. . e εἰη(
Gue'lf. 2. elmst„ Π Goth. nec. 8. Giess„ Guelf.1., ‘Du-esd-
obeunda. ΙῦιιεΙῖ. 3. abeunda. 10. Guelf. 2. traditur. Guelf. 1.,
3., 4. Helmst„ Franc„ Arg. e portmGiess. solvit-111. Guelf-
1., 2., Giess. dum. 12. Franc. a corr. solvet-at· Ἢ ·
Goth. 2. vel pudore-s· vel dolores-14· Tamum-115. D

su ιιιΙΙΙ. ,Ι.ιΙΙιΗ. 18.ΙΙιιιε·ΙΙΞ.“.Ι.. ι’·ιιιιιιῃ .ῐ··ι.·ι *mm* Maur-‚1¹⁵ [hum ·Ι..ΙΙ -ἱ “
ιιΙ. ι.·.·’ am 1ιι. .··.ι .·Ι. ΕΙ. Γ. ιι ·ΙΙ. Ι... ···Ι.ι.·.... {21³1- sirit-³553„ „Guf‘lfl 2.,, ⁴}-
Ιι ..·- ΕΙΙ. 13 ιιι· ·ΙΙ. 3. Ιιιι ιι· ιΙΙΙι. [ιι ·ιιΙι ιιι nmina. 24.].]·1·Ι.·5.ιΙ. tt lm*
..·.Ι. ι-ΙΙΞ. 4,. Γ.. ιΙΙΙῑ-Ῥ. Ι. .·.·ἰιιι- [Ξ. ιιι· ·.ΙΙ. 1. snpm ut· vd φιν
ι’.. ἐιΙιΞΙιι . Γ. ιι wi. 2... .,,··..]ῑΙιΙιι·ιΙῖἾΙ Arg* ῼιιιῗιι {ff sssffssffe ΞΤ. Duff}
ι’. .·ΠιΙΙ ’.Ι-.·Ιι ι. ι.. .ιΞι““Ι.·ιΙ .·-ι ιιι. ιιιιιΙ. ΙΙΙᾌΙΙΙ. ῌιιξιΙΙι. ‘1- ffrnd ἐκμ-
nr ·.·..Ι ιιι· ..·.Ι ..Γ .·.·ι. ·.·..ι 3-Ι-. ΙΙ“.Ι ιΙ]ι. ‘fl- f merr: :md- 35. Ι- υιιΙΙΪ. d-
ss' ..ιιι Ι.Ι... ιι ι’..ι mmm .“ι“..Ξ. ΙΓιϊι, · rra-J} 'mh pru ·.·. Ι. Γ.. ..1ιὲ ι.ι“ι·ἒιΞ.ι ὧ
ἸΙΙ -··.·. fr ιιι· . “.Ι. lt:- .. Γ Ξ·,--.ι Τιι· ·.·. ιιι ·.·ῙΙΙΠΙΨ. 41]- thh
J‘m ...ΙΙΙ-ΙΙ. ΙΙΙΙΙΙῚ· ·. Ι Ι {Nutu-‘r .·.-ΙΙΙ. Τι’ῡιι.. *Goth
ΙΙ Ι ...·.Ι.Ὶ ι·.ιι.ῑ·ΙΙΙ“. ·.·. ι· ....- .·Ι...·.ιι.. -ΙΤ, Tu·- nv. ιι :marm finus-2·
ιιι ιιιῖιι· ww- J'mJ .ΠΗ. ΙΙΙΙ .. *nn-²12. 3. him pm ιιμ 52.Ι]1ῈΕ.Ι-
ff. ¹34. ΙΙιΙΙῘΙιιι, [. Ιιιι ssu ·..·.ιι.’.··ι. ,ΙΙιϊ·.·.·. stetu: &niu ΙΙ Ἀροῦν.
ῌΙΙΙΙΙΙΙᾸιιΙΙ. .·ΙιΤ. ΙΞι .ΙΙι- Ι. ι·.ῐ’-·Ι,ι·ι.ἰ,·.”ι”.·..ι. [ι’-Ι. ΙΙΙΙι· ··ι.. fut· ..·ΙΗΩΙΗ. ὗΙΙ. {Jucff- {a
4.. Η.- Ἰιιιι Ι. ι ..[Ιι. 23, .·.·ΙΙ] ·.·...Ι Ι·Ἷ ι ιιι-ιο. ἰ corr. Ιιιιιιι stubi* {inst
1. fassus. ,ΙΙ-ἐτι... 1Ξ.ιιι·ΙΙ.Ι 3. ska-ew. Um] Sd. hum ·ιι 'praebebas' ὥ
Htw-nd, ιιπι· ι... ΙΙΙ ΙΙ·.·ι ··.. lu* ιι. ·.·. Ι. aspir:- . Guelf- 2... 4., utimi-
nuth. 1.. ΙΙΙ-ΙΝ- [Ι. ιρι [nrm ..·.Ι.-.·ιι. Ι.Ι-2. Ι.Ι·ΙΙΙΞΕ. :Ea-ssia, Ι.Ι,ΙΙἝτ- MR*

 

 

