veniente profectus, 156. Goth. 2. malaque. 157. Omnes at sic,
'Giess. excepto- 163. Trev.·cretem.,164· Guelf. 1. n‘on adeo.
Giess. lucere. 168. Trev. nostro. Guelf. 1. sonia-5. 169. Goth.
2. est ost damno omitt. 170. Giess. soret. 172. Goth. 2. sor..
mae. 1 7. Giess.‚ Guelf. 2., 3.,·4., Ηείωεῐ., II Goth„ Dresd„

Franc. volu tas. Franc. a rec. m. volunt. 178. Trev. et satis ,

in dubio. 119. Giess. et nos sine. 182. Trev. una domus est.
183. Guelf. 2. invitent. 185. Gies5. quam male. Guelf.3., Goth.
1.‚ Franc. possis. 186. Trev. tum mea. Guelf. ’1., 4., Franc.
ut mea, Guelf. 2. et mea, G. 3. tu mea. Guelf. 3., Ηείωεῐ.
ficit. 188. Trev. pro v. 1., Οιιείίὶ,4., ΙΙ Goth. ipsa, Helmst. si
pro esse. Trev.‚ Guelf. 1., 2., ΗεΙωεῐ., ΙΙ Goth„ Dresd., Arg.
forem pro velim. Arg. a corr. velim. 189. 6ῐεεε., Guelf. 2.,
4, Arg. coepto pot. 190. Guelf. 2. recedit. 192. Guelf. 2.,Franc.
ficit. Giess. certius. 193. Trev.‚ Frahe. isiphile est, et in fine
versus est omittunt, quod etiam Giess. omittit. Arg. lu'siph.,
idem minoida. 194. Guelf. 1., 3., Arg. utraque iusta. Dresd.
utr. iura. Guelf. 4., Goth. 2., Arg. a corr. utraque iuncta.
Guelf. 2.,’ Helmst. uxr. victa. Goth. 1. utr. digna. Trev. utra-
ue laesa. 196. Trev. dixeris. Trev., Giess„ Guelf. 2., 4.,
Zielmst„ Goth. 2. des-emisse. Guelf. 3. praeposuisse. 179. Guelf.
2. hoc non ipse ne as. Goth. 2. hoc non ipse neg. 199. Franc-
et, a rec. m. ut. 23⁷0. Guelf. 4. expedient. 202. Franc. quem,
a rec. 'm. qui. Goth. 1. feret. Guelf. 2. ventus adest. 203.
Guelf. 1. relinqui& Arg. relinquen& 206. 11 Goth. et nuru&
208. Goth. 2., Dresd. terr. probr. Guelf. 2. terram opprobriis.
Ar . ista meis. 209. Helmst. sparte pot. Arg. tanta pro tota.
216. Τιέν., Guelf. 2., 3., 4., 11 Goth„ Dresd. aliae. In Giess.
vss· 210. 211. post 212, 213. leguntur. 211. franc. α corr.
censeat. 212. Trev. priamides ue. 213. Trev. poteras. Giess„
Franc. tibi me ro sore mc. (ἆγεν. spectare, pro v.‘l. sperare.
217. Guelf. 3. icas. 220. Giess. obruet. 223. Guelf. 4. nam-
que pro nempe. 226. Guelf. 1., 3., Goth. 2., Helmst·‚ Franc„
Arg. ipsa. 227. Guelf. 1., Giess., Helmst.‚·Franc. succurrat.
228. Goth. 2., Franc. fratris. Guelf. 2., Arg. fratrum. Arg.
333‘33320...,G‘3134.31‚‘3223‘ss ἓὲἓῑ ‚2¹5”e‚„{‘1}f²⁵1⁸1’..2225332-222:
231. Τιέν., Franc.‚ Arg. oetes. Arg. ad quam. GiesS. dispecta.
232. Trev. yxea. Guelf. 2. yssea. Guelf. 1. a 1. m., Dresd„
Franc. non er. ipsa (Guelf. 1. ipse) parensdcalidiopeque (Gu-
1. chalciopeque), Franc. a corr. et a corr. Guelf. 1. ypsea.
Guelf. 3- non ipsa parens. Trev„ Goth. 2, Franc., Arg. cal-
ῖίορεᾳαε. 235. Giess. iuvenes pro inven- Goth. 2. altum. 236.
Trev„ Giess. in portu. 237. Gwss. me omitt. Franc. quam me.

 

