HELENA mmm. απ

Apta magis Veneri, quam sunt tua corpora Marti:
Bella gerant forte83 tu, Pari, semper ama.

Hectora, quem laudas, pro te pugnare iubeto: 255
Militia ,⁰⁸¹ operis altera digna tuis. ¹

Adde p'recet pbsitis et sua Ubi vid.

Fust· lV·' 254· Bella gerant. Arm& gerant

- - zuprn hova vellera corpus ‘serim

Ponit adorato per Ἥὲονοώα 256, OWJS ..tm Eddjpri.

Epist· ΧΠ, 133· ἱ mae,etiam Bas„ Vinc.‚ Col: et
Ausus e⁸‚-0 iusto desunt tua lna-¹¹¹⁰ Bemm' XXX Hm· ¹
verb dl . (et1amDresd.,Guelf.2.e13.L.):
Metam, x, 506ο ⁸ Μ’ open‘s-lui,qqodrecepitl313r·
Teum-mmmmm naham mannus. Nobus qonntra nmce
,ua πῆξε dolores lacebat ante Hems. vulg. et
¹¹0¹¹¹¹¹¹X¹2164 V ultamsuasiba Βῗίωἱεῃωηῖ edd‘¹‘⁰!'‘³r.‘*¹ ‘¹¹¹3'
„secula est. Frequenlissimus est P¹¹¹¹¹¹¹¹¹¹ ,¹¹⁶ ¹¹¹ P⁶¹¹¹¹¹¹¹¹¹¹¹¹¹¹³¹¹⁸
jn hac mentione noster, si fine brgvnspsset syllaba, quod
attendis, Hm& Egovem Ovi, ut merfto nmprobqtumfmt {³¹¹
dianam 9533 censeo lection'em qno re1nfetr1cae1ntelhgent1s-
mistam propter auctoritatem s1m0 scrnptore, Terenlwno
⁰⁰¹¹⁰¹¹¹¹¹2 quam quia secunda Maum’ apud P¹¹¹⁸⁰¹¹¹P‘9'¹2.¹·’'
persona οῖ praecessit et sequi· 1th praetef morem esse melfo- ¹
tur, et Heinsium hoc loeo, uti '¹¹⁵.⁵¹¹⁰⁰¹,¹¹¹ P⁰⁰¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹ ¹¹¹·
aliispermulufflelutMetaffi·lx„ lunascr1ps1tBurm.ch.Anthol. Ι
.Epist..v1‚ 58„ XX, 76„ hac ¹³¹¹· T.11.0p.915.; demde quo-
ipsa Epistola v. 200„ has de· ΜΠ ορθῗῑῦ ⁵¹¹¹¹U11J ,³¹¹ opat-'aq
licias suas Ovidio obtrusisse, casum, et3am Latmutas m1h1
[δια. Amnon, Dan· et Goth postularevtdebatur. Certe ope-
2:1'psa. , ’ ram sive operas dare militiae
253, Quam sum· Quam sint thinidicunt, nonopns5 igitur
prima editio et multi ex seri· ⁸¹¹³¹¹¹ ‘¹¹3'wm 'mmmm’ ‘³22²' ¹¹²
tis. Hms. Mihi verius vide· ⁰9⁶¹¹¹⁸¹¹¹¹2 ¹¹¹¹¹¹¹¹⁸³P¹¹¹⁶¹¹¹¹1 ¹¹¹⁸·
Eittursant· Paridis corpusVe- ¹¹⁰⁸ d¹H¹¹¹¹¹¹² ΨΜ ¹¹¹³, ¹¹⁰⁰
neri quam Marti magis aptum {¹9⁶¹ss ¹¹¹⁰· Q¹¹¹¹¹¹ ¹1¹¹⁰f¹ operam
certe lam tum Helenavidebat: ¹¹¹ eadem ¹¹¹⁰ ¹¹¹¹¹¹¹¹¹¹ ⁰⁰³¹&
,unde profectum etiam 5„ ὅθ, memorat ettam Α. Α. ΙΙ, 673.

quenti versu monitum= Bella Aut latus etvim operamque ad·

gerantalii· m,Pa1i, sem er ama. Μ P¹¹⁶¹¹¹¹² <
Lm. vus ad v, 211, fit con, Hoc quoque militia ειη hoc

firmatur Ι, mnf 1000 huic εἰ. quoque quaerit opes.
millimo Epist. ΧΙΙΙ, 85, Denique operis iuis certe flagi-
Fortius isse potest multo, quam ¹¹¹¹ ¹¹¹ ⁸⁰q¹¹⁸¹¹¹¹ ΨΜ ¹¹¹⁸, ”¹³¹
pugnat, amare: hoc cum Burmanno adomnia
Bella gerant ulii; Protesilaus praecedentia referre malueris.

amet. , Atqui longe durissima haec·

⁹ not. Pro corpo'ra Low:
'²¹¹³ ¹⁰⁰¹& pectora. vid: var. l. ’

 

