volucres. Guelf. 2.’, Trev. pisces. 15. Guelf'. 1⁷0, Dresd., Fratue„
4¹⁸3· submotae. Trev. acmor. 16. Guelf. 1., 2., 4., ΗεΙπιοῐ.,
Franc. quid. *Franm a rec. m. quod. 17. Dresd. quid. Giess.
22- &⁰5:5⁶ &ww ‘322¹ss 23⁹3?.⁰';1:²‘':.:¹²;‘.’3m0‘320¹{²h2
Guelf. 2. mea te ο sola v. '18. Guelf. 3., Heqlmst„ Franc. reddi.
Trev. te mihi pro quod m. 19. Helmst. genitrice. 21. Trev.
1)Υο v. 1., Giess. freta. 22. Giess. dictis. Arg. ventis pro verb.
23· Arg· ast ubi. Trev} Helmst„ Franc. saevitiam. 25. Trev.
’ῗῗ ‘513'3253 ἕ.ἕέ’ἔέζ.·ἒ.;ξ.ἶὲ·ξᾶ ⁸.¹:.“‘1·1}?³·.²3¹.‘{‘⁸325132‡33· 332³sz
tus est, ut eius auctoritate raro tantum uti possimus. Guelf.
2· utve r. de te vel ut scr. si q. abydon. Guelf 3. utve de te
et scr·- si quid habido. Guelf. 4. utve r. de te, scr. tibi si.
Utve etiam Arg. -Trew et omitt. 30. Guelf. 2. venerat. 31.
Trev„ Giess., Guelf. 2., 4., Helmst. do.·33. Guelf. 3., Goth. 1.,
Trev. fac-td, schol. Trev. acta. Giess.. apta. 34. Guelf. 2.,'3.,
4·, Goth. 1., Dre⁵ff·1P“²⁸‘²· 36. GiesS. insiduae, Goth. 2. assi..
duae pro assuetae.
nota. Goth. 2. signa notata viae. Trev. pro v. 1. s. notanda
v· 38. Guelf. 3. fallimur. Trev. arte novas. 39. Guelf. 2., 4,
Goth. 2., Arg. loquor. Arg. noctis pro quaeris. 41. Guelf. 1.,
Goth. 2., Dresd., Helmst. putes. Goth. 2. cessisse. 42. Goth. 1.
aut. Trev. vigilent. Franc. iste. Helmst. patrem pro suos. 43.
Dresd·‚ Goth. 2. suis. 44· Guelf. 1., 11 Goth„ Arg. putes. 45.

rev. notasque. Guelf. 2., Dresd. signaque .

Ττεν., Giess., Guelf. 2., 11 Goth„ Dresd., Helmst. fore. 46. .’

Trev. sed movet abrumpens, ro v. Ι. obrepens. Guelf. 2. ar·-
Γερ. 47. T rev. nimium. 49. 'Pl-ev„ ‚Guelfi 2. contacta. Trev.,-
Gnelf. 2., 3., 4., Helmst.,'11 Goth„ Dresd., Frane. a corr. ’
terra. Giess. terras. 52. Guelf. 4. ventus et aura v. 53. Giess.
incertis pro interd.·T1-ev. omen. Goth. 2. omnes. 54- Goth. 2.
guetzituqs. 56. Trev. nXstga ppo segga.T5S. vGiess„ ΟῗεΠὶ 1.,γ 2¹„
ιάῗη ie. .6ἵιιέῗέᾳ1ι.ῗωᾘείῐ;ἳὶηὲἕζρε wie. &belfrgpespjrgssz 62. .
Guelf. 1., ΗεΙῐιιεῐ., 11 Goth„ Dresd. (2) vestra. Guelf. 2. con-
iuncto. 63. Trev. praetereo. Giess.‚ Guelf. 1. linguae—modestae.
68. Trev.‚ Dresd„ Arg. ne. Dresd. careat. 71. Guelf. 1. nautis.
Dresd„ Arg. externa. 73. Guelf, 3. videbas. Franc. et cur, a
corr. cur ea. 74. Giess. cur--tam- Goth. 1., Trev. ro v. 1.,
Guelf. 2., 3., 4., Arg. capta. Goth. 2. est omitt. 5. Trev.,
Guelf. 2. nandi, Trev. pro v. 1. cursus. 76. Giess. ipsa. 77.
Dresd. muta. Trev· pro v. 1. tur-bati. 78. Trev. quo rop· 80.
Guelf. 2., Franc. nocebit, Franc. a corr. ut vulg. iess. do·-
ceret. 81. Trev. tum-(v. 1. tunc) vellem ventos audire son.

 

