Guelf· 2., Ar‘g. cur, reus. 93. Trev„ Guelf. 2., 4., Goth.'1.,
Dresd„ Holmst. iussit (Trev„ ,Goth 1. ius sit) scriptum est
iniur. Goth. 2. quod scriptumest iussit ini. Giess.. hocque iu-

sit amor scriptum ,esse ini. Guelf. 1. quod tu vis sit scr. ini. ,

Guelfg3. quad iussit scriptum ini. Arg. nostrum. Giess„ Guelf. η
1. nostra, reli ui nostri. 94. Trev„ Guelf. 2., Giess. solum.
Guelf. 1. quo solo de me. Guelf. 2. quod de me hoo sol.
Helmst. hunc v. omitt. 95. Giess. fati. Guelf. 1. non mecum
falli meruit. 98. Guelf. 2., 4., Goth. 2., Dresd„ Fr'anc. mem.
voc. Trev„ Guelf. 3.,' Goth. 1. concipi& Trev. pro v. l. cond.
Guelf. 1. ore suo. 99. Trev. omnia—ipsa. 100. Guelf. 1. a 1.
m„ Guelf. 2., 4., Dresd. quae. Guelf. 2., 4., Franc. nolit,-
Franc. a rec. m. nolim. Guelf. 3„ Goth. 1. noluit. Goth. 2.
nolunt. Goth. 2. vident. 101. Trev„ Guelf. 2., Goth. 2. erat.
Guelf. 2. calidoneus na'm aper scimus. Guelf. 3. calidoniis ⁸
ΧΨ ξῖἐῦἴέεἷῗ.. 'mm {³¹m⁸.³‘' ‘1³33h‘111'hfifff'dbrssssfl'1 {523⁰
103⁹: Τι’-εν. ᾳιιᾶᾳιισθὲιιιωχξίοῗιίῗ. ugias. ‘mydonias' Goth. 2. insta&
107. Trev. heu. 108. Trev„ Guelf. 1., 4., Helmst„ Goth. 2.
movere. Giess. fassa dea. 109. Trev. bac, pro v. 1. hoc est.
Goth. 1. hoc iu. 111. Guelf. 2., 3., 4., Goth. 2-,-ηε. 113. Dresd.
obsist. Trev. quotiens hanc fallere εεῃταε. Giess. captas. 114. ·
Giess„ Franc. corrigit. Trev. ipsa. 115. Trev‚- precor pro
seros. Guelf. 2., 4. ferox. Dresd. artus. 116. Dresd. otes.
Vn. 116. 417. Trev. omitt. 118. Goth. 1. salvetur. 119. iess„
Dresd. servetur. 120. Guelf. 2., 3., 4., 11 Goth„ Dresd. Ievis.
Giess, lentus. Helmst.'(?) laetus. Goth. 1„ Arg. color. Guelf. 4.

udor. 121. Goth. 2. e si, Guelf. 4. ex si, Goth. 1. at si,

runc. a ree. m. ac si. Guelf. 1. fias ne. 124. Trev„ Giess„
Guels. 3„ Helmst„ Goth. 1„ Dresd. non. Trev„ 11 Goth. quod.
Trev. v. 1. quid. Dresd. sed pro quid. Guelf. 2., 3., 4., Goth.
1„ Dresd. esse velim. 125. Trev. torqueor, idem Franc. a corr.
Guelf. 3. quia. Guelf. 2., Dresd„ Franc„ Arg. sum. Trev„
Giess„ Dresd„ doloris. Trev. pro v. l. dolendi. 127. Trev„
Guelf. 1„ 2., 4., Helmst„ Frano. inque captet nostrum. Dresd.
inque caput haec nostrum. Giess. est pro haec. Guelf. 3. in
capue et nostr. Trev. quaero. 129. Franc. quod, a rec. m.
quid. Trev„ Dresd. luminu. Guelf. 3. crebor. 130. Trev. dis..
simulatus· 131. Helmst. (ἲ) ve ro que.⁴Guelf. 2., 4., Goth. 2.,
Dresd„ Franc. requiro. 132: rev. prosuerunt, idem cibus.
133· Goth. 2. iura. 134. Goth. 2. effringoque. Guelf. 4., Goth.
2. ι corr„ Dresd. astringoque. Guelf. 2. ass-id. 135. Trev.
rursum. Franc. quid. Giess„ Guelf. 1„ 2., 3., Helmst.‚-Franc„
Trov. pro v. 1. removi.· Trev. a 1. m. recepi. 136. Guelf. 1.,

 

