Trev. ro v. l. quilibet ad sac. ΙΙ Goth. quamlibetad sac„-
Goth. . tamen pro v. l. iratis. Guelf. 3·- verba quael. irat.
(ἇιῖἷιὴ Ρῖοκὲιιῗ ΡΑι-αεςηεεο, Βᾳωίεῐξὴῑίἰο ῗωίἑῒίἓ. Ττον., ΙΟἱοῘεἾ

·.· r. r.arma—1se. οι.. r.1·ov.. u-
ror. 1423 Τ rex'r. dugxque comegque. Arg. chesquf tuus, pro v.
Ι. meos. 143. Guelf. 1., Arg. comitante. 144. Trev. pri> v. 1.‚
Erf. nonne. Trev„ Giess. ro· ata. Guelf. 1. his <moestorum c.
t. r. suit. 145. Tre'v. nato.. 1 7. Τι’θν., Guelf. 4. tutus per··me.
Goth. 1. sospes tutusque. Erf. hospesque. Erf. ipsa equidem.
151. Τι’θν., Guelf. 1. a 2. m„ Guelf. 4., Goth. 1.‚ Arg. pr'o v.
l. si quis. Guelf. 1. a 1. m., Trev. pro v. l. si quid. 151. Arg.
ades. 153. Trev. ‘quod gemis· Trev. ysiph. Franc„ Arg. hysiph.
Guelf. 2., 3. 4., Dresd„ Arg„ Helmst. succuba. Arg. a 2. m.
ut vulg. 154. Guelf. 1. nunciat, pro γ. l. senciat. Arg. illa
suas. 155. Guelf. 3. destituor mater» m. d. Goth. 1. uxot· mat.
Goth. 2. malei- exom‘uxque. 156. Trev.,⁸Giess.‚ IV Guelf.,
Helmst„ Goth. 1.‚ Franc„ Ar . sit illa viro. Trev. pro v. l.
cum tot n. 157. Erf. pacta. 15 . Dresd. exulat. Franc. uae-
ret, a rec. m. quaerat. 162. Trev„ Guelf. 2., 3., Ηεῖηιεῑ,
Dresd. expers. Guelf. 4., 11 Goth„ Erf. inops mentis. Giess.
manu pro sua. 163. Trev. thoantidas. 164. Goth. 1. semina v.

EPISTpLA vll.
Goth. 2. et Erf. in praefixo ino disticho habent verba le·-

es. Erf. ctiam verba pro carmen. 3. Guelf. 4., Helmst. sp. n. ·

rf. sperem prece n. Goth. 1. non ideo quia te sper. 4. Dresd.
vovimus. Giess. novimus. 5. Omnes meriti samam. Ἔτει,
Goth. 1. corpus sine quZ'. 6. Helmst. est omittit. 7. Omnes di.-
don. 8. Giess. atque ita. Trev., Guelf. 1., Goth. 2., Erf. serunt.
Trev. pro v. l. serent. Trev.‚ Goth. 1. verba pro vela. 10.
Giess. italia. 11. Trev„ Franc„ Erf. pro v. l. nec mea. Trev.
pro v. Ι. nova. Erf. cingentia. 12. Giess.‚ Guelf. 4., Goth. 1.
ἔξηιιὲ 1²er sicmmsz. 52³?ss 1111} eg. 1141 Tr1ev. εῖτ οηηὲῑῐίῑῶἷῗ.

e.‘. mserum ιι r. . ue. .a.m.ere α. ι.
2. colendaq. Trev. regna ten. 17. Ττεν., Guelf. 2., 4., ΗεΙωεῐ.,
Goth. 1.‚ Dresd„ a corr. Erf. alt. am. tibi r. Ιι. Goth. 2. α.
α. t. constat Ιι. Erf. a. a. t. eoestat h. Guelf. 3., Γέεηο., Arg.
α. a. t. et exstat h. Guelf. 1. a. a. t. et elstat habenda ec, alt.
d. Guelf. didon. 21. Giess.‚ oadal). omnia subveniam. ΤΙ-εν.
omn. ut invenias, sed pro v. l. ut vulg. Erf. omnia si even.
Guelf. 1., 4., ΗεΙπιεῒ., Dresd„ Arg. o. si veniant. Goth. 2.
omniaque ut veniant. Guelf. 4., Goth. 1. tua fata. Giess. mo-
rantur·- 22. Goth. 1. mella tibi. 23. Giess. cerat. stipite flammae.
Vsa. 24. et 25. in IV Guelf„ 11 Goth„ Dresd. non 'leguntun

 

