Carthaeae Nymphae 540.

Baccharum surm-'76- 303. cous. Cassandra 400. 604.

Epist. X, 48. ⁴ ' Castor et Pollux 184.
Bacchus 36. 76. 303- 351. 352. castra de classe 123.

Bacchus i. e. vinum 488. Catreus 444.

Bacchi coniux, Ariadne 134. caussa rei alicui et alicuius
barbarus i. e. Phr ’gius 48. 317. , 46. caussa melior 434. cau.

conf. 434. bat· arictes, non ssam tenere 394. caussam et

Romanus v.·non Graecus 273. caussa vincere-394. per can-
barbicos 348. ssam 530-
basia 39. Cea et Cia 541.
beata terra et simil. 406. Cebren 630.
Belides 343. conf. 319. Cecro s 238. Cecropis terra
bene, honeste 264. ibics
bicor-niger i. e. Bacchus 303. cede domo formula repudii 281.
Bistonia h. e. Thracia 39. Celaeno 502

Bistonis 423. celebrare 349.
Bootes in gen. Bootis et Bootae Centauri 34. 454-

175. Cephalus 83. 361.
Boreas 423. 462. Cepheia Andromeda 353.
brevis 171. 353. κέρας h. e. arcus 74.
¹Briseis Epist. 111. ceratae naves 101.
huba, devia avis 42. Ceres 31. 253.

· certamen dearum 393.
cadavera un uehantur 241. certe 4. 502. cer-eus 107. 462. cer·
cadere 60. 4 . ’ tior esse aliqua re 116. cerb
caducus 378. 405. tum vigilans 226.
caeci oculi 466. Chalciope 271. 453.
calam‘us 569. ⁴ Chat-amus 358. 365.

Callisto 475. Charybdis 373.

calor· de amore· 507. vid. aestus. choriambus in fine pentame-

Calyce 501. · tri 510.

Canace 246. Epist. XI. Cicones 602.

canibus avibusque proz'ici de Cinyra creatus vid. Adonis.
mortuis 255. .C1'rce 501.

canus-³ vid. aqua. clamare, conqueri 107.

srffw'lff ἰιτ rugum vnuiifflushmmr &lassi-n· unum Paridis aappvss-m- Ι
Ἑξῖῗ. ...spilli.2·J.-¹÷s.s'.·-sff [efflassaffis'l'lflst. tur, quihus} ΞΗῌ iu Graeciam

[staplim't ‹starfms'sss κ·ηι;;;.·νιΙι.ιιιΙειΓ 553. ssffl'rffls *2²:³2 3¹2?st cans* EpJ-fi* 1

[wlff-¹11⁸ :sarsum-m· ziz? anuph-aihu< memus-[r fflfi.CE.-:m=affls ltu ’111ῑᾶ
*namsi-13. lil- s'fs' κεῖ-ηψπ mmm [li-m .‹·.·1m²f:.m.as ΞΕ ἐπιῇ ΓΙΓΙἘμ ‘
marusa! imfflwurnsim 5¹3st τιτι-Ι]- 51²]-

s·÷=‘If·r2r‚.·t· Ῑι, ν. murm-1¹1¹* 4:⁴³- fT·'1‘⁸tf.‘-‘t·t: 414, 4-’17

seems-a: [eum sumas.. 13. ίῙῄ-τιτηηεεῑηῑ 131. ι

 

 

