u!,⁷Trev. pro v. l. ut. 67. Guelf. 2. disiecta. 69. Τῐεν., 60111.
2., Erf„ anc. a corr. et at. Trev. pro v. l. nam pat. Guelfi
2. regnante. Guels. 2., 3., ., Helmst„ Goth. 1., Eut, Dresd.
arente. 70. Guelf. 2., Helmst. sato. 71. Omnes victus. 73.
rev„ Goth. 2. cum tu dic. Trev. ro v. 1., Goth.- 1. tum mihi.
’.Γπ-εν. etiam pro v. 1. cum mihi. rs. tunc mihi. Giess. haec
peric. 74. .6ἱεεε., Guelf. 1., Goth. 1., Erf„ Arg. vivet. 75. Trev„
Giess„ Guelf. 2., 3., Henmst„ Frobe„ Gueff. 1. a 2. m. vivis.
6οῖΒ.1., Erf„ Arg. vivet. Trev. pro v. Ι. vivit. 77. Trev. pro
v. l. pro diri pro peri. Giess. qua omitt. 78. Giess. esses. Τπ-ετ.
dederat. 79. Giess. non e. nunc. Erf. non e. non. 81. Dresd.
occurrent. 83. Trev. pro v. l. illuc. 84. Giess. lacerant. Tm„
Erf. nostra pro dente. Erf. avidos vise. 85. Trev. e‘velait. Guels.
3. alta ista. Giess„ Arg. alat. 86. Trev. qui. GiesS. aut kaec-
Guelf. 2., Ηεῑπιεῒ., ll ·Goth.‚ Franc. tigrides ins. Arg. imula
tigres. Guelf. 3. habet omitt· 87. T rev„ Guelf. 1. a cona, 9..
Goth. 1., Erf„ Dresd„ Franc. magnos. Trev. pro v. Lmagrms.
88. Giess. uis. ‚89. Franc. dura religer. Trev. releget. Erf.
relegar. 9 . Trem iuncta pro pacta. 93. Goth. 2. fet-arum,
scd a corr. deorum. 96. Guelf. 1., 3., Arg. rabidis. 97. Trev.
habitumve. 99. Giess.. andr-ogas. Trev„ Guelf. 1., 2., 4., Frane. Ι
androgeus. Guelf. 3. andr-og. omitt. Franc., Dresd. ne. Guelf. ,
1. pro v. 1., 4. sata. Trev„ Guelf. 3., Franc. luisses. 6110Ιὶ22.. “

· 4. tulisses. Dresd. utinam androge'us viveret ne sata L 100. '

Arg. sutis-L 101. Goth. 2. nod. macc.. Trev. mactasses. 102. Trev.

ro v. 1, laeva pro ardua.- 103. Guelf. 2. monstrassent· 104.
granc· abductas· 105. Goth. 2. cum stat. Trev. macentia, pro
v. 1. victoria. 106. Trev. sanguine εἰια. 61055. Guelf.1.,Guelf.
2., 3., 4., Ηείωεῐ., Goth. 22, Dresd„ Franc„ Arg. stravit. Ers.
pulsat. Giess. res-sit. Guelf. 1. texit. 107. Goth. 2. nec—telis.
Dresd. fingi. 08. Trev. teger-et, pro v. Ι. es. Goth. 2. cor-
pore. Giess. cortice. 110. Trev. habet. 111. Trev. cnr me--in-
ermem, pro v.'l. inere. 112. Goth. 2. Δαιιιυ Franc. em. ‘st-ev,
Goth. 2. externa. Gieffi. morte. 114. Helmst„ Erf.j Arg. lat-rf-
ms'w—-mrfs'.=·=. 115- ’.[Τιῖψ. pru τ. Ι. fff-ssfflrfmz. Carth. 1. nasama-⁹*
MT. smih- Ἦ. wmarus ,vr‘]s.‘vnsss.z·ffssr‚2·. {juth- ’,1“. fissan-1¹1. ΠΗ. Hvltuss-
pes-:JJML ΠΨ. [hah. 1. ...Ἠῶ nnn. Goth. 2. ego mn ῙἯῙ. [iim-1*
aefs'gf'fraess. Tifm‘. ss‘ssmhn. ’1Ἐὶ- *faia-t, paersgr. impis-‘sm' numm-Trm*
tang-ff. μιᾛ τ. l. magd. W [ῘΪῊΉΗΖ {nugs-ff. 15ὲῇ Goth. 2. cet-rn—
pis] ,μω-ΞΗ. Τιᾟν. μῊπ-ῐέῑωςπηε. Erf- f·[¹t·'t¹JJ=!'-:].÷·. 12¹5. Guflls. 1.tfffln÷
nina-sq ll Cum, Frf- :ss-5³:2⁴: css-ms irs arce f. Guelf„ 1. pru *u-
!-‚ ’ἵξῃ 4.. llvlz‘nss.. Druffit't.. Frmw. il rec. 1η, Arg.. Trffv. pm
v. 1. haum-c. ‘sn-2⁴. pm v. l. assum in arce et ist ὑπὲκ. 12?-
*xj-imas... Arg-2 I·'r;ttx·::. a vce.. m. narraris. ’,ΡΙ-ητις. ι 1,.. m. anta-

 

 

