cum solo acc. loci sine rae-

pos· 241. ire mar-e 14& ire

per seras et simtu. ire de

tempore‘ 357. i nunc for-

mula 87. ire et redire 365.
Irus egens 19.

{emar-ue, Ismarius 12. 369.
zste 451.

ξεὼωοε Τίοεξεηίε 294.
ιτ s liuba verbo-rum producta

· 3 2. 374.

tter· viae 400.

{tys- Ismarius 369.

1ucllssii20 meis 60. bons. Epist.
2252'²313{5;:‘;'32m552⁷·

lixes 51. “’
lampas h. e. fax 282.
Lamus 202.
lanas mollire 57.
lanipenda 206.
lanu inis aetas 361.
Ῑιαὶιέἕιιῑητιά 299. 318. 603. Ep.
Laodice 502. s
lassa aqua 202. vid. fessa.
latebrosa saxa 85.

late ingredi 2 l 8. lale resero 433. ,

latum aurum 218.

Latmus mons 464.

Latona 554.

lacus i. q. regio 267.

latus laceri conserere vid. con-
seret-e conf. iungere.

lavare 38.

‘ungere caput, membra, ectora, laxatur humus 44.

venerem, corpora

venereo. 61. 376.

e opere Leander 458. 504. Epist. XVIII.

XIX.

Iuno 31. 189.. 192. 276. Iuno Leda 433.Ledaea,Helena 384.

pronuba. 326.
ῙιιΞυὴΞνΒᾎῖθ. 193. Iupiter re-

iurare cum aec. 512. quae iu·-
. rat mens est 557.

{lt-5· pium 174. ‚
lusum-andum per manee, ci-
· neres, ossa mortuorum 61.
lusti senes 9.

iuvare aliquem aliqua re 33·

labare 446.

labi 232. 505.
labra: 561.

labyrinthus 233.

legere, relegere, reci' ere fila

239. legere vela 3 9.
Lemniades 123.
leneus 3. 27. 80. 250. 373.
Lernaea hydra 211. .
Leucas 372. Leucadius saltus
Leucippidae 421.
levare et novare membra 83.
levis 427. leviter· dicere 58.
libet· cum gen. 17. ·
librare et vibrare hastam 63.
licet esse piam et piae 333·
lingua mihi est formula 563.

lincea vela 56.
liquentia vina 600.·
ἱ liquidus 337.3:l3i{uidae sorores)

Nymphae

lacrima num. sing· 314. la- littera singulariter pro ep}-

crimae artificiosae, falsae
32. lacrimae cadentes 125.

3ὶίΙέ passnm iu his carnu-
m us.

 

