nenmst. ‘vn-11. ιο. ἰ’ῐεν., nrt. m mea. uness„ neunst. esc onuu.
77. Trev. vincere, a 2. m: vivere. Erf. dispar causa tua est.
Goth. 2. evolvere pugna. 78. Trev. inque tuae vel pios. 80. Τ rev.
ex isto. 81. Trev. nudo vel sevo- 82. Guelf. 4. duraque. 83.
Τιἐν, Erf., D'resd. qui . amore-l Guelf. 3· quam pugnat.
11 Goth. cum p. 86. Gueff'. . 2. suscitat. Erf. auspiciis lingua
retenta malis. Guelf 2. etiam retenta. 89. Guelf. 2. et vidi ec
gemm-'9491b E1¹1f2 Ξεεοέὸ.ιξίεέε. ἓίιῗίε.ᾙο2.ἀΤῖἰν. ξτοςν. if sgd
'333- 1.,. Ἱζῐῖιεθν.·α zon? tdngsst. 918..Ἰ)ι·οιεῗῗ. Ῐατίέἕτᾜ. Glirggs.:fi11·-'.
dat. Helmst„ Dresd. ver-sat. 100. Giess.‚ IV Guelf„ Goth. 1.‚
Erit, Franc„ Arg. raperes. 102. Erf. in marg. pedem. 103.
Trev- astat. 111. rf. a somno. 113. 'sn-cv„ Guelf. 2.,. Goth.
2., Erf„ Dresd. lacrimasque. Trev. fero pro super, pro v. 1.
super. Erf. supet· omitt. Dresd.‚ Goth. 2. qua sp. relucent. Trev.,
Guelf. 1., 3., Erit· quae sp. relucent. Goth. 1. quam sp. Guelf.
2. s arsa relucentque omisso na v. quae. Nunc, si liceret,
scriKerem: qua sp. relucent. 14. Guelf. 4., Goth.9., Dresd„
Helmst„ Arg. eff'uso. Guelf. 1., 2. a susp..'.[·'rev: pro v. 1. vena
ῗὶἑῖ. s1¹ ‘1²35' ὲιῖῗῐεῖῗθέἱίηξῖῗ ..ἷῖῗῖῇἔὲἒΐῗξένὲἶῖἶὶέἱιῖὲιὲ
1., Frahc. 120. Ττεν., 1V Guelf., 11 Goth„ Dresd„ Helmat.,
Franc. rapies. 121. Trev. pro v. 1., Guelf. 4., 11 Goth„ Ers.
uam-ancisa 122. Giess., Guelf. 4. [11 Goth„ Era, Dresd. (?)] re-
tenta mora. 125. Trev- quod prohib. venei exire carinis. 196.

(ssess- invictis· 127. Giess. retinente. 128. Guelf. 1. ab. Goth. ·

2· negante. 129. Arg. nept. iter non praebet. 131. Helmst. ³0..
nantes. Dresd. veneuntes. Franc. a rec. m. ruentes. In Helmst.
.V8⁸· 131. ct 132. positi sunt ante 129. 134. Τι’θν., Erf.
inne-hidae, Trev. pro v. 1. ut vulg. 135. Pro sed quid ego
revoco haec Trev„ Guelf. 3., Goth. 1. secl quid ego revoco ,·
Guelf. 2., Helmst.‚ Goth. 2., Dresd. sed quid ego haec revoces
Guelf. 4. sed quid ego revoco hic‚- Trev. pro v. 1., Guelf. 1.,
margo Arg. secl quid ago revocans. Deinde Arg. a 1. m. omen
revocantis abe-§tm idem a rec. m. si iam lis omnis ab. etin
marg. ut 'vulgatum θεῖ, Ἑτειηο., Helmst. dictis his omen ab.,· ·
Goth. 2. saevae alitis omen ab.,· Goth. 1., Trev. pro v. 1. le..-
15&ng ’ςᾎξῗῒξέξ Τ. εῖ.ἱ;.ῗζ;.ἴῖί’ῖί’ ᾄιλὶξῃὲῗὲἐῖξς
⁸1· 138.. Guelf. 2., Trev. pro v. 1. conspiciunt. Guelf. 2. erat.
J39· Gness. bene pro nova. 140.Frauc. barbara et. 143. Guelf.
¹3· Perducetque. 144. Trev. dices. 1V Guelf„ Erf.‚ Dresd.‚ Giess„
Frauc. arma-ieta (Giess. illa). Giess„ F rane„ Erf. sace.Goth.

2 vit· pro fac. 146. Arg. prospicietqup. 147. Omnes, praeter

 

