Pamphile 025. pensum aequum nentium 206.
pampinea hasta, thyrsus 303. &ntamctcr iu trisyllah.exit333.
Pan, Panes 94. vld. Faunus. enthesilea peltata 555.

pandere 370· ρετ· scelus, per facinus et si..

parare vota 378. parata prae· mil. 226. per caussam 530.

da 186. ι per· tempora 396. per· ego in
Parcae 256. 360. iurando, ct obtestando 233.
parce cum infinit. pro impe· peragere domum 100. pera-

rat. 482. vid. fu ere. gere mare 358.

Par-is 95. 390. 41 . 434. Ep. perdere verba 144.
V. XVI. xvn. sab. Ep. 111. perfectum cum potestate so·-
Paridis iudicium 100. lere 448.

Parrhasia, Parrhasis ursa475. perfrui in inulam partem 259.
&iffi-25⁶2 221713. 201. 153ἓὲξὲιέἶῖῗῖ Xssgssuffifi'
Parthenope discors 598. Persephone 548.
participii singularis usus apud persequi 453. 483.

Nasonem 522. participiorum Perseus 353.

liberior constructio 559. persona, ro rc quam conti-
παρωνομασῖα 197. net 2 . 503.
parum est formula 51. vid. perstare 386.

ηοη, satis id fuerat. peter-e viam 141.
Pasiphae 78. 92. 225. 236. Phaedra 66. 91. 225. 615.
passi ca illi 129. Epist IV.
patria uviorum 133.· Phalacrae 386.
Patroclus 6.· 10. 50. Phaon 344. 348. Epist. XV.
patronymica fem. in is ctiam pharetrata Diana 527.

a locis ducuntur 475. Phasis, Phasias, Medea 132.

patula arbor 370. 133. 265.

pectus friget ct sim. in terrore Phereclus. Phereclea puppis 386.
6. 282. pectus i. q. sensus 419. Phoebe soror Helenae 185.

Pegasis 96. Pegasides 352. Phoebi moenia , Troia· 16.

peius ¹7⁰3q· vehementiuS‚ ma· PhPlh⁰512i templumklhfftii 372.
ιε . ι oc e ι sa .

Pe asgus 325. Pelasgi 267. Pe.. Philoetius 21ξιηα(β

lasgiades 57. phoca masc. et fem. gen. 236.
Peleus 57. Pelides 186. Ep.111. Phoenix 51.
Pelias 281. Phryges despecti 408.-
Pelias arbor 264. Pel. hasta 63. Phrygia 391. Ph giae opes-307.
pellere 286. Phryxea ovis· Qffi,
pellex 338. - Phthia 56. Phthias 167. ,
Pelops 180. 184. · . Phylace 299. Phylaceides ma-
peuates ab Aenea e Troiae tres 303. ’

incendia erepti 163. Phyllis Epist. 11. sah. Epist-11·

48

 

