p. v. 1., Guelf. 1., 4., Goth. 1., 2., Erf. hoc eg0. Giess. cum
poss. Arg. ossum. Goth. 2. isto. 16. Giess. dixit. 17. Guelf. 1.
ms ξεῖν· ἐξεμεῖς {5.¹;2214‘⁷¹‘fg⁰‘÷.5:·2·E‘ssss‘aaffffizfssxx
. ., .‚ ., . . . . . ι ,

sed Schol. Trev. bis obsequium. (Γπ-εν. maneam. 2’0. Trev„ Giess„
Guelf. 3., 4., Dresd. parte sutura t. 21. Goth. 1. dementia,
sed in marg. temer. 24. Giess. venes: tantum. 25. θίθεε. exo-
nides. Helmst. agae. -26. Guelf. 2., 4. hec et. Guelf. 2. apposita.
Giess.. lumine dixit humo. Guelf. 4. fixit. Goth. 1. humi.
27. Guelf. 2., 3., 11 Goth„ Dresd. raptis. Helmst. scissis.
28. Guelf. 1., Erf. vocant. 29. Giess.· timidumque virumj. c.
lv Guelf„ Helmst„ Goth. 2., Erf., Ar . cum vulg. timidumque
mihi. Trey. timide, pro v. l. ut vu “atum est. Dresd. timi-
dum ue ait. 31.. Giess. utque αὴίνηο ret} T1·ev., Guelf. 1., 3.,
4., elmst„ Arg. utque animus red. Goth. 2., Dresd. utque re-
dit a. Erf. ostquam a. r. Goth. 1. ut a. r. 32. 6ἰεεε., Helmst.(?)
u. aenipedes. ΤΗΝ, Guelf..1.‚ 3.,411 Goth„ Erf., Prone„ Arg.
n. aet-[pedm. 35. Guelf. 2. terrigenos· 37. Erf. devictum ser-
pentem. Trev. devicto serpente, pro v. l. ut vulg. Giess„ Guelf-
2. vivit. 39. Τι’ὲν., Helmst„ Goth„ 1. cursu studioque. 40. Trev.
{353 v41¹''t{³13{‡⁵''p‘133¹e¹vf’ ῗ” ἒῦἒῖεώῗδῗιῄῖῗῖἕιὶο ἷῖιῗξωὸεῗ
. . . . ., . ., ., . . .,
Erf. heu mihi—ubi sunt c.· i. Goth. 2. ubi sunt connubia iura.
Trev. ubi connubia. iura. 42. Trev.‚ Goth. 1., Erf. digna
subire r. 43. Guelf. 1.·non ego s sum. Trev., Giess.,1V Guelf„
11 Goth„ Franc. furto. 44. Trev. certis. Franc. a 1. Ἧι. cun-
ctus, a 2. vinctus. 49. Trev., Giess., Guels. 4., Franc. fulvo
,ψει-τ. auro- Auro etiam Guel'f. 1., 2., Erf., Arg. 50. Guelf. 2.,
Dresfl„ Arg. non. Arg. senioris. Trev., Franc„ Ar . oete. Trev.
ante lemnos habet unctum. 51. Giess., Guelf. .‚ Goth. 1.,
Dresd. mala s Got . 2. sacta, a corr. fata. 53. Giess.lemni..
adaeque. 54. Franc. a rec. m..- ripa. 56. Goth. 1. mihi. Trev.,
Guelf. 1., 4., 11 Goth„ Erf. bis aestas. Goth. 2. a corr. bis ue.
59. Trev. ipsiph. Arg. ys? Ῐι. ‚T1·ev., ΙΙ Goth„ Dresd. si ent l
modo. Trev. pro v. 1. s. cf mihi. Goth. 2. s. d. mea. Helmst„

Goth. 2. facta. Guelf. 2., Goth. 1. recursum. 61. Giess. uid. ’

Guelf. 2. gravido. 62. Dresd. sumus. 63. Guelf. 3. hac t. rev.
pro⁹ v. 1., GiesS. uentibus. 65. Giess. contendis. Trev., Guels.
,1., 2., 4., 11 Got ., Erf., Dresd.‚ Franc„ Arg. argon. 66. Franc.
a 1. m. cum cava, a 2. concava. 67. Trev. subtrahitur, pro v.
l· ut vulg. 68. Guelf. 1. insp. Guelf. 4. consp. Erf. prosp. Goth.
1· a nobis. 69. Guelf. 4. est latus· Trev. c. ae uor. 70. Erf. a
laer. Guelf. 2. madunt. 73. Giess„ lv Guelf„ elmst„ Franc„
Arg. adde. Franc. a rec. m. addo. Goth. 2., Erf. verba.

 

