ῖὲἶ ” 1523121'122. '‘c‘ οῗ ιῖἶίἷ ‘232'023'1-3.‘'¹³1*‡<{vf“1‘‚‘1‘-{>“'v.¹ ‘T Σεῖἳέἑτῗῖἷῖζ
Helmst„ Trev. pro v. 1. tuos. 159. Goth. 1. per nostrum
pen red. Trev. munera. 163. Trev· pro v· l· iuberis. 165. Guelf-
4., Goth. 2., Dresd. claudatur. Trev. quod claudat. 166.Giess.,
Goth. 1., Erf. si tibi. Giess.‚ Erf. tui—mei. Guelf. 3. eibi se-
cundo loco omittit. Guelf. 1., 4., Goth. 2. sit mihi cura tui.
· EPISTOLA XIV.

V. 1. Trev. hic et v. 53. hypermestra. 2. Trev. iacent.
3. Erf. duris exercita. 5. Trev., IV Guelf.,Franc. dimin. Etr.
commin. 7. Trev. praestet, pro v. l. praestat. Goth. 2. pian-
9. Giess. violabimus. 10. T rev. in ore, var. l. ora. 11. Trev. ¹
aut hoc me ing. Guelf. 2., Dresd. iuguler. Giess„ Goth. l.
ensem. 12. Trev.‘.a 1. m. et-cadat, pro ν. l. ut—sscadam. Eri.
atet—cadat. 14. Dresd. non es. Giess. non sum. 15. Giessdan·

' scel. 16. Giess. dolet. 17. Giess. sceleratae. 18. Franc. ora ti-

mot·; timot· etiam Guelf. 4., Helmst.‚ Goth. 1., Trev. pro vd.
Franc. a corr. tremor. 19. Giess. putas. 21. Trev.. experior,
pro var. Ι. ar. 22. Guelf. 3.. noctis—luci& 23. Trev. pro v. l.
dicimur. 23. Giess. [ΙΙ Goth„ Erf„ Dresd. (3)] tyranni. 24-
(ἰίεεε., Guelf. 3.‚ 4., F rane. a 1. m., Arg. ille nurus. Franc-
a 2. m. ipse. Erf. ense nur. Helmst. (?) aede nur. 25. Erf-
praecinct. praeluc. Guelf. 2. erluc. 26. Trev. pro v. l. turpia·
27. Trev., Giess„ lv Guelf„ elmst„ Goth. 2., Dresd., F nne..
Arg. hymenaea. Giess. nocent. 29. Trev. comites. 30. Giess-
nova. 31. Goth. 1. laeti fratr-es· Giess., Guelf. 4., Goth. 2.
laeti iuvenes. Erf. sequuntur. 33. Erf. inque. Trev., Goth. 2.
ΞΞἪτῑ-ῖίῖοῆῖ· 2-32035‘22{22.⁰{‚z÷;”·33³‘÷‡‘};. Pwffi
audivi, Trev. pro v. l. ut vulg. Guelf. 2., Goth. 1,. αυείίεωπ- ¹
Helmst. audibam. ln Guelf. 3. aud. deest, relict. vacuo spa·
tio. 37. Guelf. 2. abiit. Trev„ Erf. color. Giess., 11 Goth.
Dresd., Helmst. relinquit. 39. Omnes, praeter Franc. et Hetmt..
utque levi. Guelf. 3., Οἰεεε., Helmst. ffiagz‘les. 42. Trev„ Helmst,
[11 Goth„ Erf„ Dresd. ('?)] dederant. Trev. pro v. l. cansa
pro vina. Goth. 1., Dresd. saporis. 43. Erf. metus. Trev. pre
v. 1., lv Guelf., Helmst.‚ Goth. 1., Dresd. violentia. Franc-
violenta. Goth. 2. violentaque. 45. GiesQ Guelf. 3 , Helm.
Franc. loquar. 46. Goth. 1., Guelf. 2., 3. cecidit. Dresd., Guelf-
4., F rane. a corr. concidit. F rane. a rec. m. ut vulg. Giess..
decedit. 47. Trev. a 1. m. tandem. victa ,mei seva sor-midiae
atris. Trev. pro v. 1., Giess., Guelf. 2., 4., Helmst„ Goth-2„
Ὑί, Dresd. at (Giess· et) rursus monitis iussuque coacta pff]
tentis. In Frauc. hie v. deest. .V. 49. Gotho. sine me tib-i}

 

