¹ 'Iu urrsrona vu.

Da breve saevitiae spatium pelagique tuaeque: . ,
Grande morae pretium tute futura viu est.

Nec mihi tu parcas, puero parcetur Iqu; 'u
Te satis est titulum mortis hebere mene.

' Quid puer¹ Ascanius, quid di meruere penates?

Ignibus ereptos obruet uude deos. ·

Sensus est: Dicas (scribe (ὅσα, canu, nou invenuste, quomodo ³
praecessit stabit. 1,.1ε Quidquid et tres ex uostris (etiam Leodd. ¹
rIlnd poenae est, qnod mihi 11 et Guelf. 3.). Amnt orit*
immittitur, totum meruisse me eiusmodi repetitiones. Epist
fateor. Atros, o superi, cou· XIX, 205. ⁴ 3
cedite, condonate mihi econ· Si tibi nonparcis, dilectae parce j
tumlvid. Oudendorp. ad Suet. puellae·

Neron. c. 99· Quidquid id est 1111 A· II, 30· ··

t'repueus est formula, eum si- 3111111111 111110 11111111111111

niteatur aliquid inepti. sit. ' , teni· 1
isat. VI, 582. Lern. Duo Hein— Herus.
sii codd. v. sequenti: effluant,- 1111111111 11011 1111ῑᾶ11111· Iulo. Iu· ἶ

ἫΘΓ18Γ111,11,Ρ,550, jn hac lus etium Ascanius dictus erat*
loci interpretatione, qualem Aeneaeex Cretisa fitius. Virg.
ς proposuit Lenuep, desiderabat 11· Is 207· ⁸² pufstmffirv. l, ii,
odii,osuperivet simile quid· 511111011111· 11111· 111111· 131·
dnm, ideoque medin 2001. curs. 7. ud Aen. I., Exc. 17.
piebat pro concede, dirigebfl. ad Aen. 11. ,et Exn.. 3. adden.
ue ad Did03 quemadmodum XH’? 81 Meztrtuc. dict. LT. 11.
dicitur concedimus pro concedo, 1)· 191· 11111· ,
‚ww pro meu, sed frigere 76· Satis est menotemortu.
mihi videtur en interpretatio, 1101016111 11111 et 11111111 1111111
· et maxime ei adversatur, quod 11111111111818· ι =
sequitur-,fulmina mim (sc, ab 77-1Penotes, quos e Trono,
¹ iis [a diis] missn,adqu0scon- 11111111111111110111011111 111111·
versumestinudcomffae), ηερ ριιιιάιιι 111( penates fuerint,
si cum affectu etrecto sono flfflb¹g¹¹¹¹r3 1111111111 1111111111
adiunctis gestibus pronuntie- 1⁰⁰⁰¹¹0m 11 1111611111 1111

tur, quicquain puto desiderari. 1191111111 111101111111111 11111
Ac saepe precor, adoro et si. ahos tuisse tradunt. vid. He

n„
mitia nne ipsa advocatione ad Virg, Aen. II, 293. et III,

deorum, quIo adiuncto voca· 191, ei (1111111118 1111011111 ΡΘ·
tivo, leguntur. Τῃῑςῑ, 1,10‚13‚‚ uatibusdtsputat. Mezrrsnc. dict ἶ

E ist. 1, 111, XIII, 90, Met. l· p· 1853 sq ., qui iuter aiios
XII, 121, XIV, 379, laudat Drondialre. Antiquom.

75· Nec mihi tu parcns. Piu· Io Mstffl's’b· 31111111· 111) HIS·
,fimi codd„ Necmgpgmparcw de dus pen, et Serv. ad Aen.
tu curae Put. et alii nonnnili 11· et 111· ,
cx potioribus5 codd. Andr. 78. Notum interrogationis
50110111 11101511 Nec „stupar- post hunc versum ponendum.

 

