v. z. xrev. aaoaom. uteu- nemomca pro umento. ει». utens. Ι
at. Goth. 1. hic me. Guelf. 2. hanc cum sugeres me. Gnekf. 3-
ba me. 5. Trev„ Guelf. 2. tunc- Giess. hunc. Helmst. munh.
8. Cius«, Guelf. 2., Π Goth„ Erf., Eune. plura. Guelf- 2.
verba tua ro multa tibi. 9. Giess. mea vela. Trev- qua v.
qui. 13. rev„ lv Guelf„ Goth. 2., Erf., Franc- mandatis.
IV Guelf„ 11 Goth„ Ere, Franc„ Arg. re “ ‘t. 14. Gnels. 1.
istud. Giess„ Helmst., Goth. 1., Etr, Dres otuit. Goth. 2.
valuit. 15. Guelf. 1., Ηεῑωει, Goth. 1., Dres ., Arg. abr-qn.
Guelf. 2. adrept. Guelf. 2., 4., Goth. 2. erept· 16. Giess. erit.
18. Trev. sumque secuta tuos us ue meis oculos. 19. Giess. ιι-
ue. 21. Giess. at posterior te. 'frev- sugenda. F nnc. fitgamia.
{2 Ἔτει, Gie‘ss. littus. Trev. pro v. Ι. pontus. 23. Giess,
Guelf. 1., 3., 4., Hulmst„ Franc„ Arg. tenebris onhisso que.
Goth. 1. a corr. lacrimis. Guelf. 2., 3. abor-tis. 25. Erf. τὰ·
pater isypht'us. Dresd. ysiphides. Goth. 2. isi lit'lus. Guelf. 1.
inplayclus. Franc. ysichius. Arg. hyphicus. 261 Την., Giess..
Dresd„ Erf. utque redit animus. 11 Goth. etiam redit. ends.
1., 4., Helmst„ F rano. utque animus rediit. Arg. ut radioque
an. Erf. colores. 31. Erf. ectendis—-capilhh 32. Trev- pro ν.
l. licet. 34. Trev. pro v. Γ dicitur. Guelf. 3., F rane„ Drefd- ,
qua. 35. Π Goth. phillacides. Erf. enachides—dicunt. Trev. '
phylacid. Guelf.' 2. phylaceidos. Franc. matres hillae-ideaque
requirunt, a rec. m. phillados et mihi cl. 36. rev. laodom-
37. Giess., Erf. seram. Goth. 2. lanas. 38. Goth. 1., ane.
gerat. Guelf. 3., Helmst. gerit. Erf„ Goth. 2. ipse. 39. Tm.
§aput v. coma} {rev-’tGiess'd Gfl'eui 2., 9374& Ιῖξῑωῗῒη ¹1¹1&st .,
Ρῑὲῶεῗαῖἶ· ...ἴ 225⁶? 5„ssszss paug. ..⁰2:123 ..ἱῖῑὲ
40. Giess„ Erf„ fielmst. geret. Franc„ ἸΙ Got 1. serat-
Goth. 1. vir meus arma. 41. Arg„ Goth. 2. qua. Trev..
Goth. 1. quo possum imitata tuos squalore. Goth. 2. do-
lores. 42. Trev. dicat ut. Guelf. 4., Erf. hoc. Guelf. 3-
hic. Guelf. 4. tempore. 43. Giess. furiose. Guelf. 2., Arg.
priamides. Helmst. hic. 45. Guelf. 3. at te. Trev. tena-
criae. Guelf. 4. tyndaridae. 47. Giess. dolebas. 49. Giess. dan·
50. Goth. 2. ιιι sua. Erf. dat. Guelf. 4. vir· precor. 51. Trea,
lv Guelss, 11 Goth„ Erf.‚ Frena, Arg. quotiens subiit. Brad-
quotiens timeo- 52. Goth. 2. sole manente eadunt. Trev. pro
v. Ι. fluentis. 53. Goth. 1. simois et. thh. 2. simois quoque x.
Trev. tenedon simois xanthus et ide. Franc. etiam tenedon.
55. Erf. ausus erat nisi. 60. 6ἰεεε., lv Guelf. quota quaeque
61. Helmst. his quoque. 65. Giess. quidquid. F rane. fida, a ree.
m. cara. 66. Giess. semper signatum. 68. Goth. 2. illuc. 71.

 

 

