mi. 61. 'Guelfi 1. non. Trev„ Guelf. 4., Fratue.. Arg. haud.
Guelf. 2., Goth. 1., Helmst., Dresd., Franc. a rec. m. aut.
Guelf. 3.Δ Ιιιι. Trev. pro v. 1. hac. Giess„ Goth. 2., Erf: hanc.
Guelf. 1. timendo. 62. In Franc. post hunc versum sequuntur
vsS. 113. et 114„ qui infra a 2. manu adscripti sunt; et in
Goth. 1. post hunc v. sequitur v. 114„ qui et infra legitur,
sed patre ihi pro sene: 63. Guelf. 2. mori-viros. Erf. necem—-
viros. 65.-Goth. 1. quid tibi cum. Erf. telo. Dresd. quo bellica.
Erf. quod b'ellica. 67. Arg. hoc ego. Erf. dum meditor lact-im.
—mea; mea etiam Goth. 2. Guelf. 2. laer. haec mea verba.
58. Franc. cadent. 72. Giess.‚ Frune. expulerunt. Goth. 1., Erf.
verba tuos· 74. T1·ev., Guelf. 1., 3, 11 Goth„ Dresd., Fratue„
Arg. pro eras. 78. Franc. tum fugi-5. Arg. post sinit punctum
habet. 7 . Erf. madentes. Helmst. cruentos. 80. Trev. numerat
εἰ summae. Guelf. 4. abest. 81. Trev. iactura. 83. Trev., Goth.
2., Erf. manibus pro ped. Guelf. 3., Goth. 2, Erf. a patris.
34. Trev. met-uis. 86. Τι’ον., Guelf. 4., Goth. 2., Pramo„ Ar .
flea est. Guelf. 4. est post homine omitt. 87. Goth. 1., 1)Γοεὲ
ab. Trev. pro v. l. an. Franc. aut, a rec. m. ut. 88. Erf. et
modo. 89. Erf. comtitit· 90. Giess. liquidis. 91. GieSS„ Goth.
2„ Guelf. 2. et conata loqui. Guelf. 1. conumque queri. Trev-
:ognataque zueri. 92. Guelf. 2. sua est. 93. Τι·ον., Guelf. 4. “
mid fugi-⁹5 rev. pro v. l. furit. Trev.‚ Guelf.2.‚Erf.‚D1-esd.,
f'ranc. undis. Frauc. a corr. unda. Guelf. 4. in umbra. 95.
3ἰοεε., Guelf.,1., Franc., Arg. illa. Trev.‚ Goth. 2. pellex
gaalgng} 35⁵.. ⁰3⁶5. Ῑὸῗέιῗρρὃὲ Gftleffississnfss‘f'gsstff' ρΤΓῧῖρῖἔὶο
.. .. ..,.., ., .., .,
stane. possis ; Franc. a corr. p'osses: 100. Guelf. 1., Franc. a
eorr. uda nuda. Guelf. 2., Goth. 2., Helmst. dura nuda. Guelf.
1. alterum nuda omitt. Trev., Erf: gelida nuda. 101. Giess.
vuatque. 105. Guelf. 2. sequeris refiegt'sque. Arg. inache. 106.
Ξτῖ. milzi- 107. Dresd. portusque. Guelf. 4. demissus. Helmst.
mmissus. Giess. acl aequor. 108. Giess. exuis· 109. Trev. pro
’. 12, Erf. milei causa. Arg. longa senec-t. 110. Trev., Franc.
mimi ;‘ Franc.'a corr. anni. Franc. quod quer. Goth. 2. ipsa

»ro ecce. 112. Guelf. 4. eiectas. 113. Guelf. 1. solio solus. ¹

515. T rev„ Giess„ Erf. restas. 117: Guelf. 1. nam tibi. 118.
[rev. turba suos. 120. Dresd. quod. 122. Arg.a 1. m. cadente,
. corr. vivente. 123. Guelf. 3. aut ro at. Helmst. linc-eu est
»ro nucea,- Trev., Erit, Guelf. 1., ., Goth. 2, Dresd„ Frane.
ine esu Goth. 1. line ec‚· Arg. lim-5 Giess. cernam. 195.Franc.
[eme neci. Giess. victa. 126. Trev. finitimis pro fiet-t. ²127.
mels. 4. ora. 130. Giess. quod. Guelf. 2. mortem quam. 131.
Hess- lapsa. Erf, Guelf. 1. a 1. m., Franc. pressa. ⁴

 

