m quae. Gut

iungam per. 15. Gud. 1., 2. nec mihi pierides subeunt 11111·
deeque puellae. Gud. 2111111111 dryades pro nai. 1661112
thespiadnm-invat. 17. 011111, 2., Scriv. amatorie. out ¹¹1
Franc. eydro. Gud. 2. clio. Scriv. sydro· 18 Gud. 1. 1111111
ante. Gud. 2. atheis ante. Seriv. amitoys ante. 19. 0111.
Satin, F rane. non eine. 2881111. pharetras et eris. 30. 0111
1. 1101111133. Gud. 1.,1, Scriv. nec me despicias, si 11111101
, corpore parva ΙΙ mensuramque brevis nomim's i. s. Scriv- gera
35. Scriv. sim. 41. Gud. 2. tibi iam. 45611111. me qnoque·
Gud. 2. hoe q. F rane. omni tibi a p· 48. Frene. eone. 12·
Gud. 1.,81111. at simulamb. Gud. 2. at nbi iam a. Fran·
ecquid. 51. Gud. 1., 2., Scriv. sicilides. 5211111111 sicilie· 5.“
Gud. 1. 1111101.61111.2.111111ο1.511ἰν. neu vos. {idem erre·
rem. Gud. 2. admittite. Scriv. vestrum. 54. Gud. 1„ 21111-
tides nn'sieilidesque. 55. 6111. 111. 6161111. 1., 2.,51111.
sic mihi. 611112. 1111111167. Gud. 2. et me. 68. Sosin. nc
milti 1. 69. Frano. et t. desit, gnae m'e hie sine fine cura se·
111111]1111111111·1118111111 diffisi&
rotor. Gud. 2. laboro. 79. Gud. 1., 2.,81111.11νὶ1111111111
82 Omnes nec· 83. Omnes magistras. 81111111. qnid miseres-
88. Scriv. certe prima. 90. Scriv. erit. 93. Scriv· ο ne 11111011
nee iuvenis puer. 96. Gun 1. sed quod· Gud. 2. sed nt. 25
’ Gud. 1., 2. aspice sit qnamnm hoc. Scriv. aspice sit 1111111111.
100. Franc. et mitri. 103. Omnes nee 11. 104. Gud. 1. ansne-
nent. Seriv. admonui. Omnes quod tn. 105. Gud. 1., 81111.
nee enim. 107. Seriv. discedet. tlt. Scriv. pectore frigus. 115
Gud. 1., 2., Scriv. lanxi. 116. Seriv. ferret. 117. (11111.11
Seriv. tarasii. 81111. 2. a 11111112081111. quid dolor in«
122. 81111. volgus. 125. Scriv.‚ Frnne. quamvis. 1211111 Gud.
1., 2. et Seriv. hoe distichon sequenti postpositum est. m·
Franc. lingua. 133. Gud. 1., 2., 81111.11111111111111111111. 15⁴*
annc· siccae. 135. Gud. 2. at se eum. Scriv. 1111 cnm re. 130
Seniv. illie.. F rane. enyo. 140. Gud. 1., 2., Scriv. attulit. 1111111α
1111111·1111111·1111111111
1111111111’11111111111111
1111111111. danm'ae. 155. G’ud. 1., .11111101.111111111αρδθῤκ
156. Gud. 1.,10111110. itt media· 159. Gud.t.‚ 2111111111111101·
· Scriv. sessos. 162. Gud. 1., 2., Seriv. formosas pner est *⁸¹⁸¹
adesse milti. 16861111 1., 81111111111111111111 nen· (11111 2¹¹¹<

 

