uueu. 1., 4., ιιθ υοῑιι., nrt. aeprensa. ouen. 2., a, nelmst„
Franc. depressa. 17. Trev. monstrabit, pro v. l. monstrabat.
Giess. saltusque. Frauc. a 1. m. venantibus. 18. Erf. uid.
19. Erf. distenta. 20. Gffess„ Trev. pro var. 1., Guelf. 1., oth.
1., Franc„ Ar . lon a. 23. In Giess„ Guelf. 2., 4., ΗεΙωεΐ.,
Goth. 1., Dresfi„ Er ., Arg. haec duo disticha (vss. 23—26.)
transposita sunt. Erf. tua. 24. Τιόν., Guelf. 1., 3., ΗεΙῐιιεῒ.,
11 Goth„ Erf„ Franc. rect-a. Dresd. recte. Giess. aucta. 25. Hoc
distichon Guelf. 1. omittit. Trev„ Giess„ Guelf. 2., 3., 4., Goth.
2., Erf„ Dresd.‚ Franc. rivo. Guelf. 2. conscia. Trev. concita.
Erf. condita. 26. Trev. pro v. l. sacta. (vid. v. 2.) 27. Helmst.
83ξῖὴᾶ ⁶22⁸g‘0220332255d2e,{30'1'2‘22'2525‘03522'225033‘2033· ἶ’ῗ,ζ”
0 ο, 0 0 0 ο ο 0 0¹ ο -

tuit. Erf. poteris· 30. Guelf. 1. Xancti. 33. Trev. miserae fa-
tum mihi. Tre-w, Erf. pro v. 1., Fratue. dzeoeit. 34. Goth. 1.
zodiaci, a correct-z mutati. 35. Dresd. detentior. 36. Giess.
a 1. m. numina pro ,Minerva Guelf. 3. arbitrio—tun. Trev.
ro v. l. flava minerva. 37. G'iesS. metuere. Erf. tremuere.

helmst„ Pramo. recurrit. 38. Ἑταιιέ). a rec. m. cum mihi.
Trev. timor. 39. Goth. 1. nec enim. 40. Trev. longa νος.
41. Giess. septae ue. Helmst. (?) peracta. Kuinoel de lv suis,
sc. 11 Goth„ Er . et Dresd. nihil notavit, qui igitur et iidem
{²52mZ? 32¹?ssssss ζῖἆὲῗέἓῖὲιοῖρ’Τῗὲἶωὶἷῑαὲῗῑὶωἷῖ Fr? 21¹³ Ὦξ-ὼζὲῗ
Trev. oppositis-„Giesffi victibus. 49. Guelf. 2., 3., 4., Trev. pro
v. l. ha. Trev. a 1. m. o quotiens. Giess„ Guelf. 1., 2., 3.,
Frena, Arg. cum te vento. Male itaque in annot. ad hunc ver.
¹sum diximus omnes nostros tueri vento ‘cum te. 52. Gieqs.
2'2‘12'1'25'32152,225..3,‘;‘2'².52232..⁵32a¹325f·575‘33221-5‘22q3222's.23?5“;·;..33:
nereida-5. 59. Franc. aliis. 60. Trev. heu. Giess„ Guelf. 1.,
Fumo„ Goth. 2. et mihi. Helmst„ Arg„ pro v. l. Trey. dura.
Trev. digna ficit. 62. Gless. aequoreas—aquas. 63. Trev.‚
Helmst„ 11 Goth„ Erf. prima-avda. 65. Arg.. fulxit. 66. Erf.
non fuit. 68. Giess. vides. Trev. un ue madente genas. 73.
Guelf.1.5Dresd.(?) iden. 74. Οἰεεε., He mst.‚ Franc., Arg. a Lm.
illic. Arg. a corr„ Trev„ Erf. illinc. 76. Guelf. 4. illa. 77. lv
Gueff„ 11 Goth„ Dresd. tecum ven. Guelf. 2. et tecum veniant.
Prev„ 11 Goth. sequuntur. 78. Trev.‚ Goth. 1. destituuntque.
[V Guelf., Helmst., Arg„ Franc. viros. 79. Trev., Arg. pastor-
nauper. 80. Giess. nulla tihi. 81. ,Τι-εν. te mea regia. (Vid.
Epist. 11, 89.) 82. GieSS. ne dicar priami de tot ut. Frauc.
>tec quaero de tot dicar. 84. Giess. non pro aut. Trev. a 1.
man. dissimulata. 85. Trev. et omittit· 86. IV Guelf. possunt·

41

 

