annominetio 192· 428. 479.

· Antaeus 212.

ante ‘diem 357. 603·

Antenor 106.

Antilochus 6. 10. 14· ·

Antiope 66.

Antipater Thessalonicensis 499.

Antiphates 598.

antiquus i. e. senex 14.

ἀντίστασις 556.

anus fatidica 100. anus sacri-
fica bibendi avida 505.

anxius eum gen. 536.

aper Calydonius 525. ap. Eri-
manthius. 210.

Apollo 16. 113.114.186.351.352.
372. 407. 553. Vid. Phoebus.

ἆποσιῶπησις 290. 319.

·ἇποτιθὲναι de⁸ parientibus 253.

applicor in,
161. 400.

apponere epulas mensam 435.
appon. frondes, flores 159.

apta oscula 366.

aquam veteres in defectione
animae adhibebant Epist.
XIII, 26. Vid. Plaut. True.
n, 4, 15. aqua admissa 41.
aqua cana, canescit 27. a-
qua saeva. insana 300. 461·

Ξῖιιιιωῖ) οἶξεεέἒτὲιῖξιε 252⁴}- ara
Apollims Deli 5 3. arae in
interiore parte aedium 160.

Arabus 359. “ , ‘

Arcadia i. q. Parrhasia 475.

Arctophylax 480.

Arctos 475.

arcus a‘duncus 74, comparatio
ab arcu sumta 83.

ardere 395. ς

ardua dextra 238.

area patet in laudes 17. in

curas ibid·

ad, et cum dat.

jtrgo 'nova' navisv 264. 265.
Trttonts pinus 122. Argo sa-

cra 125. Argo in accus. ,

Ar on 125-
Ανέἕ5ἐω i. ρ. Graecus 7. 127.
Argonautarum numerus 265.
Ariadne 134. 225. 226. Epist. X.
aries aureus 133.
Aristaeus 561.
arma diis suspenduntur 306. 7.
ars de venattone 74. -
Ascanius 154.

Asius 595. Asius a librariis le* ,

pide in asinus mutatum ibid.
assidere aegris 529.
Astydamia 201.
at 263. β
Atalanta 415·
ater, noxius 215· atrae Etim
Atl'ig'rfizfffig'ctae 37.
Atlas 194. 392.
Atrax 454.
Atreus 180. 409. 410- ,
Atrides minor, Menelaus 107.
Atropos 264.
attamen, tamen, at tamen 4.
Atthis 350.
Attis 76. ’
attonitus 77. .
auctor gen. fem. 341. 345.
ααῗίιιρον· somtttos 73113
au ere ιη ar es
audit Isthmos utrt tte mare 85
aversi et adver-stuza· 144-
aves consuluntur in nuptiis 41.
2352&ss
Aulis 299. δα).
aura et ventus coniungunt-386·
aurata vestis 302. ,
aureus de homine 285. aureo
per synizesin bissyllab. 122.

 

