mordere de amore 302. mor-

dere de fluviis 168·
mori de lucerna 510.
”trime carmina et simil. 127.
movere facem 42. conf. 227.
movere currum 251· conf·-

Qu. lv, 160. movere opus
Musa} 352. 364.

mutare in cinerem et in cine-

res 6. 292. huius vex-bicon-

· εοῐὲἐοὲἰο 54. mutata constru-

= Μ emaum, Agamemnon 61. 95.
yconos 551.

ζ’· Mydonia humus 526. Mydo- niveus puellarum color

nium marmor 368.

Mynes 54.
Myrtilus 410.

Myrtoum mare 410.
2 mysticus 31.

Naias 371,
nata pro filia 187.

; naves ceratae 101. navium pi-
· ctj dii 399.

nec pro nec tamen 352. vid. et.
ζ -mssfriohlmcma’ lacertos collo

3331530 ‘dem 5⁶5⁷· . .

Ngnizeu?lelgeli(ljg. arva dud.

nega 5e 138. «164. 203. 205450.

‘ Nephele 499.
' Ν ευηω 16. 503. Ne tunius
ero-v, Theseus 85. 9. Ne-

ptum'a Pergama, Troia 65.

ηΝεει-ἰὸ ᾳραῼίἇ 509. conf. 111.

essus

Nestor 16.

neve 393.

neutrum relat. pro fem. 476.

Nilus sacer 41. 340.

nimium verus 110.

Niobe 526.

nisi si 86. nisi cum coni. 335.
adde: ni properas tum dici.
tur, si ine, ad quem con-
versa oratio est, vere tar-

· dat, non pro erat. Conf. 10..
⁰u¹¹1¹4g¹um oratii, et vid.

Hgiades 356·

niti in =artea- 73. niti,
554· nisus et nixus 8 .

nitida palaestra 403.

Βΐθΐθ

placet
Nasoni 528·

nodi Veneris 89.

nolo. quod nolim avertendi
formula 525.

nomen meum i. q. ego 40433.
nomen cum prima et se-
cunda persona verbi non
addito pronomine 'ego et tu
18. 267. 438.

ηοέἷῖζια pgossria plurali num.-

. vn . ormae.

nominativus cum infinitivo 281.

nott cum imperat. 444.

non sacis id suerat 104. conf.
Pont- 111, 3, 37. ,

non quo et non quod 431man ‚
quod sequente quia 431. no'n
tamen ut 105.

noster i.

. nostri 449. nostros
flentis 01.

nota 196. notae tectae aman-
tium 436. ”

Noti venti apposita 55. 254.

notitiam quaerere alicui rei 195.

 

