’rosequi mortitam 258.

’ eadem sententia 196. 528. ἶ

Proserpina et Persephone 78. quid i. q. quare 332„ quid et

’rotet-vus de ventis 247.
Protesilaus Epist. xm. 299.

302. 307. 311.

πο venire 349.

quis vetat 236. si quid pro

si qua in re 140. quid emm ι

104. quid mihi pro quo
11ὶίἧί 91.

psittacus amat turturem 353. quidem cum vi effert ·id, eui

vadendum facinus 195.
mdor patris 157. 358.
wella nomen Heroidum tam
nuptarum quam innuptarum
mellae trepidae 9. Α
augnare cum dat. 447. ιι-
ὁινειῖινσ ⁸cum infinit807309. ΕΗ.
σα errlme rerum .
pulsare de aqua mota 243.
’ὠά ⁵⁴⁸·
puto circumlocutioni inser-
vit 432.
Pygmalion 143. 163.
ῗγίοσ 167
Ρζζῖἷῖἷζᾱῖεδὲιρ.
Pyrr-laus 64. 173. 174. χ
quaeque, quaecunque alia 399.
quamvis cum indic. et con-
iuncti 148. 314. 469. 491.
quantitas certarum syllabarum
in nominibus variat 334.
quantum i. q. in quantum562.
quantum—tanto 466.
quaerere sugam 141. “
quassus lectus 254.
que et et praecedente ne et
neque recte ponitur 39.·
que—et 105.
μιαν-ι’ de avibus 226.
qui, singularis huius prono-

mmis usus 17. 231·304·qua
193. ⁸quo pro qua re 232.
quo tam non sequente acc,

iunctum est 244.

quilibet 84. 138. 168. 278.

quisque de duobus 506.
qui-equis is est 539.
q'uivz's unus 408. ’
quod eum coni. 598. 599. cum
indic. et coni. 37. -
quondam 434.
quoque 67.
quotus 307.

rami et frondes iunguntur 253.

rapiere ροῃιιαιΖΘΞ28. rapere it?-
e sum . . rap. oxeua ,
315. 404.

rapidae ferae 238. 257.

rauca aqua 228.

recido primam syll. et corri-

’ pit et producit 329.

recipere pro se recipere 151.
recipere epistolum 385. re..
cipere in cum abl. 118. re-

..0⁶3ss2ss ⁷153} ²³⁹

recurrit aqua ad fontem pro-
verb. 99.

recursus' 124. Ν

recurvum tectum vid. curvus.

redimere 432.

rediit animus 120.

redux 306.

referre 289. quid refert 137. 411)-

refugus 479.

regnare 519.

reiicliz {gliulsam ferre 623.

ζῖἰῗςὲνε et legere filum 239.

 

