141. Giess., Guelf. 2., 3., 4. contractasque} Dresd. contrgdcta-
que. Goth. 2. manus pro sinus· Goth.1.‚ Arg. sinus aut. Dresd·
3355?sstffifzssz.²¹,23·..3.‘ss³·.„'f.¹‘⁸5;..‘fi‘.“3.“ssizfzssssszefizffi
2. percipere. Giess„ Guelf. ti), Helms't. decessere. Guelf. 3,
Goth. 2. merces. 14-1· Guelf. 2., Dresd. spem. rev„ Queff. 1„
3., 4., Ηείῐηεῐ., Frauc„ Arg. spes. 147. Guelf. 3. est omitt-14².-
Guelf. 2., Dresd. facias. 149. Giess. sibi uam nou. ibi-Trev-
haec mihi. Ar . littera superser. formasa. 15²2. Trev. m
'rx-ev„ Giess., guelf. 1.‚ 11 Goth. face. A . sace ut. Goth.
2. dicat. Trev. illa. Giess.‚ Guelf. 2. ista. ¹*fflelmzsst sas legal
ipsa tihi. 153. Trev. calamis-2 Guelf. 2. iam, Helmst. nunc ds·-
cimus. Goth. 1.‚ Arg. diximus. Giess. exis. 154. Guelf. 9..
Dresd.‚ Frane. a corr. hinc exi. Goth. 2. locus. 155. Guelf. 3·
tu omitt. Guelf. 4. nam quid habes habeas et tu verba. hev..
Franc„ Arg. verba hum. Guelf. 2. verbula pacti. 156. Gnelr. ¹
2. non est. Franc. non venit, ει· corr. n. erit. 157. Goth. 1-
nam mihi. 158. Trev. sed prior· est certe. Dresd. proprior.
Trev., Goth. 2. est post-eibi omitt. 159. Guelf. ’1., Goth-1„
Helmst. haec ad ίαν. Goth. 2. ipse et iur. Guelf. 3. sed haec
iar. Arg. pater· hanc mihi haec im·- 161. Giess. ille pro kic-
Goth. 1. haec, est peri. Guelf. 4. mendax timet baec eri.
Goth. 2. mendax timet et peri. 162. ‘Px-ev„ Guelf· 3., Get . 1-
an‚· Guelf. 2., Dresd. non dub. Giess., Guelf. 1., Π Goth. ds-
bites. Trev. hoc pro hic. 163. Goth. 1., Arg. posses. 164. Dresd.
et event. 166. Goth. 2. non spes-mon amor· aeq. a. 167. Trev-
est omitt. 168. Trev. id quoque quod iam tu. Guelf. 2. atquc
353] ffssffd. ²...5‘35-{f‘37‘2‘f {iffi 2¹f93. 35⁸1J'121·Z‘·²‘1‘33.¹'1¹3r⁰23‘52
teas. Guelf. 4. ut sis· 174. Giess. hunc si τις idem lumen-⁴
vetas. Guelf. 2., 4. veta. 175. Franc. hic facit ut subeant.
176. Guelf. 1. a 2. m„ Guelf. 2., 4., Goth. 1., Dresd„ Fumo
a corr. ille. 177. Franc. ne pro nec. 179. Goth: 2. pone. Trev.
potiare· 181. Trev„ Guelf. 1. non bove. Giess. colent. 182
Guelf. 3. sed quam. Arg. non pro et. 183. Guelf. 1. a 1. τι,
Helmst.‚'Goth. 2., F rane. patiantur. 1842 Goth. 2. ναὶίὀαε
ro tr. Guelf. 2., 3. suc-us. 185. Guelf. 4., Goth. 1. illis. 18⁸³.
giem„ Helmst„ 11 Goth„ Franc. excidet-itit. Trev. pro-v. Ι

deciderant. 189. Gueif. 1., 2., ΙΙ Goth. Dresd„ A . cum pn
modo. Guelf. 3. modo est cas·- Guelf. 4. tu cas. 1 - Goth. Ἰ
0> arez.. ff.. 2νῶ
{ficerat-4? Ιιᾶε. ἒξίεεέ, Goths 2.,, Βτὲεᾶ. sunt.’195· Gssths 1. pr
mittis. Trev„ Dresd· eit. Trev. salsum· 196. 'rtem-scis. Dm

 

