10100. ι. 0-1 cczpeu. ι’. u· . ¹. 11⁶ c. r
advertas. Trev. avectus. 61000 hospes. 151. 61000, 60011 Ι,
1.,4.,60111.1., Εο1, 1100011, 1100110, Arg. 1 ue loco regis.
Guelf. 3, 11010101. inque Iocum r. 60111. 1. 110ᾳο0 Ioco r.
Guelf. 1. regia sceptra. Trev. nostraque 00, pro v. l. sacraque.
Erf. sceptra tenenda. 153. Guelf. 1. belli 001. Trev. quaem·
Erf. quod uaerit. 155. 61000. quod sup. Goth. 1. 00110001.
60011. 11., 1., 60111. 1., Ε11, 1100011, Arg. desit ne quid.
156. Trev. pro v. 1. dabit. 157. 11010101, 1101. 10100110. Tres.
61000, Ν 60011, 60111. 1., 110006. patrem. 159. Erf. 000
61000110 g. 1. q. r. 1611. 61000. damnis. 163. Dresd. 1001111
164. Εο1, Arg. amare. 165. Τοον, 61000. ,111101αο. 60011. 1.
110, 1. pum, 3. 01 Franc. pythia, 4. pithia. Τοον, Guelf.&
011001. que omittunt. 166. 60011. 1., Ηο10101, Goth. 1.,110001
non. Omnes, praeter 1100011.“011Ὓο000,010100000. 168. Frena
didam Trev. p. v. 1., 60011. 1., 4., 1100011. quaelibet. 600111
qualibet. Goth. 1., Εο1. quodlibet. HeImst. serat. 169. cias.
1161. Era, 01000... 1. m. tangentia. 1170. 61000. denum
171. 60011. 3. sed levis. Trev.pr0 v. 1. detinet. 61000. alta.
11010101. navem· 173. Trev.‚ Guelf. 1., 4., 11010101, Goth. 1,
1100011. serius 1110. 174. 61000, 60011. 3., Ηο10101, Goth. 1.
cupies. 61000, IV Guelf., Goth. 1. Ipse. 175. 61000. pose. rc-
quiem. 176. Ι)000(1. postulet. 177. 60011. 3., Arg. 01100. 179100-
pore 000. 60011. 1., Goth. 1. d. sr. mitescant et a. d. som 1.·-
pescat (Goth. 1. tepescit). Helmst. mitescant. Guelf. 1., 4- teu-
speret. Το00, 800110, Arg. mitescant—temperet. Dresd. (1) tm
pore et 000. 1811. Το00, 60011.1.οι1100001.501101. Trev. sorsi-
1000011000010010111000.61000. 0111100001. 181. Trev.‚ cias.
IV Guelf. 11 min. 61000. animis. 187. Το00, Goth. 1, Faue.
facto. Franc. 0 000. m. fato. 60111. 1. tua 0001100 tuo. ffl-
nostro-fato. 188. 61000. impensis. 189. 600111, M„ (10111
1., Εο1, Dresd. primum. Trev. pro v. I. ferro. Guelf. 2 bdo-
190. 61000. levi. 191. 61000. male omittit. 6110114. anna vaIe
male 0000010. 193. 61000. dipsa. Franc. elisa. 194. Trev- pre
v. 1. nomen. Εο1. 111011. 195. 60011. 1. caussas· 196. Εο1. icta,
61000. ita 10000.

EPISTOLA VIII.

Primum distichon nonnisi 0000 60111. 1. 0111111013Τ100,
II 60111, 1100011, 800110. achilleides. Arg. achilliades. 5. ffl·
' quam. Pro 00001 61000, 60011. 4. feci. Dresd. 10001. Helm&-

ἢ invicta. 7. Trev. facit aeacides. 8. 60011. 4. cuni dom. 60οἕ-
4.,1100011. domino est—suo. 61000. *um 60011.1.,3.001 miv.
9. Το01. pro v. I. durior. Guelf. · 000011. ΓΜο.]1.01’1,1 m

ι ¹ ἱ
I ι
.

 

