Goth. 1., 'Eff.‚ Frano. signat. Goth. 2. fitz-git. Helmst. tinget.
209. Franc. captentur. 211. Guelf. 4., Erf, Goth. 1. resero.
Trev. qqlid tantuin rodes-t, ro¹ v. Ι. ut vulg. 213. Goth. 2.
tantis. 216. Guelf. ., Helms . laedunt. 218. Trev. ltaliae-unque
mero. 219. te spect. 220. Trev., Goth. 1.‚ Guelf. .,2., 4., Erfs.
Dresd.‚ Arg. ille tuo. Giess„ Goth. 2. imposuit collo. 221. Pro
quid enim non Guelf. 3., 4., Dresd„ Franc. a corr. quid non
tamen ; (ἤθει, Ρῐειιιο., Arg. quid nunc tamem· Guelf. 1. quidne
tamen ,· Guelf. 2. quod tamen,· ΙΙ Goth„ Erf.,qu1'd enim 1amen ;
Trev.'si quid tamen. 225. Guelf. 2., Goth. 1.‚ Dres'd„ Arg.
dimitto· (riess. altius. 229. Giess., Guelf. 1., 2., 4., 11 Goth„
Erf„ Dresd., Frutic„ Arg. meam. Guelf. 3. meo am. Giess. a
2. m. mer-o. 233. Guelf. 2., 3., Π Goth„ Dresd„ Franc. illa
videre. 234. Guelf. 4. dolor est facie. Goth. 2., Dresd., Guelf.
2. tua est. 235. Arg. qua libet. Goth. 1. dolorem. 237. Giess.
nec tua. Guelf. 1. murmura, super-scr. vulnera. 239· Trev„
Guelf. 2., 4. Ιια. 240. Guelf. 1. ipse. 241. Trev., Guelf. 2. ha.
Guelf. 1., 2., 4., Goth. 1., Dresd„ Ar‘g. aliquem pro iuvenum.
Helmst. aliquam.. Erf. iuvenem. IV Guelf., 11 Goth„ Dresd.,
Arg. amorem. 244. Guelf. 4. i se ego. 245. Franc. a 1. m.
possim. Giess. speculantibus. 24 . Giess. dissimulata. 247. Erf.
lapsa. 248. Arg. a me oculis, a rec. m. atque oc. 249. Trev.
3²:215 “2 92Ξῑιέἔὲἒ ἓξξέἒ· ‘'gf-:31⁸425’6· };2‡0{3d²}1y²3.⁷.223⁷22‘534'
Franc. clymonem. 258. Τιέν., Guelf. 1., 2., 3., Goth. 2., Franc„
Arg. ausus cum-<5259- Trev., Guelf. 1., Goth. 2. nil aliud. 260.
Dresd. deseruz'ssq. 261. Arg. di faciant. Giess'. pretium omitt.
Helmst.‚ Erf„ Franc„ Arg. magni pretium. 262. Giess.‚ Guelf-
1., Goth. 2., ΗεΙωεῒ., F rane. vic-'tor posset. Pro toi-o Dresd„
Helmst. sinu, Guelf. 2. sunn. 263. Trev.‚ Arg. ceneida. Giess.·
ίὶἶῖᾱξῒὶαῗ ῗᾶρῖἷὲὅῗῖι ..ριῗὲξιῖἶψῗῖἵῖῗμ 93..ἶί ῗεῖἓῗὲἷ· ..ἷῗέῗῖῗὲἷ
cos, ΙΙ sic et tu phrygias venias (Helmst. venies). regina pet·
urbes. In Goth. 1., Erf„ Dresd. et GiesS. prior tantum horum
versuum legitur, sed Giess. et Erf. exhibent propero et GiesS.
vinceret et Goth. 1. preces ro procos. 264. Trev. Hippoda-
mia. 265. Trey. hercules ι’ῧε serus, pro v. l. ut vulg. 267.
Guelf. 1., 3., 4., Goth. 2., Erf. victoria. Giess. sortior. Guelf.
3· esset pro isset· 268. Guelf. 4. horum, q. e. onus· 270. Guelf.
2. pedes—tuos· 273. Guelf. 2. te repetam Sigeos coni. 274. Giess., ‚
Goth. 2· aut ego ten. Erf. aut haec ienae-ria. 975. Gicss. de-
stricta. 277. Guelf. 1. pro v. 1., Guelf. 2., 4. recolo. Guelf. 4.
fore quod coel. 282. Giess. ,αυτ udet aut. Goth. 1. tacente.
283. Goth. 1. ven. met. Goth. 2., elmst. pudicam. 284.'r1·ev.

ι

 

