c . monent, ¹¹4. ccv. pro v. ., ue
>nand 44. Trev. ilus. 46 Guelf. 4. deae est.
11 Goth„ Dresd. est omitt. 49. Tres„ Gi
Frunc. unguen. Guelf. 1., Erf. uiolatam. 51
Drcsd. nec tibi· Goth. 9. nou nubi. Trev
erit. Guelf· 4. turbae. Trev„ Guelf. 4. soror
v. 1. ruemero. Guelf. 3. est omittit. 53. Gicss
fertur. Guelf. 3., Helmst. 6 rec. ω, Dresd.
praefertur. Trev. narratur, idem pro v. Ι.
Giess. qui se concludit iu orbem. Dresd. mes
ander. Tres. qui 101. terr. err. meander iu is
eisdem· 56· Tres„ Guelf. 9., 3., ΗθΙιιιεῐ, Fr
psas. Trev. pro v. l. bassas· 58 Giess. iiie cua
pudet, pro v· l. nou dudm 60. Guelf. 1
Dresd„ Franc. oppos. reu, Erf. im os Τι
Trev. nemea, idem pro v· 1. peliis 9. Gies
reddidit, sed pro v. Ι. edidit. 64. Helmst. b.
1. ulta. Guelf. 9. comae est. 65. Trev. nou
tent· 67. Erf. nec· 68. Ττεν, cuelf. 1., Ρ]
pro v. 1. e uos· 69. Tres si te bus. c. u. iu
sic victor. irrev. victo victor. Arg. uic vicu

detrahet. 666119 diro· 79. Giess. pudeat
Guelf. 4. uec ρι’ἷ. 793. ἷτὲᾟοίηῗνΐὲἑ insili. η701
8861694186618966. Giess serbi-unu 77. duell
Giess· deducis· 78. Guelf. 1. tu quoque sorm.
ἔξω s. 79. Guelf. 4. inaquoties. 81. Hie v. i

rev„ Gue1f24„ Goth. .‚ Dresd. diceris. G
minuendumque parasveuiam, pudet ab celtu
pedes dominae procubuisse tuae. 83. Guelf. .
Goth. 1. pompis immania semina lauduuu 1
rabis· Trev. diss. suis, sed pro v. 1. tibi· 81
manee. Guelf. 1., 9., 4., ΗεΙωεῐ, Goth. 1., Ι)
Goth. 9. immensos. 86. Giess. infantem uia
Goth. 9., Erf. nuda dilacerasse manu. Trev
Dresd. infantem cunis. 87. Goth. 1. utque
Omnes, praeterGiess. et Arg.² aper in cupre
Guclb 3., Franc. incubuit vasto· Goth. 9.
Gneus. 3· ctiam laedat. Giess. laesit. Trcv.
66611. 9., 4. ibraiciis. Goth. 9. infixa. 90.
Trev. et Gotlu 9.,,ε uae. 91. Guelf. 4. que οι
praeter Helmst„ et branc„ gerionis. 93. Tre
uices. 94. Guelf. 3., Franc. cerberos. 95. Frat
fecundam 96. Trev. pro v. l. seru'lis est. Tres

Ι

 

