2. possent. Erf. ista. 67. Giess.‚‘ Helmst. (3) fin. vellem. 68· 1
Goth. 1., Guelf. 2. maior. 69. Tr'ev. perpetuam. Giess. sine
fine. 71. Trev., Guelf. 3., 4., Goth. 2., Dresd., Franc. atque.-
Franc. a rec. m. et Schol. Trev. eum reliquis mque. Helmst.
nec tamen haec. 72. Giess. actor. 73. He1mst„ 11 Goth. dolo-
ris. 74. Trev., Guelf. 2., 3., Goth. 1., Dresd„ Franc„ Arg.
' tam per. Erf. tam quod per. F runc. spes tibi. 75. Erf. ista.
76. Giess. voco. Arg. experior. Trev., Guels. 1. e eriar
quamv. 77. Guelf. 1., 3., 4., Goth. 1., Erf, Dresd., rane.
s ecles. Guelf. 2. me exspectes. Guelf. 4. quomodo me. 78-
rf. quod vix. Trev. ro v. l. luctantes. 79. Goth. 2. proxima
poc. 80. Guelf. 1.‚ 2. ibo. Guelf. 3. bibis—bibo. 85. Omnes
longo. 86. Erf. haec nostr-a. Goth. 2. hunc et vox· non mea-
87. Erf. ο saepe in mensa. Trev. vestro. ,88 Trev. meo ro ι
mero. 90. Trev. heu ego. Giess. quoque pro ego. Guelf. ei
mihi nam. 93. Τι·εν., Guelf. 2. clara, Trev. pro v. Ι. rara-
95. Guelf. 1., Erf. vel pro sed. Guelf. 2. altera iam seli-t
uxor. 97. Giess. formose. 98. In Erf. reliqua omnia inde ab
hoc versu desiderantur. Trev. placidis. 99. Giess„ Goth. 1.
credas. Trev. optasse. 100. Guelf. 1., 4., Π Goth„ Dresd. sa-
iunt. Trev. habet. 101. Goth. 2. plus tu pro sed plus. 102
grew, Guelf. 4. non (Guelf. 4. nec) m plus c. sed minus ο
habes,- sed minus etiam Guelfi.1., 2., 3., Arg, Helmst.; Goth.
2. nec minus. Non tihi etiam Goth. 1., Dresd., Helmst. Goth.
2. inest. 107. Τιέν., Guelf. 1., ’4. praereptaque. Helmst. per-
cept. Trev. pro' v. 1. tardus. 108. ῦίεεε. venit. 109. Guelf. 1-
ut nunc ορῑαε. lv Guelf. (2), Helmst. tro'ia. Helmst„ Giess
tibi pro tua. 110. Trev„ Guelf. 1., Dresd., Franc. a corr. sie 1
me non, Gu..1. ante corr. nee. Giess. non sic me. Guelf. 2., ·
4., Goth. 2., Arg. non me sic. Guelf. 2. invictam. 111. Guelf. '
1. mihi vellere. 112. Τιόν., Helmst. quam tu dicis. 113. Giesz.
tribuit. Trev„ Guelf. 1. a 1. m., Guelf. 4., Goth. 2. namt-a-
115. Goth. 2. et, Helmst. haec. 118. Helmst. (ζ’) tyndaridas-
Arg. altera pro tertia. 119. Giess. possum. 122. Trev. pm τ.
1., Guelf. 2., 4., Dresd., Franc„ Arg. dicar, Franc. a ree. m-
dicor. 123. Trev. non ego tanta mihi. 126. GiesS„ Guelf. 2..
4., Arg. insidiosa. 127. Trev„ Goth. 2., Franc. infirmor. Franc-
ιι corr. infirmo. Trev. pro v. l. infitior. 128. Giess. concupit
1³33. Ἕοιῖἷιιῖ 21.ρῇαὲῗὲᾖῇἓᾷ ᾗῗιῗιιῇἵ τὲίῗιῡῑῖζὲῇιιῖῗὲὴεῗῃὲζ
Giess. virtus sum 136. Trev., Guelf. 2., 3., 4., 11 Goth„ Dresd..
Franc, Arg. sum. Franc. a rec. ’ m. sim. Goth. 2. amo. ¹3?-
fineis. 2., 4, Helmst , Goth. 2.· recuso. 140. Dresd. ipsa.. Giess,

 

 

 

· Helmst„ Goth. 1. neget. 141. Giess. surius veneris. 142. Gadi.

 

