--u ι ⁴⁴·

futuri sifigularis usus 304·-

Gaetulia 153,
Galli 76,

garris-2 ἱη aurem 51.

ἕαῑιᾱξα de re amata463. eous.
Eplsb XV, 109⁰

gemmae 593,

genae 537.

genialis 484,

genibus apud veteres religio
qpaedam inerat 91. ¹

gemt- Graecus in ιι· 157. gen.
·P1'0 dat. 163. 164. gen. ge-
mnd· 522.

{flag-{e pro possessionG. 313.
gestu-5 et nomen iunguntur 31.
genus ro specie in adiee-
tivis 7.
Ger-iones in gen. Ger-ionae 175.
{32³2va ρεὲῧ ΓΣῚζοηοτοει 122.
cus . .
Gnosis 352. conf. Epist: 1V,68.
Gorge 223. ,
¹ Graecae formae nominum a-
vid Sabinum frequentes 594.
ul. formae.

’ habere h. e. tenere 146. habere
cum participio 567. habere
opem 273.

haec ego 230. haec voce epi-
stola omissa 3. 292.

4ἱ Haemus 41
,ἦ haerere de morbo 545. hae.
,ιθ rere de mordente 199.

hasta pampinea 303.

Hecuba 389. 605.

Heinsius iusto cupidior con-
iunctivi inducendi 53. 438.
519. al.

Helena 184. 187. 305. 384.

, 400. 439. Epist. XVI. XVII.

Helice 475.

Helle 471. .

Hellespontus 471. 503.

hendiadyn 163.

herbae m veneficio 128.

Hercules 191. 193. 194. 196.
{33- {33¹2- 204.·2lo. 211.212.

Hermione 414. Epist. VIII. ⁸

Hegffxjffifi· 504. Epist. XVIII.

Heroidum Epistulae. De hoc ge..
32‘3132333353 33³.. {3311

Hesione 521.

hic ille amplitudinem signifi-
cat 608. conf. Epist. XIV, 95.

Hippodamia uxor Pelo is 184.

Hippodamia uxorPirit oi454.

Hippolyte 66. 555-

Hi polytus 66. 82. 87· 544.

15. Epist. lv.

Hippomenes 415.

Hippotades 260. seqq.

hoc et haec summa est 33.
hoc est qu'od 527. ·

Homeri locus 407.
propria ratio 305.

hora crastina h. e. dies cra-
stinus 55. “

Horatii locus 89.

hortari aliquid et ad aliquid
508. hortari canes 75.

hospes pro adiect. 35. vid.do-
minus.

hostibus eveniat etc· formula

haiti? et humo 569.

Homeri

 

