Goth. 2. sedet et ing. 77. Goth. 2. hoc solum. GiesS. εῑῖιιεαε.
, Guelf. 1. incusat. Guelf. 2., 4., Erf. solum hoc imitaris·
79. Giess. non. 80. Goth. 1. illa sedet. 81. ‘Giesa exter-ni. Erf.
decepti. 82. Guelf. 1., 2., 3., Giess. ferar. 83. ’.Γπ-ει, IV Guelf„
Franc„ Arg. iam nunc do'ctas. 84. Trev. armtferamque. Guelf-
1.‚ 4., Goth. 1., Erf. armigeram. 86. Giess. notita. 88. 'Tr-ev..
Franc. consiluisse. Iidem v. 87. consilui3 sed Franc. a 2. m.
utroque loco ut vulg. 88. Goth. 1. dicor. 89. Guelf. 1. neque-
tanget. Helmst. thr-aciat. 90. Giess. fissave. 95. Trev„ Giess.
lacrimas lacrimis. Helmst. profundere. Goth. 1. infundere.
Goth: 2. qfficndere. 96.· Goth. 2. quae ue. 97. Guelf. 4., helmst.
suprema discedens. 98. Guelf. 4., Got 1. 2., Erf„ Franc„ Arg·
- sace. He1mst.sac philli. Giess. exsp. tu demorphuum. 102. Trev„
Gueff. 1., 4., ll Goth. et tua· 103. Goth. 2. te iam. 104. Goth.
2. a 1. m. fallit, a correct. ut vulg. 105. Guelf. 3- alque.
Giess. excedimus. 106. Goth. 2. roges. 107. Giess. demoplmm-
108. Giess., Franc. trat'cios. Arg. treln'tios. 111. Giess. subegi-
112. Goth. 2. non satis. 113. Giess. ad ebrum. 114. Guelf. 1.
exiit. Trev. a 1. m. excipit„ a 2. m. ut vulg. Goth. 1. amissas·
117. Giess„ Franc„ Arg. thesiph. (melfi-4. ιή istis. 120. Goth. 1·
limina nota, superscr. vulg. 121. Giess. fiemosaque. 122. Guelf-
1:, Franc„ Arg. quaeque. Omnes litora. Guelf. 1., Goth. 2.,
nota. 123. Goth. 2. pulsatur, pro var. l. lassatur·- 123.-124. in*
Giess. vocabula frigida ct sidera transposita sunt. 125. 60111-
2. sed quaec. 128. Trev. a 2. m. quo. 129. Goth. 1. a 1. m·
minus, a correct. magis. 130. Giess., Goth. 2. accipienda. Erf-
cadens, a correct. cado; idem a 1. m. ab ane. 131. Ers.
Goth. 2. abductos. Goth. 1. curvatus. 132. Trev. molle-
133. Goth. 2. hic. Erf. undis. 134. Franc. pergit. 135. Erf. at.
Goth. 1. ad t. proi. me 17. Goth. 2. ad t. me port. proi. lie-fl
Trev. flumina port. 137. Giess. f. superas. ΙΙ Goth„ [rs-.-
Dresd„ Helmst. 'duritia 'TreV.‚ Guelf. 4., Goth. 2., Giess. d
serrum. 138. Giess. nunc. 140. Giess. traiecta. Helmst. trans·
ictam. Arg. traiecto. 141. Guelf. 3. quae se. 142. Guelf. 1..3-‚

ΙῙ [hyffa. fss·,r:‡·=⁴'³fre·s·.rfflf÷‘. ΗΙΙΓῙΓ. tl. f-H'ffchm'fnsfssf. *Db-af... finds· f

[mm. A..]1.·÷2szs†., {Ea-luni. HJJ-cf. Ῑ-ἶῖ. 12121311u113'4. υ’ῑΠῖΙῑιῑ-ζ
Ι-Ιζῇ. [mih. Ι. pru aar. Ι. fssf'.·2··tf·sff.²1. Η-Ἀ] ,ῙΓΤΠΠΠἾ Π Gtssh* 1¹¹2·¹
[mm. 14³3 [kima-T ΙῙιἸιιμιΙ. &zm-2121·- Funus.. ῴῂῑ.

ΙίῙἿΞἹῚᾙΙΗὴ ΙΙΙ.

²5⁹. 1. fisa. mss. ²2¹1. ΓῑῃοἿῊἾ. Q.. ἦ ᾖμεν.. ῙῙΕῙΠἸΕῈ. AEcff. fi- ab}
Τ. (ἐξῆ-εὴ, unvlfi'. ἓ. m'fss. llfflmffit. rffrfdftff. Η flua-1121*
Ξ... ΙῖΙι-νῆύ.. Ῑέῗνῑιιιν.. &1¹34 sauss· ffrsmjrsffl. [J. [stiva-³. amissasflffl*

Esa!‡''?‘s'.‘,'.·f'rs„7e·fts÷.·. [1. stuba... [mest. ΤΞ.. ΠΙᾞΗῙἿ ΓΓΗΠΕἾΑΓΞ. veh-⁴⁸*

Jmfssrfr.

 

