252 EPISTOLA xl(

Mors erat ante oculos, et opem Lucina negabat, 55
Et grave, si morerer, mors quoque crimen erat3

Cum superincumbens scissa tunicaque comaque

' Pressa refovisti pectora nostra tuis;

Et mihi „Vive soror, soror o carissima“ dixti, .
„Vive nec unius corpore penie duos: 60

„Spes bona det vires: fiatri nam nupta futura es3
„Illius de quo mater, et uxor eris.“

Mortua-crede mihi-tamen ad tua verba revixi,
Et positum est uteri crimen onusque mei.

53 Cornineo Sic tres Hein- Ferrar. de Re vest 1, 313
erana (etiam Goth. 2. et pro conf. Meu lV, 5111 ,

var. 1. Trev. et Ere, et edd, 59ι ΒΜ, M put„ et Ar.

am {222}ss su 111

urus hane 1., quam et Al ue 611· Conf· Epist. xlx, 149.

expressit3nam1demest uod 61, Fratri 030, veru, Ι, 5„
reprimo, exire· uon patior. 111· Put. erasa eret, proque repo-
varan· (1111111111111 1111011111· eitum, ut etiam quidam Heiu-
dam verb· p. 112 111 vocem, siani et Victor. exhibent ¹

rtrum, (tolerem continere et si· mm mmmm ἃς, qugffi

- 1111111 1111311111· ,1111111110 vem glossemate ortum videtur.
elegans, quest poeniteret et 1

iamdicta retrahere vellet3 ut 6²· Mmrdss <7¹⁴⁰ mater, d u· 1

Terent. adelph. 1V,4. repro- 0· Mam 11 1¹⁰1* 111 ΡΙθΐῐφκ1

homst· me· ηε ΜΡΝ reprom, {lii cum priscisedssego cum
dere Phaedr. V, 8.; quare fru- md* 1111111, ⁶³ de quo moreni
stra hic codd.r ‘MP’ repono, et 11 e. Hares. Ego cum Heu- 1
recondo, rependo. Combrbere vero ⁸¹.⁰5e¹'⁰’ Am⁸‘⁰‚0t 1111110 re·
eleganter et audacter fere pro cimenqflm 11131311 “ierem Ι·11
exsorbere, ut los. lseau. Bett. ⁸¹⁰ ⁰⁰¹OE 91111111 11111101· pm
Troi· 11, tte* Ει lacrimas bibit 1111011111, mese, Hetmst„ 111
ipse raas.sene0.c0ns.ad·Marc. 5333> 1111113001111115ω., edd.
c· 1· Clam scrutere neumas et ‘2 · , ,0511111 ⁵¹¹Pl'22
- gemitus dworcre. Exsorbere lo- ΨΜ adscr¹P⁵¹t ⁶⁸ (ut 111111

uranum uvaesaevtuo. 0⁵tft¹1 Guelf· 1.) et snae om,
Bm· varietas. Es noh desrderare„

conf, Aa A, 117323 cortpont.111,1,4u,n1nm

56, Simormggmfoemusti3 11, 368„- VIII, 255· Illius vids
put· et unus meugg δι’ morior· EPiSt· XV'H, 10⁷· et Ρῧῧδῐω-
· Hm Vuige illitu, de quo ruta cs,

57· &usa Vestes scindere, 1111016111·
disrumpere apud vett. signum 64· Et positum. Balliolemisr'
summi luctus, de qua re vid„ Depositumque, ut Phaedr. 1, 18..

 

