111 1111110111 111111.

Unus, et hic audax, a quo tibi litera nostra
· Redditur, e portu navita morit iter. 10
Adscensurus eram, nisi quod, cum vincula prorae
Solveret, in speculis omnis Abydos erat
Non poteram celare meos, volutante, parentes;
Quemque tegi volumus, non latuisset amor.
Protinus haec scribens „Fene i, litera,“ dixi3 15
„lem tibi formosam porriget itta manum.

y 000101ῑρῐί;1110010010,ουοᾱ est, pro vivilare, prospicere.
verum est. Sic Epist. XVI, 175. vid. Forceii. in 1. Cous. Epist
‚Sceptra puteus Asiae, qua nulla XIX, 49.

.. . 1111101011111· toruos-parentes Apud 11111-
11111111111 immensu ru obeuudn mum aliquoties menno fit Pil·

tenet. rentum Herus, quorum metu

1111111· velandus iile 1111101 esset (vid.

Sed [1101111 OS} Vuigaittssatidltndss, W· 11¹9„ 180„ 285), ap Lean·
111111 111111111111111111111111111111-1111· dri parentum 11111111; unde 11011
1111111111 (1111111111 11111 11111111 11011101111110111 suspicetur 11Ιί-
11111111 (isus, ⁰¹¹¹ aPte resP⁰¹¹det quis hie quoque legendum esse
11101111 1111 11101111 ,1111111 11)· tuos. Cum vero etium aliis iu
10· Ε 1111111 1101111111· (11111111 rebus ub Ovidio recesserit 11111-

11110111111111 iter.) Ε1101111 1111· saeos, mutu quopue opud i-

tiores tetiam Trev„ Helmst., psum leganlur' equibus ue

11111111 (11111111 3· 1111111) verbum quidem opirdNusorrem,
11111 1110111 1111 (1111011 11111111 ut est totus locus de sacerdo-
11111111110 (1111111111 1111111111 1111· tio Herus, deque Veneris et
1111111111· L.),. (111111 1111111111 1111111 Adonidis sesto, cuius occasione
1111111111 1111111111· 11 11111· et viderit eom et amare coe-
]1111 1111· 1111 11111111 101111 1111· perit Leander, nescio on irn-
· , 1111111· mutatu haec reiiuqui satius
’,1 11111111 EP¹⁸t· ’1111111 1311· 111· 11111111. cons. etiam Epist. ΧΙΧ,

11111· ,, , , 41. err. Et omninoxtxdto
Aulidis a prutwqur leve 1111111 et vid· ad Epist· 1, 03 Et fif,

, , ,1111 mitatem lectioni 111001 addit
11011 1111 1013111181) ‘1⁰¹³' ⁰⁰⁰¹ illud: in speculis omnis Abydos
Epistulam 1111Ι orel, 11111111 1110· eret „Et ipse adscendissem3 sed
11111111· 1111111111111 1111· 1³⁰⁸ omuis Abrdos‚ urbs patria, in
1111 vem 1111 1111111011111111111· 1011011111111111,101011111111,11110111,

1111111101 011111· De 11111 nec poteram meosparentes‚ut
si 0011011101, celare.“

quod vid. Forcell. Lex. et· Ta·
eit. Agricol. c. 6. Cum fere ι ‚
omnes scripti Heinsii, 11011 ut 15· [itera- 111ἆὲ111 Ι111111·
vul ‚g dum· xvi, 338· COnf· Τ1151.1,1,57.

d. Iu speculis-erat. 111 spe- 17· Admotis etiam. Lege cum
eutis esse tere ferurulae loco Mor. et Meut 1. utmoe's do·

 

