aa 1111111011 11.⁸

Pronuba Tisiphone thalamis ululavit in illis,

. Et cecinit moestum devia ¹carmen avis.

Adfuit Alecto brevibus torquata colubris,

' Suntque sepulcrali lumina mota lace. 1211 ¹
‘Moesta tamen scopulos fruticosaque litora calco, 1
’ Quaque patent oculis aequora lata mei85

Mitscherl. ad Hor. Od. 1, 15, Tisiphone et Alecto nomina .
5., 11 Metiriac. l. l. p. 168. sqq. suut Furiarum. ’
- 116. Zona recincta 8111111111, 118. Decio-aeis. Bubonem 1
quod de virgine dicitur, ‘quae dicit! 11 gua uve sinistra vid. 1
11111111111111 hitt.3...;lt²ttsgl¹gsa⁴³.i ³
Voss. 11 Catull- Ep. ll.,Festus reliquis avibus, latebris audet. ;

incingulo,etinterpp.ad Gallim. litteratus-catatriallibutl. 1

Hymn. in lovem r. 21., et Ι, 3, 69. ,
spanheim 11 Hymn. in Dian.¹ Tisiphoneque impexa feros pro 1
Brisson. de ritu nuptiarum . crinibus angues. 3
⁴19.‚Brodaeus ad anthol. 111, Centhontpod. V, 15. 11
12· et interpreti. ad Musae. 6111111111. ι 1
Hero. et Leand. r. 272. Hom. 120· Mota Ι. e. rotata, ra· 1
Odyss. XI, 241. 111111111111111111(1111111111, 1

. . . tl, 50.); iactantur enim faces, 1
HQ δ’ ''ww'' ΜΓ* quo clarius luceant. Amonl, 1
· suc λυσὶζωνος virgo vitiatavel 211, , 1

Vim data He⁸l⁰h⁴ 5¹¹ V· 1111115111111111111111111111111- 1

117. Pronuba Tisiphone sc. re flammas. Ι 1
fuit ro lunone, quae, ut cui Comp. Met. tv, 508, Χ, 7. 11 1
nuptlhe inprimis curae erant, Epist. XXI, 160. De facibus 1
a poetis saepe pronubo 1111111111 1111111111111111111 ubiquementio 1
1111111111 w: 1111 11111111
166. Pronubce autem munus l. l. .188. Smulcrcli. Omnia .
erat, sponsam ad mariti domum funebria sunt infaustissimi omi· j
deducere et in nuptiali lecto nis, igituretiam faces.'Ccterum ,

· collocare. Fest. in v. pronuba, comp. hic loeus enm Metam. 1
et Donat. ad Terent. Eunlll, Vl‚l130-33.eumannot.Gieri .,
5, Ι115. Maziriacll. p. 18201- 11 Epist. v1‚45.‚ etMusae.2 -1
terum solemne poetis, infaustis Nonnulli codd. unsina.

nuptiis pronubas et auspices 122.Aequoro loto. Proaeqnom
lingere Furiass Epist. xl, 103.. lata omnes Heinsii codd. litora

, Metam. Vt, 130„ Stat. Theb. lata, nisi quod in tribus litora
IV, 133. 11 xl, 491, Senec. noto, quod i se non improba-
Oed. 641, Lucan. Vlll, 90, bet Sedquidquamo, estem)
. Aesch. Agamemn· 471„ vat litora, etrqaatttora patent ocutis?
Flacc. ll, 173. Vid. Heins. ad Necinlitoroprospectum Phyllis 1
Claud ds Rapt. Pros.l,⁴10. captabat, sed in aequora, ut

 

