ssgltic'iziiizffgeorhs Troia 391.
conf. Trist. 1, 10, 25- et
Homeri Iliad. xxn, 413.

Dardanus 434.

Dardanides matres et simil.
“ Nasoni solemnis oratio 184.
dare victas manus 456. 568.

conf. E ist. lv, 14. dare se

alicui . dare verba 445·
dat. cum verbo in modo pa.

tieudi 158. ἀεὶ. pro ace. 249.
Daulis, Daulias 369. ’
‘debitus 160. ’
decem menses feminae foetum

in utero estant 251.
decidere 32 . 538.
decipere, fallere tempus 5·
declivis¹ de fluviis 129.
decolor 192. ι
deduco de nendo 206. de nu-

pturis 420. deducere signa

mero 436. deducere coro-

nam 560.
defendere 97.
deficere 114. 484.
defixiones et devotiones ma.

gicae 130.
defixus 555.
degener 406.

·Deianira Epist. lx.

’ Deiphobus 106. 424.

Delia 75.

'delinire 429· ,

Delos candida 551. mobilis 552.
delphines 473·

demere et deripere de, ex et

a 470. demere poma 513.

demto fine 13·
demittere ferrum 322. demittere

cum dat. loci ibid. '

desistere 67.

Deucalion 373-

devenerat-i 28. conf. Epist. n, 23

devorari a terra in exsecrando
us atur 450. couf- Epist.
VI, 44.

Dia 226.

&taleme 208.

Diana 93. 275· 536- 545. 553.
vid. Hecate.

dicere, praedicere 99. hostili-
cere in aurem 51. dico tihi

diincrep3a5u²di foi-mula 532.
ctare .

Dido 143. 148. 159. Εῄ. vll.

accus. huius vocabuli 145-

· dies dicit et ducit aliquid. dies

gen. mascul. 26.

difficile aequor 550.

diffundere iram et simi}- 183.

digestus 210.

dii aoersi et adversi 144. dii
marini 151. dii mei 276-
dii melius formula abomi-

nandi 430.

dimittere serrum 322.

Diomedes 11. Diomedis· εφιί20-ὶι

dirus 128. ·

diruta urbs 13.

Dis cognomen· Plutonis 6⁰2.

disiicere urbem 12.

distineo 184.

districtus 416.

divelli praeterit- 132.

diversus 283.

diurnus· 121.

doctae Athenae 37·

Dolon 11.

domini dii, domina V enus, dm
mina Iuno, domina mam
'600 68. domina manus fin

Demoph'oon Epist. 11. X. Sa· ,· domina maris, Venus 154}
bini Epist. 11.
denique 521. ’

domus utraque solis 194.

‚donare connubia 256· .

 

