Goth. 2., Dresd„ Frano, Ar . mater tanto. 121. Goth. 1. at
h'vn'. Goth. 2. quidem est. 1 3. Guelf. 2. addidit ex me fra-
tres tibi. 124. Goth. 1., Erf., Helmst. ipse. 125. Trev. ro nr.
1¹: regum. 126. Trev. nixu. 127. Guelf. 1. si meriti. GueYs. 2., 3
immet-iti. Franc„ Helmst. sic mer-iti. Goth. 2. (ἲ) ι’ maizi
Guelf.2., 3., 4., Goth. 1. vereare. 128. Guelf. 1., Goth. 1. ipsc.
Gid‘ss. quod sugit. 129. Erf., Trev. a 2. m. videor. 13¹. Goth
1. illa—mor. sequenti.. Post v. 132. Τιέν., Giess., Dresd„ Erf.,
Goth. 2. exhibent distichon illud, quod in annot. ad hunc
‘versum ailatum est. Giess. tamen suh iove mundus erit, r
tuere iovis· Trev. a 1. m. iura, a 2. iussa sequere iovis. >
s. i. m. adest, iura sequere iovis· Goth. 2. ε. ι’. m. adest iura
i. s. 137. Goth. 2. udor. 139. Giess., Helmst.‚ Goth. 2-,Dresd.
amplexos. 141. Er . nec. GiesS. post. 142. Trev„ Guelf. 2., ἆ.
4., Goth. 2., Franc. nec. 143. Franc. a 1. m. una nos, a rec. m.
u. duos. 146. Franc. a 1. m. conspicere, a rec. m. conspiciare.
147. Guelf. 4. oro pro tantum. Guelf? 1., Erf. a 1. m.gaudia.
Erf. a 2. m. foedera. 150. Trev. heu mihi. nunc. Erf. bens
mihi. 151. Trev. nec pugnare. 152. 'Tr-ev. si quiS. 155. Giess„
Dresd., Erf. relinquit. 157. Giess. tibi. Guelf.1.‚ 2., 4., Helmt
aid mihi sit. Guelf. 3, Trev„ Erf., Goth. 2. quid mihi si.

{ranc- ει 2. m. quid quod et post mihi punctum. Arg. quod
mihi sit. Dresd. (.) quo mihi quod. 158. Guelf. 3. - ui veniat.

, Guelf. 4. quid. Holmst. veniunt. Goth. 1.‚ 2. quig
Goth. 1. missa. 159. Guelf. 4. qaid. Franc. odque ανω-
Guelf. 2., 4., Dresd., Helmst. velatus. Guelf. 3. rontem radiis
vellatus. 160. Guelf. 3. tepido. Goth. 1. vehit. 161. ὤθεε.. Erf-
meorum. Goth. 2. precantis. 164. Guelf. 1. mea. 165. Guelf-
2., 3. ferox. Trev. fl. tuos animos, pro var. l. fl. fier-os vel
ferox an. 167. Helmst. est omittit. 169. Giess; dea—tihi.
170. Helmst. praedandos· 171. Trev.‚ Helmst., Goth. 2.· saui-
Guelf. 4. hoc distichon post v. 174. collocat. 172. Trev. sic·
cadat. Goth. 1. aversa. 173. Giess., Goth. 1. dant. 174. EA·
leuet. 175. Guelf. 3. his verbis lact. Erf., Guelf. 4., Heln-st.
lacrimas pree. Guelf. 4. cum verba precantis. 176. Giess. at·
Guelf. 1., a corr. 2., 3., Trev. perlege et laer. Schol. Trev-
'perlegis potest cum <interrogatione legi.

,EPISTOLA V.

Erf. quotlue distichon illud, quod in prima annot. ad hnc
Epistolam ‘al atum est, exhibet‚=sed in hex. nro ‘suus habet
meus. 1. Giess. p. hanc c. p. n. perlegere. Gne . 3. nova pn-

ve iuvam-

hibet. 2. Giess: mencea. Erf. scripta. 4. Trev. querar. fsto„
mess. ipsa. 5. Trev. sua nostr-is. 6. Giess. tibi. 7. Τι’ὸν. lm·-

 

