repetmones omme enom a..
pud Nasonem requentes
sunt 11. 67. 109. 154. 186.
2OE 207. 221. al.

reprendere verba 252. ·

repit turmam infinit. 442.

reu ere

resolvere galeam 318.

resorbere 281.

respicere 318-

respondere 376.

resque domusque formula 444-
res tuas tibi habeto sormu-
la 282. ulcherrime rerum 87.

restare 1 . ’

retentare 227.

reus agor 342.

revello, revelli 132.

Rhesus 9. 11. 596.

Rhodope, Rkodopeiue 25. Rho-
dopis 358.

ridere dulce 395.

rigidus 102.

ripa maris 123.

rogare aliquem pro aliquo 28.

rorari 363. 499.

ros Arabum 358.

rudes portae 162. ’ ,

rugosus 99.

ruinosus 14.

w ..ff ”zeuxes
sag-aff& ⁹ rump

rupes, robora, mare te genuit
solemnis apud poetas oratio

ruffigsscas 88.’447·

rusticus i. q. agresti cultu 44.

88- 447.. conf. Epist. 1, 77.

s vocabula saepe a sequenti-
hus voeabula assumserunt

23.334.

Sabinus poeta 531. seqq.

§amos 19.

sancire 140.

sapere 438.

fcapkffrffla'ffsiffiss‘ ³⁵⁴
a 0 . . e ·

365. 374. 377. 379.
Epist. XV. ι

, saturari, tingi 304. satur co·

lor ibid.
Saturni aetas 88.
Satyri 93. 112.
saxa 85.
Scamandrocide 501.
Schoeneis 415.
scilicet 70. 301».
scires 394.
Sciron 34.
sculptus 343.
δεγέῗ Phorci et Nisi fil. 230. ¹
Scyrus, Scyria membra 189- 1
se omittitur 151.-
“ffl‘sfgassm'bfffiss’ ..2:²⁸3 ψ
cipiendum, ,ιιι saepe.

'sed tamen tertio loco posi- st

tum 257.

sedere 428. , ¹

seducere 503.

semel 240. ·

semianimis 229.

semideae 76-

semisopitus tertiam εἴη. lubet
brevem 227.

sens-ust- i. dq. 21113imus‚ facult-2·

ι n ι .

εειῗξέιιῑξαε coordinantur quod
dicunt , quae subm-dinan

sergi& ῐι1110492200 266.

sepelire 156. sepultus 23⁴.

seps 531.

sequitur, ubseffiur 67. equi

virum 421.

 

