Theseus 11. 34. 35. 86. ssi-
184· 225. Epist. X.-
Thessalis¹ {318- Thessala pinu,
A o
tabes veneni 221. Thetrg 54. 64. 521.
taedae ceratae 147. taedae iu Thoas 123. 134. ΤΙιοωιιὶαε
rebus sacris 268. vid. fax. ibid. Thraces contemtui
taedifera dea, Ceres 31. habiti 49.
Taenaris terra 185. 387. Tae· Thrace armifera 37. 'Thr-eido
naria, Helena 305. Taena- lyra 62.
· rus 305. Thyestes 410. iu geu. Thyestae
Talthybius 49. et in voc. Thyesta 175.
tamen in abrupta oratione 2-16. tingit ora rubor 80.
s Tanais 133. Tiphys 122.
.ῗὲἑῖῗῷ ῗὲΐῖἰῑῗ 5223... ssffl‘a'gff·
Agamemnon 1802 Tantalide} Tithonus 84. 409-
titulus, inscriptio 343. titulus
sax-castino 376- 561·
Tlepolemus 6·

Symplegades 280.
symzests 122.
sy n ο ny m a coniuncta 386.

matres 184.
Tegeaeus 209.
tela pendula et stans 5. 292.

Telemachus 14. 15. Epist. Ι.

Telephus 201.

temeratus 427.

tempore, opportune 85.
tem orum enallage 395.
ten ere 10.tenta vela 229.

tenebrae oboriuntur deficienti-—

bus 302.
Tenedos 306.

tener somnus 286.

tenere cursum 27. 'tenere no-

men, legem 166. 374-
:tenor 357.

togata mulier 30-1.

tollere infantem 87.

tonans, Iupiter 192. tonare de
ventis 493·

tophus 368-

totum et pars in eodem ea-

su 389.

, · tractabilis 492.

trahere de fatis 119. trahere
pallam 559.

translata in re amatoria a re
bellica sumuntur 310.

triformis Diana 275.

tentare, retentare, per-'tentare tristis ops 535·

227. 530. tentare herbas 598. Triton 151.

tenuis vox umbrarum 159.
tIepens de amante 248.
ereus 369.

Tritonis pinus, Argo 122.
’Ίῗῖἶῖζῖἷῗὲἕ iffi. 294.

tertia persona pluralis verbo-2 Troilus 9.
rum indefinita persona-328. Troius et Troicus8. conf-422·
Teucri frater, Aiax 63. Teu. tropaea 212·

tuba 282. 542.
tumere et tumescere de bell·

162. vid. 401.

cri Troiani 164.
Teuthrantia turba 201.
texere 399·

 

