too EPISTOLA V. ⁵

Nec me, faginea quod tecum fronde iacebam,
Despiee3 purpureo sum magis apta toro.

Denique tutus amor meus est tibi; nulla parantur

’ Bella, nee ultrices advehit unda tates. 90

Tyndaris infestis fugitiva reposcitur armis.
Hac venit in thalamos dote superba tuos.

Quae si sit Danais reddenda, 111 Hectora fratrem
Vel cum Deiphobo Polydamanta roga.

nurum decent. Stat. sttv. tv,4‚ Propertium ‘luo ue(lll‚1,29.)‚
115. Posset etiamlcgi quoe pos- et Silium lta. ( 11, 912.) et
scotsceptmtenere,exlun.,Douz. Persium (1.), non ausim mu-
11 Scriv.; vel cnm Vatic. quas tare. Sic sopaittwa, κουράλλιον 11
deccat sceptra tenere. 1111111. Pos- unpdttioraliaqne eiusdem notae.
sint decere ex more loquendi 1111111.

ovidiano accipiendum est fere Ego non video, cur „011 et

1³⁹⁰ <3⁸⁰⁸ (1101111111 quem ⁰⁰¹³ Polydamas rectele atur,qunndo
interpretes non satis perspe- et pommquoda eademorp„
111111111111111111 1111111111 gine descendite longa posi-
seducti videntur.Vid.ad Epist. tum, [um „pud Latinos pum

lv, 1118· apud Graecos reperiatur. Hor.
- 87· tacebam Caluam Loun- sat. 1, (1111, et in epigram.
’ 11111111· 111111111111111111..11111111.
Soepss 1¹⁰0ssme 111101 legere ¹¹0· squ.et Draleub. 1111111111.
1111111 9011111· 11111111· 1110111111, Bnrm. et Kuinoel. 1111
89· ’Τ111111 amor 1118111 611 libi· Propert. 1.“1., etad Horatii Sat.
sic recle distinguunt Pill- et Ι, l, Heindorfium' qui syllabam Ἰ
1111111111111· 011111Ρο11111111· duplicata in pronuntiatione ⁴
eldebalur· 111111. Eleganterla· litora liquida produci dicit, l
¹0⁸ 1111111111 11111111111111111111 VO· laudansHomH mininlllcrchffl.
0111311111). 111111·11-13., et Ae· Deiphobus 1111111111111111111,
501111·1111111695·Τᾶ111117111119111 cuius eximiam virtatem canit
1111111111κῆ Ἑλέναν. Rom. Hom. ll. Xlll. 3 Pol domas, Pau·
9111111111. Helena, filia 1111, tinius ex docilius Troiano-
Tyndflri· rum‚filius‚etidemHomericarmi-
Ad sententiam conf. Hor. nibuscetehratumnomenttxtv.
Od· ¹, 15„ et od sensum ³⁰· et alibi3 Anterwr senex Tro-
queutisversusVirgnleanbdlss. ianus 11. Ill, 903. et 962. vid. 1
94-Polrdonterna.Egnat.,Par· Maziriac. lib.l. 1117111111)- j
roas.,ci'nf. tam hoeloeo‚qnam bum, Polydamanta, Priamum t
1111111111.Χ11,5-17. Pulydamanta diserte euasisse Helenam red· 1

scribendumcensent3quodHo- dandam, 11 Homeri quidem l
mero sit ΙΙουλύδαμας passim, et carminibus non constat. De 1
Ιιολύὸαμας prima corripiatur. Polydamante Δ illud testatur
Sed cam codd. constanter pro Quint. Calah. 1.. ll. Antenor
vulgata stent scriptura, apud autem apud Hom. ll. Vll, 3501

 

