'⁷⁷⁷ww 'UO-UCDUO

nulla mora est formula 159.

num minus 248.

numen dei i. q. deus 27⁴»

numerus 229. numeri, catervae
177. numeri, partes 82. ιω,-
merus navium Graecarum,
quae adversus Troiam pro-
sectae sunt 312. numerus
singularis substantivorum nn
magis poeticus sit, qnam
pluraIIs 7.

nuntius ales , Mercurius 392.
nuntia fama ⁹ 387. nuntia
verba 385. “ , ”

nurus pro nupta 175.

nutrices heronium 469.

nutus amantium 414. vid. notae.

Nymphae appellantur heroides
et puellae heroici aevi 7.

νυμφόληπτος 77. ·

ο in fine verbi corripitur381.

obiicere absolute 182.

1 obliquus fluvius 129.

oborior· 302.

obvertor 509.

occupatio Romanorum 485.

οοεῖἱνζενε, ope41155sc=2rreffI 612.

ocu mstantes .ocu oscom-
primendi mos 20.

Oebalis Nympha, Helena 400. ’

Oechalia 191.
Oeneus 59. 222. Oent'de559. 84.
Oenomaus 184.

3βῖᾒῖ ¹

orbis i. q. terrae pars 14- 341.

orbis, gyrus 80.

orbus a 14¹. ,

ordo fati 20.

Orestes 173. Epist. VIII. Ore-
ste-5 ἰιξῡςῇιέςῇθνεεταα et Ore-
sus . .

orithya 423. .

Οιέὂιῖηιὶς Nympha, Astydamia

ornare 212. .

ornatrix 304-

Orpheus 27. “

oscula iungere 39. osc. eonn-
mittere linguae 366. meda

. ρνςρῖἕὲῑ 470.

ως--ως ·

os, oris 438.

ossa 14. 129. 323.

osjilegium 244.

Ovidius fabulam mutat et suo
consilio4aeczmmodat 14-15. ·

.12.20.0v.ne uitiu-

- ‹leggtat 50. Ovidii singularis
ac propria ratio dicendi28· ,
{⁵36 536910291' 1 ¹22³& ¹32⁵& ἕξ ’
231. 234. 268. 292 304. 307.
309. 310. 323. 328. 334-339-
374. 384. 386. 393. 395403 .
416. 417. 430. 437. aua-{40-
25ss 463. 464. 507. 522. 532.

 

 

Omoeze95-114, sah· Epist-111· ovis genus significat 116. 474-

Oeta 221,
offinsi dii 548. offensum li-
nen omen 31st

pactus modo patiendi 26. m

601. conf. 532.

ogyges 231. Ogygiae deus, Pagasae 424. Pagasaeus 424-
ραῦἕῖὲίναε dona i. q. pah-estu
485. vid. iter, numen. pa-
laeum uncta, nitida {203- m

Bacchus 231.
Olenium pecus 480.
olor 144. vid. cygnus.

omina 153'200-31924444842504.

 

