“OG-000⁶„ 'lu 'IGO (vul Ο *ab ⁰ uuun- ᾗ· -Gh ww· θ’,

m... 1.. Ν.. v ‚ , Δ
Dresd., Arg. possum. 160. Giess. subita. Goth. 2. subitum-161-
Gies⁸.,.Helmst., Goth. 2. mihi brach. 164. Trev. nobis. 165.
Guelf. 2. sua gaudia. 167. Trev. ipse meos sihi servo, quihus
utor, pro v. l· uror· 168. Arg. sequar. 169. Fratue. coelis.
‘trev-2 Guelf. 2., 4., Franc. moraris. Guelf. 3. morari. Franc.
a rec. m. ut vulg. Trev. pro v. 1. moreris. 170. anc. aaa
doce. Trev.‚ Giess„ Guelf. 4., Helmst., Dresd. hinc, Goth. ἳ-
Mc pro ec. 171. Guelf. 2., 4., Helmst„ Dresd., Arg. hinc es
(Dresd., Arg. est) quod raro misero· Fratue„ Gueff. 3. hinc est
325553121'5·7'2.⁶³555}. {3³3¹ ,εἷῗῖἰῆῗωωῖὲέ ἷέιῖἶ 3¹3³? ³1ss2?
Guelf. 2., Helmst., Dresd., Arg. non mium. Giess., 11 Goth..
Franc. hoc. 175. Ἔτει, Giess.‚ 11 Goth„ Gumis.- 4. σας Guelf-
2., Dresd. non malim. 176. Giess., Guelf. 3.‚ 11 Goth. mea.
177. Guelf. 4. propior. Helmst„ Dresd. proprior. Pro nunc
Guelf. 2. uc nunc. Guelf. 4., Helmst.‚ mess, 11 Goth. es. Dresd.
propriore. 179. Giess. fiducia. 180. Trev. ρεηα.1ιειι flammas
h. m. saepe m. Guelf. 2. heu clamas hoc mihi pena monet.
Guelf. 3.‚ 4. quae mihi pena movet. Dresd. bec—-pena pro
hoc—paene. 182. Franc. reflui, a rec. m. reficgi. 133. Trev-
non cum vol. Giess. nisi cum non unda. 188. Trev. pelias.
Franc. pleiaS. 189. Giess. ut ro aut. Trev.‚ IV Guelf„ nelma,
Dresd., Frauc„ Arg. sim. 19ae Giess. non ca tus tunc tamen
mittit a. IV Guelf., Helmst„ Goth. 1. cautum. elmst, Goth. 1.,
Ἑτεήο., Arg. tum. Dresd.. tu. Goth. 2. iam. Franc. mittit, ι
corr. ‘mittetf 191. Giess.1pene putes id. me quod habe53 idem
·3‚2?.;0²2².⁹‘⁶{‘‹3'2’T· 43232’355‘251²ss‘02ozff‘·1-¹.{}.,⁶¹35;13·255 ΞἺἸ
Guelf. 1. a 2. m.‚ 11 Goth, Dresd.‚· Frauc.‚ Arg. desine. lv
Guelf„ Dresd. parte. Guelf. 1., 3., Franc. sed ut et. Guelf. 1.
ει 2. m.‚ Dresd., Goth. 2. sed ut hoc- Giess. desinat. 205. ὓίεεε- ²
ut pro dum. Guelf. 4., Helmst„ F rane. a 1. m.‚ Arg. ἱεισ- ,
Guelf. 3. istoc. piem», Helmst., Dresd., Arg. pro v. 1. ἱζΙιιε· =
{5222221-2.⁹³rss'v.3⁸,{‘‡f-Lza{⁰{uffi{⁶{'.' ρῗὲἷῖἷῗὲ. Ξῧῗίᾜῖῗξὲἓι. ‘iffi
Trev., Giess„ Goth. 2., Dresd. illic. 208. Trev. navis. 20&
Omnes (1²) illic. Arg. bor. claud. Trev. ibi pro ubi. Giess, Π
Guelf., Helmst„ Dresd. morari est. 212. Trev. ἷξε) v. 1. ipse
ἷέξῖἵῗ 3313?250235⁸2“.5..{.‘,3.5-31².⁶5‘2‘.‘15’ ρῗῖῗ fliz-„2333
Guelf. 4., Dresd. e. illic. Guelf. 2. pet· illic causas. Goth. 2

inveniat-que. 218. Guelf. 2., 11 Goth„ Dr‘ond„ franc. prosequar·
Erum, Goth. 2. usqne mora.

 

