Guelf. 1., 4., Goth. 2., Erf. helenam. Guelf. 2., 3. beleum
Franc. qui-a: 100. Giess. eibi omitt. Erf. requirebat. 102. (ἕως.
his quoque. Guelf. 3. pugnat. 103. Goth. 1. raptam. 104. Giess.
numus ad hoc. Guelf. 1. hoc munus n‘obis. Guelf. 2. ,ιι 2. m„
3.‚ 4.‚ Dresd. et minus a nobis. Guelf. 2. ⁸1:111. et ηιὺιιυ aa·
bis. Goth. 1. et mutius nobis. Goth. 2. ἰη munus n. Erf. et hoc
mun. n. Goth. 1., Guelf. 2., 4. et pro v. 1. 3. suit. Guelf. 1.
tulit. 105. Trev. non tamen, pro v. 1. cum¹ t. 106. 'Gn-th. 1.
perfruar. 110. Trev. pro v. 1., Giess„ F rane. virum. Ets-
quamque. 112. Trev'. pro v. 1., Franc. tir-ia. 113. Trev. teda,
pro v. 1. tracta. 115. (ἤθει, Helmst. oreste. 116. Fratue. exci-
tat, a rec. m. exit et. 117. Guelf. 2., 4., Helmst„ 11 Goth.,
Erit, Dresd„ pro v. l. Trev. oro. 118. Guelf.1.‚2., 3., Belum.
Dresd. et sua. 120. Guelf. 1. 'quid sic sub. Giess„ Guetf. 4
Tun se sub. Trev. quae t. debent fl se. quod sub titulo J: ιι. ἰ.

21. Goth. 1., Arg. primo atque.
EPISTOLA IX.

V. 1. Trev„ Giess. oetal. Goth. 1., Trev. pro v. 1. vestris. 3-
(Ἀθη, Goth. 2., Arg. pelasgiades. Goth. 1. pelasgiadas. Goth.
2. a corr„ Helmst„ Frano. n rec. m. ad urb. Ἔτει· pro v. 1,
Giess. ad aur-es. 4» Trev. pro v. 1., Giess. discolor. Tru,
Fratue„ A . inficienda. Franc. a rec. m. ut vulg. 6. Gioes.
ἕῳ 3⁸}7.F333.3r351..43333 ΤΞΣὝὟ Ὑὸῑὲὲῖαἰὲῗιῖἕῦ-ἷαῗ
11 Gosshg Franc.; Aeg.. venis.. guelfs'3. ”venit. Z'ruelf. «1. 4.·ἰὲ εἰ
nox cred. 10. Trea, Giess„ Franc„ Arg. (et sonasse omns
reliqui) tanti. 12. ,Giees., Guelf. 1., 2., 3., ΗεΙωει, Dresd„ Arg.
humilis. 13. Giess. pactam tum. 15. Dresd. pars. Goth. 2. lata.
16. Goth. 2. solas. 17. Giess. prior. 18. (ἥρω, Gneffl4„ Gadf-
1. a corr. fulcit. 19. 'Guelfi 1., 4., Arg. quid tibi. Tuam-Goth. ,
1. est omitt. Guelf. 1. adoris. 20. GlesS. cumulus. Guelfi 4,

. Π Goth., Dresd. macu as. Trev. cumules. Frane. a rec. me·-
'mulo—-notas- Guelfiz, 3. stt-api. 21. Giess. gem. ten. press- 12¹-¹
⁴ '2²51' ⁰¹⁹3 '⁹’ 1¹f'¹'⁰4¹’¹}‘1’·¹'.‘3·1551·'e²3⁶²²{2 'nb-⁵} 01252153uoossrg... m... Ν
Ἑτὲιῃοῗωεῑὲηειοιι“αε.δ Arg. glenelggiuL⁵3⁶5⁸rfssev0⁸hoe gi. {5- ’‘h-a 1
tonas. 31. Trev.‚ Giess„ *Guelfi 1., 2., 3., He mst„ Dra-lq
Franc„ Arg. serentes. Goth. 1. minorem. 32. Guelf. 3. velis. ω. ,
, Giess. et omitt. Erf. est pro et. 34. Dresd. proseq. 35. ω
1., Franc. a 2. m. domi. Guelf. 3. domo immid. Trev„ (ἰν-εκ· ,
2., 3., ΗεΙωεῐ., Goth. 2. operosa. Trev. pro v. 1. operata. u
Trev. conqueror, a corr. tor-q„- idem inviso. 37. 'ft-ev„ (ἕως
Guelf. 1, 2-, 4., ΗαῙωοῑ., Goth. 2., Βιωᾴ. que post quw

 

 

