1NDExffl

RERUM, QUAE IN COMMENTARns mmsmmrmz.

 

Α nominum Graecorum pri. Achivi 425. .

3¹23? ..ε“.ῑςὲὲῗῑ;ῑ“.ἕῑὲ;

Acontius Epist. XX. XXI.
Actaeon 526. 561.

Per, propter 38. 11 . 335. Actaeus, Atticus 26. Actaeus

znpiro ost'465000nf. Epist.
abl.. lo'ci sine praep· 402.’ abl·
smg· adiect. 3. declin. in e
295· 416. abl. sing. nominum
3· decl. in e et ἰ 72. 370.
ablatus 137.
abreptus 301.
abruptum exordium 246.
Absyrtus 279.

Abydus et Abydenus 459. 503.Φ

‘²⁶³ singularis huius partic.
usus 568.

Acamas 87. 612·

Acastus 302.

accedere eum acc. 618.

“cctiplere et recipere de epi-

aczzzssrffispitio 267.

²¹00· eum et sine-praepos. 476.
acc. et dat. adnect. post Ii-

2132233033537

Achelous 220. 415.

ignis 462

Actium 372.
actor pecoris 19.

acumen ovidii 125. 386. vid.

Ovid.
acuta eu res-sus, pinus 112.

7.

Ae one
adr sontem aquae recurrunt ·

roverb. 99.

Zda‘ssffssssrffi-'ffirssffimsmn

adducere frontem 560. adda·-
cuntur· macie artus 248. ad.
ductae manus. 227. 239.

ademtus, mortuus 364.

adesse 140. ’ “

adferre manus 536. vim 429.

adiect. cum praep. a et abl.
114. adi. fem. gen-in as ex·-
euntia 371. adu. post plura
s ιι b sc a nt. sequitur genus
postremi 396. neutr.ad1. ro

adverb. 188. 226. 395. 67.

adi. singulares formae 459.

Achilles 10. 48. 57. 61. 174. adiurare 533. vid. adorare.

186. 258. 596. Epist. 111.

R—

Admetus 114.

(Ἴ Duos initio, ut titulus indicat, facere Indices statueram, quorum
unus esset qui vulgo vocatur verborum et rerum, alter nominum.
Sed re' ‘diligentius considerata visum est, illa omnia nno Indice
complecti. Herm-candide lector, habes, «le tituio libri mecum non

expostulabit. ·

 

