V EPISTOLA ΙΙ.
V. 1. Giess. demorphum. Arg. rodopegia. 3. Goth. 1. simul.
6. Trev., Guelf. 2., 11 Goth„ Franc. sithois. Guelf. 4. sytois.
7. Guelf. 15, Goth..1.‚ Erf. quae n‘os num. Helmst. numeras.
Trev. pro v. 1. sperante& 8. Trev.‚ Giess„ Helmst. suum.
9. Guelf. ,4.‚ Franc. quae tarde. 10. Trev.·pro v. Ι. nocens
noces. Nocens etiam Franc. Giess. invicta. Guelf. 1. invito-nunc

et amore noces. Guelf. 4. invita nunc in amante. 11. Goth. 2.
notavi. 13. Goth. 1. demitt. Giess. nolit. 16. Giess. sor. liquida.

17. Giess., Trev. pro v. 1., Erf. pro v. 1. venires. Giess. du- ι

plex. Vss. 18. 19. in omnibus excepto Giess. dlesiderantur.
Giess. v. 18. cum prece tut-moniis sum venerata sacris. 20.‚Trev.‚
Guelf. 2., Dresd. ipse. 23. Giess. recedunt. 24. Goth. 1. victus.
25. Guelf. 1., Helmst.‚ Fumo„ Arg. et vela et verba. Goth. 2.
et velaque verba. Ers. ventis verba. 26. Erf. vela q. r. vela c.
27. Goth. 1. nisi quod, in mar . nisi non. 28. 61055. carmine.
Guelf. 1. a„ 1. m. promeruisse. {O- Giess. si pro sed. 31.Guelf.
3., Goth. 1., Franc. ubi sunt. 34. Guelf. 1. qui tibi. 35. Τιόν.,
Guelf. 4., Goth. 2., Erf„ Franc. agitatur iniquis. Trev. pr'o v.
1., Guelf. 1. a 2. m., Goth. 1., Dresd„ Arg. ag. et auris. Helmst.
et auram. Giess. per tumidum ‘nentis' ag. in undis. 37. Giess.
ubi. Trev. a 2. m., Dresd. a 1. m., [V Guelf., Erf.fic1us.
Dresd. a corr. alsus. 39. Arg. a 2. m. nocentia. 43. Giess.
munera. 4-4. 60 . 2. in poenis. 45. Giess„ Guelf. 1., 3-,Franc.‚
11 Goth„ Erf. ha. Franc. a 2. m. at. In Erf. superscr.: vel
at vel et. Trev„ Guelf. 2., 3., 4., Helmst., Dresd„ Franc„ Arg.
2“'2'2⁶5.:2252'32,31³,ff1·.‘fsngfsssuzv‘ttfzzzssfffssf‘ga:3322ssafflet
verbis—blandis. 50. Omnes numinibus raeter Helmst.et Guelf.
1., qui posterior exhibet. muneribus. 5 . Giess.‚ 11 Goth„ Erf„
Dresd. et omitt. Trev., Goth. 2., Arg.· videntur. Trev. pro v.
,. iubentur. Margo Trev. docentur. 52. Erf. artes habent. Guelf.
.., Erf. quoque iub. 53. Giess. quod iam t. p. prosunt. Prosunt
:tiam Goth. 2., Ers. Dresd. quo. Erf. tot iam. 54. Gies5. ante
api. Trev. ipsa c. 56. Guelf. 1., 2., Ηο1ω51., Franc. haec.
’‘I-‚Arg maculasse. 58. Goth. 2., Erf. continuasse. 60. Ers„
I'rev. a 2. m. otuit. 61. Trev„ Guelf. 2., Goth. 1., Erf.‚
‘'x-auc„ Arg. a . m. quia te. Arg. a 2. m. quia me. Goth. 1.
'uod me. 62. Giess. queror ex merito. 67. Goth. 2. magna in
rbe· 69. Trev., Guelf. 3., Goth. 2. lectus chiron ; chiron etiam

tremi„ Erf.‚ Goth. 1. Franc. lectus schir-on. Arg. chyi-on.
tresd. procustes. 70. Dresd. cinis. Trev„ Goth. 2., Franc.
:nisa Goth. 1., Arg. seinis. Pro mixtaque Giess. minota, Trev.

 

