uueu. extranerere. 100. υιεεε. nur ‹zm—vectet. nrt. nostr·
nunq. 156. Trev. pro v. l. thoro. 1 9. Ἔτει, Guelr.·4.‚ Helm
vel tua vir· . Guelf. 2. soret. 160. Helmst. potuis. Giess„ Gur:
4. capi. 165. Guelf. 2. mihi quae sit. Trev. paridis quae ,ιι
Βτεκί. hosce· 164. ln Trev. et Goth. 2. p'ost hune versu
‚sequuntur hi duo: cum venus ec iuno pallasque in valli&
idae u corpora iudicio supposuere meo; quibus Trev. addi
primaque cum regnum belli daret altera sortem ΙΙ sed te prn
missa non mihi cura suit. 165. Giess· utque. 166. Giess. coa
tacta ue. Post hunc v. in Giess.,· Guelf. 2., 4., Helmst.‚ En
Dres ., F ranc- iidem duo versus sequuntur, quos ad v. 16
· att'ulimus. In Goth. Ω. post hunc v. haec leguntur: virtum
belli pallas laudemque ferebat ΙΙ tercia coniugii laude fruet*
αιίς et in margine, eiusdem codicis haec: primaque cum η
gnum belli daret altera sortem tyndaridas coniux term
dixit eris. Conf. Epist. XVII, -11 . 167. Trev„ Giess. ποι
Trev. haut non uam, pro v. l. nunquam. Franc. an nunquan
Erf. et nunq- mnes praeter Helmst.. elegisse. 168. Helms
spes. Trev. meo. 169. Trev. nec. Guelf. 1. patiere. 170. Giesi
Helmst. te precor. 171. Goth. 1. generosum. 173. Trev„ Giess
Guelf. 45, Goth. 2., Dresd., Franc. pleiada. Guelf. 2., 3- pl)
ada. Trev„ Guelf. 2„ 3., Erf.,‘G0th. 1., Dresd. uaeris. Guefl
1 . thnffil. quassu-*s* 'DrffinL :fe prs· ἐκ. ἱΓιῖἶῖικ. [ἶμνΙ . 1., *iq Drfss
huns (Μ’. nmis. Η.. 4 [ψη. ετξ. [T'ffi. 1¹¹1ffl‘1fu abrs-nufias, n τι
m. υἷε. [mlh. Ε. acharan-sss. ΠΕ. {Ic-{mst- th'cffl. ΠΨ. Gau*-
ffsmnf'ffssrzn [Ἢ. {zm-ML Ι. s‘s'sf narra-sse turba. Franz: turbis. 1¹⁴„
Tra-a, mass.. sss-,y-ujnrr “mcx-:Tm [3:34. 'sl-m·- ¹1r”⁴r1.‡„r,:u¹'.rsm!-—⁵s·sar„1„2·=sutis; mma
Ἰῌῖι. Usu-nl ,4 ]²[1·l'. ssa‘f. Franz*- τῆς-ΗΞ. lfflj. [ΗΕ-Βῆ ‚ Π (111111... [TI-’⁸2
rfaerssnaewsss. [laf'lmuf. rsrscta‘u‘s's. ffi'f. flium-4. eftssflffssstfsfst’re. ΠιἹΞ-Ξι-ἆ. '1¹
:affl-sm.. [ἰιτΙῙι. l. fr²s*r,.fsss‚ in marg. -Γτ,·.·,ιΗ“1ἕΗΞ. ΜΗ. ΤΓιὲῑι·.., Gustu
Ξ... *1. [irs. enas amitt„ Ιᾛ. t;‹„*=[}1.'1..s-st [uuist- IV (31le Frfflh
εκ). ιτ»ιιιὶ1’[., iu Fraus: [ι Γψξϋ- m. fflfflstssffl Εεέῒ. fflfl* ΤΙῚΪἛ. ff!
l‘s'lr ἸΙ-ω·- pru τ, k Jfff'g‘f'ffi ΙῈΡΞΞ. ΕιινΙΓ. [ἓ. rzovs's—-rfcfssh 1'.'-.
ΤΝ-’Ἥ ΙΗᾙἾ. Ι. Imm· viss. [nst-112 lus ἓ.. 4., Hedum& nrt-*¹
[lustu. ἓ. ΗΝΗΗ. Ure-nl. dv samafra geme. [mm. Ἠ. vinni..-
ἘΠ-1. ίζὶἱνῆὲε, 1,ἰι,ιι,ἸΓ. 4, ΙΙι-ΙΠΜἙἹ Eril„ ljl²ffitl., ll Guth. qum·
[im-Is. 1.. Ἡ.. αἱ. ΙΙ ΕἶὶμΗιἾ Πινῆιὶ. (ἐκπντίεῑῐῑίετε. Hal da.rd41m·2-¹
lu ῐὶιιιΠ. 1 atu-mua iffi. vt [HG. lnguntur puzal *nnc-mm ‘R'
12³st stivam! [ᾦιιἸἙι. ἓ. ἕέιι>’ῑ“τεηπεϋι.]. Eril? Arg. &ms-fimum* firi-¹¹
1. ,νώε--π-πεηιέπ-’τ- ΗΠ. 'swa-3. Fri: Η gffm'ftss de uadum. Gur-tls ·
[smum r! ἕψητε. ΗϋὴΗύ εἰεί. ῘἘΪᾸΗ- Τιᾟΐ.. Gflssls* 3., 4... [11⁴5ss
11 [.·.·†h.‚ nrt-211* Arg. Jmsfmsifl* {ffli- *IX-insa, Gumis· 14³
Η ίὶντΗι, hamah, fruma. Arg. αἰανῆ. Ξϋῖέ. Tmr. gunda&
,¹⁴-x'.-·.*·.„ 211².. Τι’νι, fflfflssm. ’[Γιῃκ, [V Guttlf„ Heluut-J. Π [εΗ-ἰ

 

