axla-(Q‘JJSZ 33732⁰·25,22.‘⁰33.1÷.⁰·2.²5:322, 3352..ss 2:53
formosior illa est. 74. Frane. dubites. Goth. 2. tecum. Trev.
babet. 75. Dresd. boc, idem 77. unde. 79. Guelf. 2. unquam
pro usquam. Goth. 1„ Guelf. 3.‚ 4., Franc. nullaque vox us-
ἵὲἔέῗ 4ῗὲἔῖαέἔέ Ζᾱηῖᾲῗηῖᾞ’.ἓ”.ῗξ”ἓὶ.ἶὲ νέηῖῗῗέἕω ,ΖΞΖἸἝ
., . . .

a. a· 81. Dresd. amanti. Goth. 1. amantis. 8 . Dresd. dulce
eunt m. visae. Trev. loqui. 86. Trev„ Helmet„ Goth. 1. a corr«,
Goth. 2., Franc. numen. Franc. a rec. lumen. 87. ὤθειηιανα.
(zuein-1„ 2. lapsis· 90. Guelf. 4. in tepido p. erstat.·91.D1-es‹l.
'551⁸’ gssssffssqssss' {33⁹} ἰ 22.3?.;..¹¹¹Gff5‘}?22¹.'⁰55..}.53.2⁴3>}‚5⁸3?.²2².¹3;
Guelf. 3., Helmst.‚ Franc„ Arg. nunc. Trev. vado pro nando.
97.‚Goth. 2. ab alto. 99. Dresd. hoc. Helmst. relideret. 101.
Guelf. 3. amplexum. Trev„ Goth. 2. amplexus. 102. Guelf. 3.,
Arg„ Giess. di, reliqui diis. 103. (τίθει, Guelf. 2., Helmst, ·
Dresd. deque. 105. Trev. curis. Giess. norunt. 107. (Ἀθη,
ΗεΙηιεῐ., Goth. 2. nec. 111. Goth. 2. εἰεΙιοηε. Dresd. tritoni.
115. Guelf. 1., 2. Dresd. contactus. Dresd. monitum. Guelf. 2.,
3. monitus. Guelff‘: 2., 3., Dresd. amarae. 117. Guelf. 1. repeto
22‘2‘2‘15‘1 ‘2223251·2.⁶335f· &0:355AEssv·;2‘i'¹²3¹.f.1?·1“‘1121¹:212
creda's· 123. Guelf. 1., 2. 4. posset. 125. 6ἰεεε.,ΗεΙωεὶ. animo.
Guelf. 1. seiungimur. 126. &essu-domos. 130. Helmst. tam le-
vis. Trev. abesse. 133. Guelf. 4. limen. 134. Helmst. nota. 135.
Ἔτει, Giew, Guelf. 1.,·4., Helmst„ Arg„ Goth. 1. a corr.
iterare. Guelf. 2. iterate. Franc. iter ire. Goth. 1. a 1. m.
certare. Guelf. 3. hunc v. omitt. 136. Giess. ut pro at. Goth.
2. sed non per. 138: Goth. 2. firma. 139. Dresd. tum pr. 140.
Trev- tenet innactum. Giess. putant. 141. Dresd. est pro et.
Guelf. 2. admissa. Guelf. 3. est omitt. 142. Trev„ Giess„ IV
ouem, Goth. .1., Dresd., Franc„ Arg. nomine crimen. 145.
Helmst. non. Trev. ro v. l. auxilium. Giess„ IV Guelf„ 11
Goth. navisque. 146. rev. pectore. 147. Guelf. 2. parce. Trev„
Guelf. 3. parte. (Trev. pro v. l. arte.) Dresd. per te. Goth. 2.
gandia wdlzlaa metr-is- grevssgelglst'l'f (Ζέηὴό Qihdeltungggcfiat.
“noen- G1033.5n1·1:3111';lst,00G·0th.⁸·1., agre-{sd} Ftan’e. ’,εἴτ-οε. ο1580..
rev. nec. 151. Guelf. 3., Franc. a corr. andromedam Guelf.
4., Arg. andromaden. 11 Goth. andromedon. Dresd. andro..
macen. Guelf. 2. andromacken· (ἡξει, Helmst„ Arg. clarumve.
Guelf. 4. spectet al. clara ue micenam, margo: coronam.

153. Pro quod Trev. pro v. . quio, Guelf. fl. causi, Guelf. 1.

 

