hyades 76.
ῐιιὺίεο aliquid 431.
fabius de aegro 537.- dubim

{3252ss ἓξὲξ
Erinnyes 122. 256.

met-o 327. dubiae viae 386. Ἐρμιόνη tragoedia Sophoclis 178.

in dubium futurus cum 401.
lucere 484.
ἴυζε-ε qu'eri 369.
Dulichium 19.
luplex genit. 163. duplex'iu
eadem sententia construatis>
lura via 161.
lui-itia et durities 45. 81.
lux 305.

ε et ae in antiquis libris manu
exaratis raro disting. 498.
ecquid 345. 378. ecquis 423.
edere animam 203. edit fluuius
humum 169. ἱ
effectus et caussa iunguntur411.
effingere manus 529. .
εςὲῑὸιιῆἰῐηα syllaba producitur
ego-moster 469.
εἰίεἰ de naufragis 156.

Electra 406-

Eleleides 76.

elegi, elegia 346.

Eleus cdrcer 477. vid. carcer.

Eleusis et Eleusin 79. Eleusinia
sacra ab Atheniensibus fre-
quentata 79.

elisio neglecta 82. 209. 221.

Elissa 159. Elissa Sichaei in-
scriptio sepulcri 171.

ἐμβροντηθεὶς et Ιμβροντητός 77.

emerere 137.

emicare 269.

Endymion 464.

eo praecedente. quo, omittitur

1⁴:2⁴2&

Ephyre 267.

errare de fluv'io 202.

erro 356. ·

errores lepidi librariorum 595.

erudire in. 23.

Eryx 357. Erycina, Venus ibid.

est aliquid 72. est locus etc.391.
,est sitque 23. est cur 296. fia-
turus sum h. e. veniam 401.

et i. e. et tamen 446. 478. ‚et
pro ct praeterea 215. 295.
et, singularis eius u'sus 222.
et eleganier repetitur 289.
et—ce’Qssnffim εαΡιιὶΙ Ov.
usus . . e e que

praecedente ne vel nee 39. ’

Evenus 220.

eversae aquae 149.

εέιέια aquulora 505.
‘umacus .

evolvere, daevnlvere, revolvere,
dissolvere de filo 264.

Europa et Europe 78.

Eurotas sacer 41·

Eurybates 49.

Eurycleia· 21.

Eurymachus 20.

Eurystheus 192.

exacta voluntas 446.

excidere 40. 274. 414.

excipere et accipere hospicio207.

excusare aliquid 36. excusare
reditum h. e. ne redeasfiffi.

excutere foetum 250. οιῳιῄίοι· ,
somno' 313.

exhibere 440.

‘xzffif ..2323.1²¹..:;52⁶..;'²{;÷²t
exigere ι’ ω· 41.- exigere
poenas 1 · ’

exiguus ,3312 exiguissimae 342.

’47

 

