ARIADNE THESEO. 231

Nam pater et tellus iusto regnata parenti

Prodita sunt sacto, nomina cara, me03 '10
Cum tibi, ne victor tecto morerere recurvo,

Quae regerent passus, pro duee fita dedi3
Cum mihi dicebas „Per ego ipsa pericula iure,

„Te fore, dum nostrum vivat uterque, meam.“

IX, 94. innuit autem pervul— IV„ Apollod. 111, Hyg. F. 40.
gotum illud Homericum tue- Tecto curva de eodemtabyrin-x
1spaoiu.0dyss.xt)t,174., Iliad. tho dixit Epist. IV, 60. Au-
H, 6111, ubi vid. Eustath.Vid. etore Virgilio (Aen. VI, 98.)
etiam Virg. A. 111,106.,strob. Daedalus, aedificator labyrin-
X. et Meursii Cret. 1, 5. un, Theseo titum donin sed

68.1005.vid.od13piso.1v‚163. aptius huius loci rationi Ovi-'

69.. Nam potor. Put. et atter dius ipsum Ariadnen dedisse
Mureti: At pater3 vetustior eius· fingit.

dem: Eo pater. Parente etiam 73· cum noiloi dicebas Ele-
Ρυῑ· ἃ mass- ⁵80· ¹³¹ 11 1111 ‘gunter et magna cum vi haec

vum vuls- ¹¹¹¹ muto. ΗΜ· eom mins arcon facto nn v.
0¹¹· ¹¹² 6· 71· et 72. exposito adiunguntur,
- et regnatu petam Laconi eadem sententiae conformati-
ΜΝ Phalanto. one. Num 1.; Cum mihi tuentur

Banu. praestantiores'Heinsii et fere

Virg. A. 111, 14· Iustum autem omnes veteres edd. et exmeis
Minoem appellat, quia ob iu· codd.Dresd.‚1VGuetf.‚Heimst.‚
stitiae sarnam inferorum iudex Giess„ Trea Vut o: Tu mihi.
sactus traditur. Hom. od. xl, cod. Douzae et rf. hie et ¹¹.-
569. Sed confundit poeta Mi·¹ 71. Ταηος pro ipsa Gran: rate,
noem 1. et 11. Vid. nd Epist. quod molebat Burmannus. Per
lV. etvcouf. Both. ad Phaedr. oga ipsa. Eleganter Latini in
lv, 6, 19. srecandi et obsecrandi formu-

70· facto· 50· cum fibi fila is intes· praepositionem per et
dedi. Voss: paeto. Nomina bine ⁰¹¹⁵¹¹¹¹¹2 quem 111111) 1111111901
etiam Francos. Bunn. De re 1111111111 ¹⁰¹¹¹P⁰¹¹¹¹¹¹¹o ¹⁰Pr311¹f⁸
et sententia huius loci 'confi V⁰⁰¹¹¹¹¹⁸ ⁰3⁰2 ²¹⁰⁸, ¹¹¹ §1¹¹⁰ '¹¹¹¹‘
Met· Vm, 1140 tantur Graecos, qut πρὸς a “

71. Victor· Sic put· et duo easusuodistinguuntinterposito

alii et ed. Naug.supemt⁰ πί, nomine. Nam pronomen vim

ticet Minotauro. Reliqui libri: 111111 0111110111· 1111 111111111θῦ· 1111

vietus. Herus. Tecti itlius re- Temnt' Andr' 1111 3’ 6¹ qni

curii, b. e. labyrinthi deseri· 111111111Ρ111111111111111111111111·

ρξρ est Metaur.VltJ,158. (ΙΨ, 74· Vivet. Vulgo: ¹:riualeseri-
1811111111111.1Ἵηῑ 1111111 111111ξὲ '3332ss
Conf. et Catuli, 64, 115.,Ρ in. pars eodicnm3 nem ex unde·
fl. N. XXXVI, 13., Diod. S. cim meis octo habent atoue

 

