14 EPISTOLA 11.

Et quaecumque procul venientia lintea vidi, 125
Protinus illa meos auguror cose deor.

In freta procurro vix me retinentibus undis,
Mobile qua pririrns porrigit aequor aquas.

Quo magis accedunt, minus et minus utilis adst03
Linquor, et ancillis excipienda cado. · 110

ut v. 121. per se sententiam Georgi ll, 956· Duo Heinsii
efficiat, et v. 122. coniungatur codd. ν. 122. quaeque.

cum nuc... ciue....‚ vel potius 123. Laxnur. lllulti larouur.
cum prospicio. Qua interpun- snt. Theb. lll.

01111111) 111 de (11011Π11101101110 Ortus ubi algentes laxavit cole
babitu,quem locus ituucci it, pastun,
nihildicam,loci sententia torlia- vid. Calpurn. Eclog.V.,Avieu·

tur. Namque unde tlie nocteque Descr: Orb. 705.,Senec. Herc·
in mnrcprospiceret,anteomniu Fur. 8. Hrrrs. vid. Stat. Silv-
tamen scopuli et litora erant IV, 4,13. Nihil frequentius ἵ
(conf. Ep. X‚25·], quaemoesla poetis, quam solem, uer, ontu-
calcaret. Nec patiturearn‘ipsius tem et omnem calorem solvere,
Γθῑῑθ lessus, 111 Penulmeter aperire, lurore terras (nocturno
protasia faciat, quo nihil apud frigore contractus), utGronor.
Ovidium rarius est. Difficultas ad Senon. [luotat. Vid,etiam‚
nutem,quneinestiuvoce litora quae nos ad Petron. 122. et κ
v. 122, nesio quidem tollitur. comp, Ov, Fast,1V‚ 88, [ibique
Nos sequuti sumus vulgatam, GierigJ, Bm.

quam in existimamus intelli· 120, 1110 .. (1303, llla esse,
gendum: Moesta tamen scopulos quoe me servent, milri Domo·
ct litora et quacunque alia purte, plroonta mcum advehent; pro
quocunqucalioloco,oequoraoculis qno audacius illo m· ed„ sim-
meis pulcnllsquaffi? (licillurrlm plinius Amor. 11, 11, 14.
161111111101111111111111· 1111111111, Et dicam: Nostros advehit illa
fill-J calco: (111 (111011, 31 1110110 (pinus) deos.
1111111 1111111111 cum 11111011111111θ“ 118. (luo. Ciofnnur legendum
1111111511011111 11911111111111· existimabat, uod cod. Trcr.
troam continetrnrugurem; rum a man· pr· essllffiet' quo· vul,

11011111111111811111111111111111· gata probo est3 construe ut

tinuum [sit verua voci] spe·- supra v· 122: infretapl-00ffl·0‚

clatum commemorat) Sive dre ·

laxatur humus siue-sidera - mim 11111111111111111111111111111101
' 11110, furnus aquas porrigit, Metam.

spicio eto. Qur',aliqur'sp1'0 qm ,η
allas, 1111111118 (1111131111111 161111· Nec brachiu longo

111111· Ε 1111111180) Terent· Margine terrorumporreneratAm·
Heaut. i: l, 17. ι1)ι Ruhnlt. s phinite.
Dict.; vid. etium Rulruk. nd sicAugon· M05011‚1‡⁴2,
Vellei. Pat. 1. c· 17· el Cic· Diffunditur alveo
de Fal· c.1·'l.,Suel0n.le.ibi- Aestus et extremi procurrunt

quc Bremi, ct Voss. ad Virg. margine fluctuo

 

