vis. Trev. assum. 22. Goth. 2., ”Erfi non. Guelf. 4. est oinittit.
23. Giess. menacides. Guelf. l. tum. Trev„ Franc. in aare.
24. Trev. cut· fles. 25. Trev. nec. Giesm pugnas ne ret-dar.
Gueif. 1. est omittit. 26. ῦὶεεε. nomen habere stude. 27. T rev.
aminthon'e. Giess. amz’tone. 28. Guelf. 1. iste gradu. Dresd.
ἕὸῗῖἷὲἵξὲε, 25³...{¹.⁶1-¹¹¹3322..35”{f.1m{{?·Fssffssssfssiassziffds1. '‘572‘ssss
Guelf. 2., 3., 4., Helmst. lebetes. 32. Franc- tripodes.. 34. Guelf.
2., 3., 4., 11 Goth. a 2. m., Erf„ Dresd„ Helmst., Arg. his se.-
{iffmdiefssessbfssffiffiit &tosgffiafg 22⁵4„ iffiissnssstif‘ffssssississl
40. Dresd., Arg. ipse. 6ηε1ἰ.,4. neges. 41. Τ rev. villis. 42. Giess..
tacito ro tam cit0. 44. Guelf. 1. melior kora5 hora etiam
Gotbs . Guelf. 4. odora. 45. Trev. let-aesia. Giess. ternesia.'
47. Guelf. 1. vidi et cons. 50. Arg. a 2. ut videtur m. matrum.
51. Trev., Dresd„ Erf. admissis. 53. Trev. a rec. m. iurasti.
55. Guelf. 2., 3. si licet. GiesS. doctata veniam. 57. Dresd. (ἲ)
eos. Franc. a rec. m. aura. 58. Guelf. 3., 11 Goth„ Franc.
linea. Trev. et Erf. a 2. m. candida vela‚· iidem a 1. m.·
lintea plena. 60. Goth. 2. animae. 61. Francmelzlnquis. 63. Franc.
misere, a rec. m. ut vulg. 65. Τι’θν., Giess„ Franc. plu'ciis.
Guelf. 4., Arg. Kitltiis. Guelf. 4., Erf„ Trev. a 2. m. spume-
scant. Trev. a . m. ventiS. 66. Giess. classes. 67. Goth. 2. re-
ditus placeant. 71. Guelf. 2., 3., Trev. inter· et achaidas; inter
et etiam Goth. 1., Dresd., Guelf. 4. Guelf. 4. achadias. Arg.
acheiadas. 72. Goth. 2. coniux in thalamos. 74. T rev. velis.
75. Guelf. 1. trahamus. 76. Guelf. ·2. colus. 79. Trev. scindi
coram. 80. Franc. et Ien'iter. 81. Giess., Quelf. 1., 2., 4., Goth.
1. non. 82. Trev.‚ Giess, timor. Helmst. tremor. Erf. a 2. m.
concitat. 84. ὓὶεεε., Guelf. 3., Erf. tuos-—pedea 86. Erf„ Dresd.
laceras. Giess. impiger danaas. 87. Guelf. 1. aeacides. Goth.
2., Dresd„ Giess. aeacida. 88. Guelf. 2., 3. comprime. 91. Guelf.
3. putes. 95. Omnes, praeter Giess., bello, quod velim, osita-
post sero media interpunctione, retinuissem. Trev. et rf. a
2. m. marte. Giess. decessit. Erf. recessit. ¹97. ΙΙ Goth. exit
coniux. 100. Heusinger de lectione huius versus e lv uelf.
nihil annotavit, nec Kuinoel e II Goth„ Erf.‚1]resd. Sed con-
firmare ausim omnes >habere domini, ut reliqui exhibent. ,Lu
dominum orta est e vetere scriptura, qua,· cum i punctum
non haberet, doni vix a dom distinguebatur. 101. Giess.,
Goth. 2. me dom. mem. uaedam. Erf. me quondam. 104. Trev.
insidiis. Erf. mihi. 10 .‚ Guelf. 9.‚‘4. cum atr. pro patr.
107. 11 Goth„ Erf„ Arg. quod· 113. Got . 1. tenentur.
115. Guelf. 1. et quisquam. Goth. 1., Erfi, Arg. et quisquis;

 

