merc Sl‘ Spel- uz· {sev-5 {flesso Π. Ζ· mo, LI'IQ Ulosso ..meu-
1. es pro et. Π Goth. (ἲ), Dresd. (2) illius. es de quo m. 63-
Guelf. 2. vix pro tamen. 64. Guelf. 1. utero—meo. 65. Tm.
uod cibi. 66. Trev. suis pro atris. 67. Giess., Erf. fr 'bna ¹
0. Giess„ Franc. dant pop. rane. a rec. m. dat. 72. ds.
1., F rane. ipse suo. Erf. proditus--suo esi. 74. Erf. clamat.
75. Trev. ut m. cum trem. -constring.‚· constr-ing. etiam Goth.
2. 76. Gueff. 2., 3., 4., Dresd. et p-ro ut. Trev. tremulo· 77.
Frnuc. librari, a rec. m. vib. 78. Giess. oppos. 79. Dresd. ir-
ruat. Arg. vulg. nostr. 81. Giess. sur-ib. Arg. laer. profundere
‘ 'm‘- 83. Trev. iamque dan· canibus puerumque avibusque nep.
ff Helmst. et pro in· 85. Giess. ille abdit. Trev. puer pro
mis. 87. Giess. credas. 88. Dresd. iam. Goth. 2.,collig. ea: an·
2¹5⁸...ff02'321f‘289255 ⁶3& 1v·.¹·2‘'„{ ¹²2 ⁰ ἐξ· ἓέέὲἑζὲ
. . . . . . ., ., .
cum. Trev„ Helmst. denique. Ἔτει, IV Guelf„ elmst„ Goth.
2., Erit, Frauc. a corn, Arg. planxi. 92. Dresd. donu'ngit. Erf.
convenit. Giess. inde pro inque. Erf. ipse ‘ro ire. 11 Goth„
Franc. comas. Guelf. 4. genas—mea& 9 . Guelf. 2 pau-is.
Goth. 2. toto. 95. Guelf. 1. mitt. ens.· 96. Goth. 2., Erf„ Arg.
uid ipse v. 97. Giess. violato. 102. Guelf. 4., Helmst. qffuge.
arev. pro v. l. decepto. 103. Helmst. sorte sac. Goth. 1. eri-
m'des. ,Ar . herinnides. Goth. 2. lu'mem'd. Trev. heumem'd-
Giess„ En-ss, Dresd. eumenid. 104. Guelf. 1., 2., Goth. 2.‚Dresd-‚
Ar . et ηοω-(Ἔτει lugeat. 105. Trev. fatales, pro v. l. scl-
1 . Franc. amissi ; idem am. v. 107. et 110„ sed hoe loeo
a corr. admissi. ‚Guelfi 1.‚ Arg. anu'ssae. 109. Guelf. 1. si me-
ruisse necem poterat. 110. Giess. perditur. Trev., Guelf. 2., 4.
- ha. Arg. anu‘sw. 111. Goth. 1., Arg. rabid. 112. Trev. heu.
Franc. et m. 115. Dresd. nec. Goth. 2. qffimd. Trev. pro v. 1.
multis pro, inst. 116. Trev. ire pro serre. 117. Giess. frig·
sensi carsi. Trev„ Helmst. sumsi. Trev. pro v. Ϊ. carpsi. 118.
Franc. eripiunt. Trev. pio v. Ι. deripiant. 119. Helmst. (ὃλη-
sames- Giess„ Goth. 2., Erfi, Dresd„ Arg. perseq. 124. (ἰὶςὲ-
mereat. Guelf. 1.‚ 4., Helmst. quaelibet. 125. Trev„ Giess„
Guelff'. 3., 11 Goth„ Erf. vulnere. Guelf. 1., 2., Helmst„ Goth.
2. a corn, Franc„ Arg. sunere. Helmst. nostris. 127. Tra„
Giess. te r. Trev. pro v. l. tu r. Franc. a ree. m. et 1·- Goth-
2. tu modo. Guelf. 1. dilectae nim. 128. Giess„ Guelf. 2. pro-
fer. Trev„ Guelf. 1., 3., Helmst„ ΙΙ, Goth, Erf.‚·Dres‹1., Fra-e„
Arg. perfer. Guelf. 4. praeter. Helmst. mandatum. Giesamaa-
dato. Helmst.‚ Trev. ἔοι ἔ.ΤΙ.Ορι·ο.ςε aar.

V. 1. Trev„ Guelf. 1., 2., 4., Helmst„ Goth. 1. m. Trev- ;

 

 

