uota. 1. rana, superscr. glorta. cu. uuest„ uueu. 5., u Ι
Goth„ Ετέ triplicis. 80. Giess. alios. 81. Arg. prior-um. 83-
Guelf. 2. pelasgon. 84. Giess. unde deosque utem. Guelf. 1.,
Goth. 2. arbitror unde· (Goth. 2. esse) deos. rf. augur-or esee
d· Guelf. 2. unde deosque meos. Guelf. 4. esse putabo d. Trev.
unde putabo d. 85. Guelf· 1. vanescet. 86. F rane. nisi tu thal.
87. Giess. toris, a rec. m. sacris. 89. Dresd. iam an. Tm„
Giess„ Guels. 3., 11 Goth„ Franc. a corr. quota (Giess..tota)
pars horum, quod velim recepissem. Guelf. 1.‚ 2., ‘1.‚ Helmst..
Dresd„ Arg. q. pars possunt. Erf. pars poterant removere.
Arg. movere omitt. Goth. 1. puellas. 91. Trev. vidi quoque,
§11193202 ’etiggu 194. Οοὲι.. 2. ηιέιὲἱιῖἕ. ῗεῑιᾶιεῐῦᾙιιιξεὲἱ. slei—indis.

r . n ts. . rev„ ness„ e . ., ., e s , resi..
Erf„ Goth. 2. a corr„ Franc. a corr. habens, quod nuuc Na.-
eonianum mihi videtur. 98. Helmst. video- 99. Goth. 2. mim
bile. 100. Giess. concretas connexuere. Goth. 1. in se strictas.
Guelf. 2., Goth. 2., Arg. in se constrict. Guelf. 3. inter constr.
Helmst. insen se constr. Trev. pro v. l. inseruere. 101. Guelf.
1. incorpor ecce vigil. Franc. a rec. m., Arg. serpens ecce vig-
Erf. pervigil et serpens. Goth. 2. pennis· 102. Trev„ Erf. et
toto, Trev. pro v. l. torta. Goth. 1. tota. Helmst. in hom·
Goth. 2. tortam. Goth. 1. vertit. 103. Guelf. 4. ubi tunc et n·
gia coni. Trev. dotis ο es ubi illae erant, ubi erat. Erf. uhi
erat trinacria coni. 10 . Guelf. 1.‚ ΕΓΒ, Arg. destinat. Gnefl'.
3., Franc. destinet. Helmst. desinet. Trev„ Guelf. 2., 4., Dresd„
Goth. 2. detinet. GiesS. separat. F rane„ Arg. hiemo-5. Trer-
hismon. 109. Trev. traditur, pro v. l. prod. Dresd. relinqui.
110. Trev., Guelf. 1.‚ 4., 11 Goth„ Dresd.‚ Eril, Fratue„ Arg.
' quod licet. Guelf. 2., 3. quodlibet. Trev. pro ‘v- l. quolibet·
112. Goth. 2., Erf. cara est. 113. Guelf. 2. at te non. Helmst
sed te non. Trev. at modo te« Dresd. relinqui. 115. Trev.
quae—ausa est mea, pro v. l. quod. 117. Trev. non.. 118.
Giess., Helmst„ F rane. a rec. m. ta ⁴ ue. 119. Trev. merim
ubi diis sub. Erf. nunc tibi pacta fi es meritas. 120. Tm..
Erf. crudelitatis· Trev. habes, pro v. l. ego· 123. Giess., Trev-
aut nos. Trev. pro v. l. at n. Franc. at, a corr. aut. 125-
Trev.‚ Guelf. 1., 3., 4., Goth. 2., Erf„ Frauc. totid. fluit. 126.
Giess. tenacri. Goth. 2. tenariae. 127.. Trev. victo rever-t. 128.
Arg. barbara, pro v. l. aurea. 129. Giess. nat. pel. 130. Guelf-
1. laesaque. Guelf. 4. εείέεαᾳιιε. 133. Erf. tua. Goth. 1. nea-

Ῑῖἷιῆ. ’[Τεῖν. ιη· sequ-‘stas' sffss' ΠΜ. 137. Τῖᾞτ- pra 121.. sum. Drmi- Ι
με. (ἦν... fs! ,πιέσω :sams 31·st sans. [jath. 2. chamum. 1AE j
s²'i÷-2÷÷.„ ίίιιινΗζ ἐμ, ἐπε. ι-ζῇἒὲῃηὲίῐ. Trffl‘. πῦὶεἳῐὲα. H Gustu„ Erfu

131'12213. sard-ia. 1-ffls'ss fissth... Dre.5d., Guelf. 3., 4,, Tm& , ,

 

