franc. exmbere troia, qui hahent trozca.) 'l'rev., thess„ ιι
Goth„ Dresd.‚ Fratue„ Arg. sacta,· sed Trev. et Franc. arec.
m. scita. 29. Drcsd. que non habet. 31. Guelf. 1., Goth. 1.,
Franc. iamque. 32. Trev. a sec. m. proelia. 33. In Guelf. 3. hac
est desiderantur. Giess. Ιιιέ est. Giess„ singeima. Trev. a sec.
m. sycheia. 35. 11 Goth„ Erf. alym-ses. 36. Trev. a pr. m„
Giess„ Guelf. 1. et 4., ·11 Goth„ Ers., Dresd.‚ llelmst„ Franz,
Arg. ‚alacer miss. Arg. missas—e uas. 38. Guels. 1. gnato-
Giess. ipse mihi. 39. In Trev.,‘ 11 oth„ ΕΓΒ, Arg. que deest.
42. Τιέν., 11 Goth„ Erf. troica. Trev. et a sec. m. Erf.sran-

. gere. Giess. captus· 45. Helmst. et a. 2. m. Goth. 2. tremuere.

Giess. et a 2. m.· Trev. metuere. 46. Frauc. ht'smariis. Trev.
kimat-iis. Idem Trev. a. 2. m. ausus. 47. Erf. deiecta. 48. Guelf-
2., 3., 4. Ilion. Guelf. 1. esse solum. Giess. an solum. Trev· ²
2. m. quo vel qui suit. 50. Helmst. (2) abes. 51. Giess. obruta·
Trev. mihi soli. Guelf. 3., 11 Goth„ Erit, Frauc. soli miki-
52. Ilelmst. captiva. 57. Arg. scire licet. Guelf. 2., Ere, Dresd..
Franc. morandi est. 59. Arg. in haec. G'uelf. 3. peregrina-
puppi. 60. Trev. a 2. m. rogandus. 63. Arg. neleida. 64. In
Giess.‚ Dresd. est desideratur. Franc. pilon. 65..G0th. 2. sparte ¹
est· 66. Erf„ Franc. terras habitas. Giess. eras. Guelf. 3. abis·
Guelf. 4, agas. 70. Giess. vita pro iuncta. 72. Giess. pard-
74. Trev. viae. 75. ln Goth. 2. est desideratur. 77. Guelf. 2.,
Goth. 2., Diesd„ Franc. narras. Guels. 3. enarras. Arg. enar·
res. Giess. milti. Guelf. 3. rustica sit tibi. Arg. coniunx con-
stanter. 78. Trev.‚ Guelf. 2., 3., 4., 11 Goth„ Erf.‚ Dresd.‚ Franc-
sinit. 79. Erf. evanescat. 81. Trev. icareus. 82. Trev2, a Qum·
iussit. 83. Ττεν., Guelf. 2., 3., 4., Αι· . sim. 86. Giess. flectitur· Ι
‘Omnes praeter Guelf.11.„2.‚ 3. ille. 8 . Arg. tenet. 'rx-ev„ F ranc- Ι
ἰαεὶηῑοεχῢίθεε. tacz'ntos. 88. Giess. post turba habet punct-um-
‘91. Giess„ Guelf. 3. polidam. Goth. 2., ΗόΙῐῐιεῒ.. polidon. ane. 2
⁸ polipum. Guelf. 2. medanta. Franc. medenta. Guels. 2. dirus· '
p· medunta- Guelf. ‘js-‘memorem med. dirum, et Polybum omit· ¹
tit. 92. Giess„ Franc. antonoi. Goth. 1., Arg. antonii. Ers. i
dfcl'nflf- T!*!’·r. s'fffmfas'sms' υἱ Η Ψ.. m. wamhs-fai. [15 GEe-¹35. m?-
fffsssss'm: {justit ΞΗ, ζ’... 4., 11 [ja-2411.. 13:12..th Hehusst.. u Γ. ιιι.
’.ἰ-Ἀϊιιῑιῑκ, ,fin-2. :washun iffi. fiunis. 3., 3! ...emensis- *cF[*. Trcz. a?
summit. [Π. {pf-25. ΗΜ. [ἐὴ-νς.. εἨν-ἶῑῊζκ. Ἱίϊττ. tfflrm'effms ὐτυ- d. 1·-
im: μήνη.. 11111. [frit-vs.. Goth. l. 'fi‘sffs'fffm Uien-55. ..ι Ἐξ. ιιι. misenus.
111³]- Gaas-»111 55.. 4. messa? mm·- ulfi. *jun-³1¹. Ι. [εἰ a ’ἷξ- 111.. me'-
han* '‘fjx-*s'mesp 1⁴fjs1. mvn. ns! nmium. {HIC-352 Trm. 4:1⁷: ΡΠ) ffl-
'su-vr, η 1. m.. W {Zur-Ml. Π Gutta... ἘΑ-Ι... Brea-ul.. Fruw-. An}
stum.. ''el;w3„¹,·:t Iit-⁵3 υἱ, Tum. fi} amr. m.. εῑνηεεῑῖς. [Ustsstnnffi pru*
¹151· ssrmzl. 1¹⁴2· ριν-..ηψπ [[Η. [2¹1]va prmstcr Hels'sssst. vi. Dreffl-

 

 

 

 

 

