ouen. 2. ac. uueu. ὅ. at. uueu. 2 , Arg. nequeas gem.
167. Τπ-ει, Giess., Franc. aut. 168. Dresd. osculaque—oscula·
169. Trev., Goth. 1. in urb. Giess. arces, pro v. l. urb. 171.
Ἔτει, IV. Guelf„ Goth. 1., Dresd„ franc. n‘os tam. 173.
Trev. pugnent. 174. ·Guelf. Ι3., Goth. 1., Arg. dubium. Ar .
hoc decet. 175. Ἔτει, Arg. pegas. 176. F rane. celeris. 17 .
Giess. moestam pro quod ames. Trev. requiras, a 2. m. vel
es vel relinquis. Goth. 1., Dresd. sit. 181. Dresd. sis pro si.
GiesS. attamen. Helmst. tu tamen. Trev. timidarum. 182. Guelf.
9., 3., Fumo„ Arg. sac-ito ut sp. 183. GueLf. 3. mergantur.
Trev„ Guelf. 4. in aeq. Giess·‚ Guelf. 1., 2., 3., ΙΙ Goth„
Dresd., Fraric. naves. Guelf. 4. pisces. 184. (ἤθει, Guelf. 4.,
Helmst. putes. 186. Goth. 2. ire pro esse. 187. Gieso. me omitt.
Trev„ Guelf. 3., 11 Goth„ Franc. opto ; Franc„ Trev. a 2. m.
hortor. 190. Guelf. 2., Goth. 1. lapsa. Helmst. sessa. 191.
Trev. convertor. Guelf. 2. obverso in und. Guelf. 3., Ar ,
Franc. obversor in und„ Frane. a rec. m. ad u. 192. Οηεῗὲ.
1. a 1. m., 2., 3., 4., Dresd. quid. Giess. timidum. Trev.‚ IV
Guelf„ Dresd. frigore. Franc„ Arg. pectore frigus. F runc. ι
ree. m. quid frig. pectora frigus vel pectus. 1V Guelf„ Franz,
Arg. habet. 193. Goth. 1. externae. Goth. 2. pervertor. 19-1.
Trev„ Guelf. 2. sit. Guelf. 3., 11 Goth„ Dresd. placata. Guels.
2. placida. 199. Helmst„ Goth. 2. hinc. 200. Trev. nunc pro
non. 204. Goth. 1. tibi pro nisi. 206. Guelf. 1. ero. 208..Trev.
tune. Guelf. 1., 2., 4., Helmst„ Goth. 2., Dresd. tu. Ἔτει,
Guelf. 3.,· 4., Helmsh, Goth. 1., Dresd. toto. Trexq. sunde- 209.
Giess„ Guelf. 2., 3., 4., ΙΙ Goth, Dresd. quon. nanti. Fratue„
Arg. nandi. 210. Guelf. 2. leniet. Dresd. immensas. Ἔτει, ’
Giess.. nostra pro missa.

EPIS'TOLA xx.x

In codd. Trev. et Goth. 2. praemittitur distichon ’Ῑιοοε
accipe cyciippe despecti nomen aconti u illius in ptimo qui tihi
’ἕξέἷέ ’ἓῗάὲἱὶιῗζί ssrssfflssffifft‘afff'ffff 3:51&ss 22⁸3&ss
lore dolor. Helmst„ Guelf. 1., Frauc„ Arg. dolere d. Franc.

a rec. m. vel magna parte vel dolente. 5. Trev. qui. Giess.

quis o quid. IV Guelf„ Helmst.‚ Goth. 1., Dresd. ante pro

ora. Er Guelf. 2. fructus. 11. Giess. hoc pro, id. 12. Goth. 2.
cupio pro vir-go. Trev. meruisse. 13. Giess. nec pro nunc et
timeo pro tamen. 14- Giess. actaque et* est omitt. Goth. 2.
mea pro mora. 15. Dresd. quodque. Pro -nunc Guelf. 1.‚ 3.,
Helmst„ Goth. 1., Βζεεά. nec,· Guelf. 2. ne,· Trev. tam, Ar .
tum. 16- Guelf. 1. m marg„ Guelf. 2., 4., 11 Goth„ Dru .,

 

