κ ro tn ¹⁹ . ⁰ ¹⁹· · ¹
· Adonis 84. 369. Alexander i. a· Pnn'c 494
aaran, valdo omo 114 via eatam appot Herculis 193
adinrare. aliquit pro atius quin 41175
adscribi actie 131. Alpheus sacer 41.
adstare 96. , alterna carmina 346.
adversa in ora iacere 979. Althaea 993
adurere 988. altae de insulis 19.
Aeaeae 175. Aeaciden, Neopto- Alymone nata 501.
lemae 174 Aeacides in voc. Amazones securigerae, peltata
Aeacida et Aeacide 59. 86 555· 611·
Aeetes in voa. Aeeta 175. Ammius vir, Hippolytus&
Aeetine, alioque patronymica ambages 165.
in ine 139. ambitus sea syllabam prodo- ,
Aegidae E . 11, 67., IV, 59. eit 997.
Aeginam 481. 604 Ambracia, Epiras 379. ,
Aegyptus 491. 495. amnis vitreus 370. t
Aeneas 143170. 307. Epion vn. amomum 560. 1
Aeoli tret 960. Aeolia 'rex amor pro amnne 17. amor te-
nentomm 939. ner 359. amores 413.

’ Aeolia lyra 377. Amor atatns 374 Amorisama

aequoreas 377. 68 Amor regnat 68. Amor
aequat 371. militat 148 Amor et Hyan
§witin nssssissssssssiiibf ὅθ’
Aeson 110. „ amplexae particip. modo pas-
aesttto 386. tivo 89.
Aetna sera 74 Amyclaeas a potitum castoris
Aethra 414 457. 619. et Poll. 1 .‚
affectus sequnntur comuetu. Amymone 500.

dinem 331. Amyntore natos, Phoenix 51.

, Agamemnon 180.·181. Anactorie 350.

agere damnatione 98. agere, ἀνάθημα 7.
moliri 991. agere tenpmttl. Anciit'tes 167. 697.
, 461. agere vox scenica 36 Androgeus 34 995
agor rene 594 aetne 399. Andromache 108. tm.
conf· Epist XII, 7. Andromeda 353 475ἶ
agitis dea, Diana 93. anilis animm 949. ,
a men densum 407. animosus, superbus 174. anin-
grim 999. . Le. Μυός 597. anim i. et
ab 300. fortis 311.
Aiax Locrnt 603. - . animos iu pectore est 56. ann
Aiax Telamonius 51. 63. 606. mi pro, su achia, femen
albae in rebus noranta. de Epist. ΙΙΙ, ,lV, 16», n]
velit 97. 184 animi ut carpat-ez d

 

